# mg_aomag

./: .buildpath  .gitignore  .gitlab-ci.yml  .gitmodules  .overcommit.yml  .project  CMS.md  Makefile  README.md  build.xml  change-log.xml  composer.json  phpcs.xml  readme.md  readme2.md  sync.cnf  upgrade_lintfiles.sh  upgrade_modules.sh
.vagrant-admin/: .gitignore  database.yaml  vhost.conf
conf/preprod/: deploy.sh
conf/prod/: .gitignore  deploy.sh
conf/socolissimoliberte/: Addonline_SoColissimoLiberte.xml
contrib/: install.sh  pre-commit  pre-push  setup.sh
doc/: Installation sur le poste de développement.docx  Installation sur poste de développement.docx
doc/eclipse_snippets/: eclipse_xml_snippets.xml
docker/: docker-compose.yml  env.sh  start.sh  stop.sh
docker/db/: .gitignore  01_init-db.sh  init-db.sh
docker/php/: Dockerfile  phpstorm-php-interpreter.sh
docker/web/: Dockerfile  apache2-foreground  msmtprc  php.ini  vhost.conf
server/: .htaccess  aoclean.php  beanstalk.php  doc-socolissimo-config.htm  encodage_accent.php  index.php  licence-generation.php  licence-generator.php  licence-login.php  robots.txt  sitemap.xml
server/app/: Mage.php
server/app/etc/: .gitignore  applied.patches.list  local.xml
server/app/etc/modules/: Addonline_AdvancedSlideshow.xml  Addonline_Aomagento.xml  Addonline_Brand.xml  Addonline_Catalog.xml  Addonline_CategoryNavigation.xml  Addonline_Customer.xml  Addonline_EmailCgv.xml  Addonline_GUATracker.xml  Addonline_GiftProduct.xml  Addonline_Gls.xml  Addonline_JQuery.xml  Addonline_Magmi.xml  Addonline_NewsletterDolist.xml  Addonline_OgoneDirectlink.xml  Addonline_ReviewBoost.xml  Addonline_Sales.xml  Addonline_Seo.xml  Addonline_SoColissimo.xml  Addonline_SoColissimoFlexibilite.xml  Addonline_SoColissimoLiberte.xml  Addonline_Sponsorship.xml  Addonline_SprintSecure.xml  Addonline_UrlrewriteCleaner.xml  Addonline_Varnish.xml  Fabien_Admintheme.xml  Jetpulp_Checkout.xml  Jetpulp_Jetfixes.xml  Jetpulp_ResponsiveSlider.xml  Mage_All.xml  Owebia_Shipping.xml  PoleOuest_All.xml  Quadra_Atos.xml  WebMods_All.xml
server/app/locale/de_DE/: Auguria_Sponsorship.csv
server/app/locale/en_US/: Addonline_Gls.csv  Addonline_SoColissimo.csv  MW_RewardPointsBackend.csv  MW_RewardPointsFrontend.csv  Mage_Paybox.csv  Owebia_Shipping.csv
server/app/locale/fr_FR/: Addonline_AdvancedSlideshow.csv  Addonline_Aomagento.csv  Addonline_Brand.csv  Addonline_Catalog.csv  Addonline_CategoryNavigation.csv  Addonline_GiftProduct.csv  Addonline_Gls.csv  Addonline_Seo.csv  Addonline_SoColissimo.csv  Addonline_SoColissimoFlexibilite.csv  Addonline_SoColissimoLiberte.csv  Addonline_Sponsorship.csv  Addonline_SprintSecure.csv  Addonline_Varnish.csv  Find_Feed.csv  Jetpulp_Checkout.csv  Jetpulp_ResponsiveSlider.csv  LaPoste_ExpeditorINet.csv  Mage_Adminhtml.csv  Mage_Api.csv  Mage_Atos.csv  Mage_Bundle.csv  Mage_Catalog.csv  Mage_CatalogInventory.csv  Mage_Checkout.csv  Mage_Cms.csv  Mage_Connect.csv  (+31 more)
server/downloader/: .gitignore
server/downloader-renamed-for-secu/.cache/: readme.txt
server/downloader/.cache/: readme.txt
server/js/: varnish.js
server/js/aomagento/: generate_key.js
server/js/imagefix_firefox/: image-upload-fix.js
server/js/jquery/: jquery.cookie.js  jquery.tools.min.js
server/js/solrsearch/: Untitled-1.html  autocomplete.css  autocomplete.js  autocompleteWidget.js
server/js/varien/: accordion.js  configurable.js
server/lib/Varien/: Autoload.php
server/lib/atos/: certif.fr.082584341411111  parmcom.014213245611111  pathfile.014213245611111  pathfile.082584341411111
server/magmi/: .htaccess  .htpasswd
server/magmi/conf/: .gitignore  Magmi_CSVDataSource.conf  magmi.ini  magmi.ini.default
server/magmi/state/: .gitignore
server/magmi/web/: .htaccess  magento_admin.php  magmi.php  plugin_upload.php
server/media/: .gitignore
server/media/downloadable/: .gitignore  readme.txt
server/media/import/: readme.txt
server/reward_icons/: Thumbs.db
server/var/: .gitignore
server/var/cache/: readme.txt
server/var/export/: readme.txt
server/var/import/: .gitignore  readme.txt
server/var/locks/: readme.txt
server/var/log/: readme.txt
server/var/minifycache/: .gitignore
server/var/package/: readme.txt
server/var/report/: readme.txt
server/var/session/: readme.txt
server/var/tmp/: readme.txt
solrbridge/: solr.xml
solrbridge/dutch/conf/: schema.xml
solrbridge/dutch/data/: readme.txt
solrbridge/english/conf/: schema.xml  solrconfig.xml
solrbridge/french/conf/: schema.xml
solrbridge/german/conf/: schema.xml
solrbridge/polish/conf/: schema.xml  solrconfig.xml
solrbridge/portuguese/conf/: data-config_1.7.0.xml  schema.xml
solrbridge/spanish/conf/: data-config.xml  schema.xml  solrconfig.xml
sql/: create_database.sql  delete_orders_customers.sql  environnement.sql  store_error.sql  update_statut_en_francais.sql
test/: main.js
test/doc/: AdvancedSearchPage.html  CartPage.html  CataloguePage.html  CheckoutPage.html  DashboardPage.html  ForgotPasswordPage.html  HomePage.html  InfoPage.html  LoggedOutPage.html  LoginPage.html  ProductPage.html  RegisterPage.html  SalesFormPage.html  SiteMappingPage.html  WebPage.html  WishlistPage.html  index.html  module-pages_index-User.html  module-pages_index.html  page_context.js.html  page_objects_pages_AdvancedSearchPage.js.html  page_objects_pages_CartPage.js.html  page_objects_pages_CataloguePage.js.html  page_objects_pages_CheckoutPage.js.html  page_objects_pages_DashboardPage.js.html  page_objects_pages_ForgotPasswordPage.js.html  page_objects_pages_HomePage.js.html  page_objects_pages_InfoPage.js.html  page_objects_pages_LoggedOutPage.js.html  page_objects_pages_LoginPage.js.html  page_objects_pages_ProductPage.js.html  page_objects_pages_RegisterPage.js.html  page_objects_pages_SalesFormPage.js.html  page_objects_pages_SiteMappingPage.js.html  page_objects_pages_WebPage.js.html  page_objects_pages_WishlistPage.js.html
test/src/: custom_exceptions.js  page_context.js
test/src/template/: component_template.js  page_template.js
(+1793 files in other folders)
