<project name="aomagento" default="" basedir=".">

	<!-- date du jour -->
	<tstamp>
		<format property="DATE" pattern="yyyy-MM-dd_HH-mm-ss" locale="fr" />
	</tstamp>

	<!-- 
  ==========================================
  =  CREATION DE L'ARCHIVE DE DEPLOIEMENT  =
  =   - EN SERVEUR DE TEST, PUIS           =
  =   - EN SERVEUR DE PRODUCTION           =
  ==========================================
  -->

	<target name="create_zip_preprod" depends="">
		<property name="zip-name" value="aomagento_preprod_${DSTAMP}${TSTAMP}" />
		<property name="conf" value="conf/preprod" />
		<antcall target="create_zip"></antcall>
		<!-- transfert par ftp sur 192.168.69.164 -->
		<ftp server="192.168.69.164" port="21" remotedir="deploiements" userid="addonline" password="ariana" passive="true">
			<fileset file="${zip-name}.zip"></fileset>
		</ftp>
		<delete file="${zip-name}.zip" />
	</target>
	<target name="create_zip_prod" depends="">
		<property name="zip-name" value="aomagento_prod_${DSTAMP}${TSTAMP}" />
		<property name="conf" value="conf/prod" />
		<antcall target="create_zip"></antcall>
		<!-- transfert par ftp sur mag1.host.addonline.fr --> 
		<ftp server="mag1.host.addonline.fr" port="21" remotedir="deploiements" userid="addonline" password="mo8Y6icK!851" passive="true">
			<fileset file="${zip-name}.zip"></fileset>
		</ftp>
		<delete file="${zip-name}.zip" />
	</target>

	<target name="create_zip" depends="">
		
		<delete file="${conf}/deploy.dirs"  />
		<echo file="${conf}/deploy.dirs" append="yes" message="app/code/local${line.separator}" ></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="app/code/community${line.separator}"></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="app/design/frontend/CLIENT${line.separator}"></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="app/design/frontend/base${line.separator}"></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="app/design/adminhtml${line.separator}"></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="app/etc/modules${line.separator}"></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="app/locale${line.separator}"></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="js${line.separator}"></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="skin/frontend/CLIENT${line.separator}"></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="skin/frontend/base${line.separator}"></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="shell${line.separator}"></echo>

		<zip destfile="${zip-name}.zip" >
			<zipfileset dir="server/app/code/local" prefix="${zip-name}/app/code/local" >
			</zipfileset>
			<zipfileset dir="server/app/code/community" prefix="${zip-name}/app/code/community">
			</zipfileset>
			<zipfileset dir="server/app/design/frontend/CLIENT" prefix="${zip-name}/app/design/frontend/CLIENT">
			</zipfileset>
			<zipfileset dir="server/app/design/frontend/base" prefix="${zip-name}/app/design/frontend/base">
			</zipfileset>
			<zipfileset dir="server/app/design/adminhtml" prefix="${zip-name}/app/design/adminhtml">
			</zipfileset>
			<zipfileset dir="server/app/etc/modules" prefix="${zip-name}/app/etc/modules">
				<exclude name="Addonline_SoColissimoLiberte.xml" />
			</zipfileset>
			<zipfileset dir="server/js" prefix="${zip-name}/js">
			</zipfileset>
			<zipfileset dir="server/app/locale" prefix="${zip-name}/app/locale">
			</zipfileset>
			<zipfileset dir="server/skin/frontend/CLIENT" prefix="${zip-name}/skin/frontend/CLIENT">
			</zipfileset>
			<zipfileset dir="server/skin/frontend/base" prefix="${zip-name}/skin/frontend/base">
			</zipfileset>
			<zipfileset dir="server/shell" prefix="${zip-name}/shell">
			</zipfileset>
			<zipfileset file="server/*.php" prefix="${zip-name}" />
			<zipfileset file="${conf}/deploy.dirs" prefix="${zip-name}" />
			<zipfileset file="${conf}/deploy.sh" prefix="${zip-name}" />
		</zip>

	</target>

	<!-- modifier le taget de antcall dans create_zip_prod et create_zip_preprod quand on veux déployer un uprgae de version magento (partie core, etc ...) : mettre target="create_zip_upgrade" -->
	<target name="create_zip_upgrade" depends="">
		
		<delete file="${conf}/deploy.dirs"  />
		<echo file="${conf}/deploy.dirs" append="yes" message="app${line.separator}" ></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="errors${line.separator}" ></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="js${line.separator}" ></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="lib${line.separator}" ></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="shell${line.separator}" ></echo>
		<echo file="${conf}/deploy.dirs" append="yes" message="skin${line.separator}" ></echo>
		
		<zip destfile="${zip-name}.zip" >
			<zipfileset dir="server/app" prefix="${zip-name}/app" >
				<exclude name="etc/local.xml" />
			</zipfileset>
			<zipfileset file="${conf}/server/app/etc/local.xml" prefix="${zip-name}/app/etc/" />
			<zipfileset dir="server/errors" prefix="${zip-name}/errors" ></zipfileset>
			<zipfileset dir="server/js" prefix="${zip-name}/js" ></zipfileset>
			<zipfileset dir="server/lib" prefix="${zip-name}/lib" ></zipfileset>
			<zipfileset dir="server/shell" prefix="${zip-name}/shell" ></zipfileset>
			<zipfileset dir="server/skin" prefix="${zip-name}/skin" ></zipfileset>
			<zipfileset file="server/*.php" prefix="${zip-name}" />
			<zipfileset file="${conf}/deploy.dirs" prefix="${zip-name}" />
			<zipfileset file="${conf}/deploy.sh" prefix="${zip-name}" />
		</zip>

	</target>

	<target name="create_zip_socolissimo" depends="">
		<property name="zip-name" value="socolissimo_${DSTAMP}${TSTAMP}.zip" />
		<zip destfile="${zip-name}" >
			<zipfileset dir="server/app/code/local/Addonline/Licence" prefix="app/code/local/Addonline/Licence" ></zipfileset>
			<zipfileset dir="server/app/code/local/Addonline/SoColissimo" prefix="app/code/local/Addonline/SoColissimo" ></zipfileset>
			<zipfileset file="server/app/design/frontend/base/default/layout/socolissimo.xml" prefix="app/design/frontend/base/default/layout" ></zipfileset>
			<zipfileset dir="server/app/design/frontend/base/default/template/socolissimo" prefix="app/design/frontend/base/default/template/socolissimo" ></zipfileset>
			<zipfileset dir="server/app/design/frontend/default/iphone/template/socolissimo" prefix="app/design/frontend/default/iphone/template/socolissimo" ></zipfileset>
			<zipfileset file="server/app/etc/modules/Addonline_SoColissimo.xml" prefix="app/etc/modules" ></zipfileset>
			<zipfileset file="server/app/etc/modules/Addonline_Licence.xml" prefix="app/etc/modules" ></zipfileset>
			<zipfileset file="server/app/locale/fr_FR/Addonline_SoColissimo.csv" prefix="app/locale/fr_FR" ></zipfileset>
			<zipfileset file="server/app/locale/en_US/Addonline_SoColissimo.csv" prefix="app/locale/en_US" ></zipfileset>
			<zipfileset dir="server/js/jquery" prefix="js/jquery" ><exclude name="jquery.cookie.js" /></zipfileset>
			<zipfileset file="server/skin/frontend/base/default/css/socolissimo.css" prefix="skin/frontend/base/default/css" ></zipfileset>
			<zipfileset dir="server/skin/frontend/base/default/images/socolissimo" prefix="skin/frontend/base/default/images/socolissimo" ></zipfileset>
			<zipfileset file="server/skin/frontend/base/default/js/socolissimo.js" prefix="skin/frontend/base/default/js" ></zipfileset>
			<zipfileset file="server/skin/frontend/default/iphone/css/socolissimo.css" prefix="skin/frontend/default/iphone/css" ></zipfileset>
			<zipfileset dir="server/skin/frontend/default/iphone/images/socolissimo" prefix="skin/frontend/default/iphone/images/socolissimo" ></zipfileset>
			<zipfileset file="server/skin/frontend/default/iphone/js/socolissimo.js" prefix="skin/frontend/default/iphone/js" ></zipfileset>
			<zipfileset dir="server/var/import/socolissimoliberte" prefix="var/import/socolissimoliberte" ><exclude name=".gitignore" /><exclude name="readme.txt" /></zipfileset>
			<zipfileset file="server/doc-socolissimo-config.htm"  ></zipfileset>
		</zip>
		<echo message="Refresh your project to see the generated ${zip-name}"></echo>

		<!-- transfert par ftp sur le site modules ; le nom du fichier est défini dans la base oxid : select DISTINCT OXSTOREHASH from oxfiles where OXFILENAME='socolissimo.zip' --> 
		<!-- Dans le cas où le fichier est modifié via le BO oxid : il faut modifier les 2 variables ci-dessous en conséquence -->
		<!--
		<property name="oxid-filename" value="4291c96bf2e3eba2a13026bb3485bde0" />
		<property name="oxid-dir" value="out/downloads/42" />
		
		 
		<copy file="${zip-name}" tofile="${oxid-filename}"/>
		<ftp server="modules-ecommerce.ftp.addonline.biz" port="21" remotedir="${oxid-dir}" userid="qb1djKTvv" password="J70Rr$aDh6" passive="true">
			<fileset file="${oxid-filename}"></fileset>
		</ftp>
		
		<property name="oxid-filename" value="219b76fe07762065bb83247f43603529" />
		<property name="oxid-dir" value="out/downloads/21" />
		
		<copy file="${zip-name}" tofile="${oxid-filename}"/>
		<ftp server="modules-ecommerce.ftp.addonline.biz" port="21" remotedir="${oxid-dir}" userid="qb1djKTvv" password="J70Rr$aDh6" passive="true">
			<fileset file="${oxid-filename}"></fileset>
		</ftp>
		<delete file="${oxid-filename}" /> --> 
	</target>

	<target name="create_zip_gls" depends="">
		<property name="zip-name" value="gls_${DSTAMP}${TSTAMP}.zip" />
		<zip destfile="${zip-name}" >
			<zipfileset dir="server/app/code/community/Addonline/Gls" prefix="app/code/community/Addonline/Gls" ></zipfileset>
			<zipfileset file="server/app/design/frontend/base/default/layout/gls.xml" prefix="app/design/frontend/base/default/layout" ></zipfileset>
			<zipfileset dir="server/app/design/frontend/base/default/template/gls" prefix="app/design/frontend/base/default/template/gls" ></zipfileset>
			<zipfileset dir="server/app/design/adminhtml/default/default/template/gls" prefix="app/design/adminhtml/default/default/template/gls" ></zipfileset>
			<zipfileset file="server/app/etc/modules/Addonline_Gls.xml" prefix="app/etc/modules" ></zipfileset>
			<zipfileset file="server/app/locale/fr_FR/Addonline_Gls.csv" prefix="app/locale/fr_FR" ></zipfileset>
			<zipfileset file="server/app/locale/en_US/Addonline_Gls.csv" prefix="app/locale/en_US" ></zipfileset>
			<zipfileset dir="server/js/jquery" prefix="js/jquery" ><exclude name="jquery.cookie.js" /></zipfileset>
			<zipfileset file="server/skin/frontend/base/default/css/gls.css" prefix="skin/frontend/base/default/css" ></zipfileset>
			<zipfileset dir="server/skin/frontend/base/default/images/gls" prefix="skin/frontend/base/default/images/gls" ></zipfileset>
			<zipfileset file="server/skin/frontend/base/default/js/gls.js" prefix="skin/frontend/base/default/js" ></zipfileset>
		</zip>
		<echo message="Refresh your project to see the generated ${zip-name}"></echo>

		<!-- transfert par ftp sur le site modules ; le nom du fichier est défini dans la base oxid : select DISTINCT OXSTOREHASH from oxfiles where OXFILENAME='socolissimo.zip' --> 
		<!-- Dans le cas où le fichier est modifié via le BO oxid : il faut modifier les 2 variables ci-dessous en conséquence -->
		<property name="oxid-filename" value="094801ef44e67d86e207ccf5dc450a6e" />
		<property name="oxid-dir" value="out/downloads/09" />
		
		<copy file="${zip-name}" tofile="${oxid-filename}"/>
		<ftp server="modules-ecommerce.ftp.addonline.biz" port="21" remotedir="${oxid-dir}" userid="qb1djKTvv" password="J70Rr$aDh6" passive="true">
			<fileset file="${oxid-filename}"></fileset>
		</ftp>
		<delete file="${oxid-filename}" />

	</target>
	<target name="create_zip_sprintsecure" depends="">
			<property name="zip-name" value="sprintsecure_${DSTAMP}${TSTAMP}.zip" />
			<zip destfile="${zip-name}" >
				<zipfileset dir="server/app/code/local/Addonline/SprintSecure" prefix="app/code/local/Addonline/SprintSecure" ></zipfileset>
				<zipfileset dir="server/app/code/local/Addonline/Sales" prefix="app/code/local/Addonline/Sales" ></zipfileset>
				<zipfileset dir="server/app/design/frontend/base/default/template/sprintsecure" prefix="app/design/frontend/base/default/template/sprintsecure" ></zipfileset>
				<zipfileset file="server/app/etc/modules/Addonline_SprintSecure.xml" prefix="app/etc/modules" ></zipfileset>
				<zipfileset file="server/app/locale/fr_FR/Addonline_SprintSecure.csv" prefix="app/locale/fr_FR" ></zipfileset>
			</zip>
			<echo message="Refresh your project to see the generated ${zip-name} file"></echo>
		</target>
	
	<target name="create_zip_brand" depends="">
				<property name="zip-name" value="brand_${DSTAMP}${TSTAMP}.zip" />
				<zip destfile="${zip-name}" >
					<zipfileset dir="server/app/code/local/Addonline/Brand" prefix="app/code/local/Addonline/Brand" ></zipfileset>
					<zipfileset file="server/app/design/frontend/base/default/layout/brand.xml" prefix="app/design/frontend/base/default/layout" ></zipfileset>
					<zipfileset dir="server/app/design/frontend/base/default/template/brand" prefix="app/design/frontend/base/default/template/brand" ></zipfileset>
					<zipfileset file="server/app/etc/modules/Addonline_Brand.xml" prefix="app/etc/modules" ></zipfileset>
					<zipfileset file="server/app/locale/fr_FR/Addonline_Brand.csv" prefix="app/locale/fr_FR" ></zipfileset>
					<zipfileset file="server/skin/frontend/base/default/css/brand.css" prefix="skin/frontend/base/default/css" ></zipfileset>
				</zip>
				<echo message="Refresh your project to see the generated ${zip-name} file"></echo>
	</target>
	
	<target name="create_zip_guatracker" depends="">
					<property name="zip-name" value="guatracker_${DSTAMP}${TSTAMP}.zip" />
					<zip destfile="${zip-name}" >
						<zipfileset dir="server/app/code/local/Addonline/GUATracker" prefix="app/code/local/Addonline/GUATracker" ></zipfileset>
						<zipfileset file="server/app/etc/modules/Addonline_GUATracker.xml" prefix="app/etc/modules" ></zipfileset>
						<zipfileset file="server/app/design/frontend/base/default/layout/addonline_guatracker.xml" prefix="app/design/frontend/base/default/layout" ></zipfileset>
						<zipfileset dir="server/app/design/frontend/base/default/template/addonline/guatracker" prefix="app/design/frontend/base/default/template/addonline/guatracker" ></zipfileset>
					</zip>
					<echo message="Refresh your project to see the generated ${zip-name} file"></echo>
		</target>
	
	<target name="create_zip_reviewboost" depends="">
					<property name="zip-name" value="reviewboost_${DSTAMP}${TSTAMP}.zip" />
					<zip destfile="${zip-name}" >
						<zipfileset dir="server/app/code/local/Addonline/ReviewBoost" prefix="app/code/local/Addonline/ReviewBoost" ></zipfileset>
						<zipfileset file="server/app/etc/modules/Addonline_ReviewBoost.xml" prefix="app/etc/modules" ></zipfileset>
						<zipfileset file="server/app/locale/fr_FR/template/email/sales/review_boost.html" prefix="app/locale/fr_FR/template/email/sales" ></zipfileset>
					</zip>
					<echo message="Refresh your project to see the generated ${zip-name} file"></echo>
		</target>
		
	<target name="create_zip_emailcgv" depends="">
                    <property name="zip-name" value="emailcgv_${DSTAMP}${TSTAMP}.zip" />
                    <zip destfile="${zip-name}" >
                        <zipfileset dir="server/app/code/local/Addonline/EmailCgv" prefix="app/code/local/Addonline/EmailCgv" ></zipfileset>
                        <zipfileset file="server/app/etc/modules/Addonline_EmailCgv.xml" prefix="app/etc/modules" ></zipfileset>
                    </zip>
                    <echo message="Refresh your project to see the generated ${zip-name} file"></echo>
        </target>		
	
</project>
