<project name="aomagento" default="" basedir=".">

	<!-- date du jour -->
	<tstamp>
		<format property="DATE" pattern="yyyy-MM-dd_HH-mm-ss" locale="fr" />
	</tstamp>

	<!-- 
  ==========================================
  =  CREATION DE L'ARCHIVE DE DEPLOIEMENT  =
  =   - EN SERVEUR DE TEST, PUIS           =
  =   - EN SERVEUR DE PRODUCTION           =
  ==========================================
  -->

	<target name="create_zip_preprod" depends="">
		<property name="zip-name" value="aomagento_preprod_${DSTAMP}${TSTAMP}" />
		<property name="conf" value="conf/preprod" />
		<antcall target="create_zip"></antcall>
		<!-- transfert par ftp sur 192.168.69.164 -->
		<ftp server="192.168.69.164" port="21" remotedir="deploiements" userid="addonline" password="ariana" passive="true">
			<fileset file="${zip-name}.zip"></fileset>
		</ftp>
		<delete file="${zip-name}.zip" />
	</target>
	<target name="create_zip_prod" depends="">
		<property name="zip-name" value="aomagento_prod_${DSTAMP}${TSTAMP}" />
		<property name="conf" value="conf/prod" />
		<antcall target="create_zip"></antcall>
		<!-- transfert par ftp sur mag1.host.addonline.fr -->
		<ftp server="mag1.host.addonline.fr" port="21" remotedir="deploiements" userid="addonline" password="mo8Y6icK!851" passive="true">
			<fileset file="${zip-name}.zip"></fileset>
		</ftp>
		<delete file="${zip-name}.zip" />
	</target>

	<target name="create_zip" depends="">

		<zip destfile="${zip-name}.zip" >
			<zipfileset dir="server/app/code/local" prefix="${zip-name}/app/code/local" >
			</zipfileset>
			<zipfileset dir="server/app/code/community" prefix="${zip-name}/app/code/community">
			</zipfileset>
			<zipfileset dir="server/app/design/frontend/CLIENT" prefix="${zip-name}/app/design/frontend/CLIENT">
			</zipfileset>
			<zipfileset dir="server/app/design/frontend/base" prefix="${zip-name}/app/design/frontend/base">
			</zipfileset>
			<zipfileset dir="server/app/design/adminhtml" prefix="${zip-name}/app/design/adminhtml">
			</zipfileset>
			<zipfileset dir="server/app/etc/modules" prefix="${zip-name}/app/etc/modules">
			</zipfileset>
			<zipfileset dir="server/app/locale" prefix="${zip-name}/app/locale">
			</zipfileset>
			<zipfileset dir="server/skin/frontend/CLIENT" prefix="${zip-name}/skin/frontend/CLIENT">
			</zipfileset>
			<zipfileset dir="server/skin/frontend/base" prefix="${zip-name}/skin/frontend/base">
			</zipfileset>
			<zipfileset file="server/*.php" prefix="${zip-name}" />
			<zipfileset file="${conf}/deploy.sh" prefix="${zip-name}" />
		</zip>

	</target>
	
	<target name="create_zip_socolissimoliberte" depends="">
		<property name="zip-name" value="socolissimoliberte_${DSTAMP}${TSTAMP}.zip" />
		<zip destfile="${zip-name}" >
			<zipfileset dir="server/app/code/local/Addonline/SoColissimoLiberte" prefix="app/code/local/Addonline/SoColissimoLiberte" ></zipfileset>
			<zipfileset file="server/app/design/frontend/base/default/layout/socolissimoliberte.xml" prefix="app/design/frontend/base/default/layout" ></zipfileset>
			<zipfileset dir="server/app/design/frontend/base/default/template/socolissimoliberte" prefix="app/design/frontend/base/default/template/socolissimoliberte" ></zipfileset>
			<zipfileset file="server/app/etc/modules/Addonline_SoColissimoLiberte.xml" prefix="app/etc/modules" ></zipfileset>
			<zipfileset file="server/app/locale/fr_FR/Addonline_SoColissimoLiberte.csv" prefix="app/locale/fr_FR" ></zipfileset>
			<zipfileset dir="server/js/jquery" prefix="js/jquery" ></zipfileset>
			<zipfileset file="server/skin/frontend/base/default/css/socolissimoliberte.css" prefix="skin/frontend/base/default/css" ></zipfileset>
			<zipfileset dir="server/skin/frontend/base/default/images/socolissimo" prefix="skin/frontend/base/default/images/socolissimo" ></zipfileset>
			<zipfileset file="server/skin/frontend/base/default/js/socolissimoliberte.js" prefix="skin/frontend/base/default/js" ></zipfileset>
			<zipfileset file="server/skin/frontend/base/default/js/opcheckout.js" prefix="skin/frontend/base/default/js" ></zipfileset>
			<zipfileset dir="server/var/import/socolissimoliberte" prefix="var/import" ></zipfileset>
		</zip>
		<echo message="Refresh your project to see the generated ${zip-name}"></echo>
	</target>

	<target name="create_zip_socolissimoflexibilite" depends="">
		<property name="zip-name" value="socolissimoflexibilite_${DSTAMP}${TSTAMP}.zip" />
		<zip destfile="${zip-name}" >
			<zipfileset dir="server/app/code/local/Addonline/SoColissimoFlexibilite" prefix="app/code/local/Addonline/SoColissimoFlexibilite" ></zipfileset>
			<zipfileset file="server/app/design/frontend/base/default/layout/socolissimoflexibilite.xml" prefix="app/design/frontend/base/default/layout" ></zipfileset>
			<zipfileset dir="server/app/design/frontend/base/default/template/socolissimoflexibilite" prefix="app/design/frontend/base/default/template/socolissimoflexibilite" ></zipfileset>
			<zipfileset file="server/app/etc/modules/Addonline_SoColossimoFlexibilite.xml" prefix="app/etc/modules" ></zipfileset>
			<zipfileset file="server/app/locale/fr_FR/Addonline_SoColossimoFlexibilite.csv" prefix="app/locale/fr_FR" ></zipfileset>
			<zipfileset dir="server/js/jquery" prefix="js/jquery" ></zipfileset>
			<zipfileset file="server/skin/frontend/base/default/css/socolissimoflexibilite.css" prefix="skin/frontend/base/default/css" ></zipfileset>
			<zipfileset dir="server/skin/frontend/base/default/images/socolissimo" prefix="skin/frontend/base/default/images/socolissimo" ></zipfileset>
			<zipfileset file="server/skin/frontend/base/default/js/socolissimoflexibilite.js" prefix="skin/frontend/base/default/js" ></zipfileset>
			<zipfileset file="server/skin/frontend/base/default/js/opcheckout.js" prefix="skin/frontend/base/default/js" ></zipfileset>
		</zip>
		<echo message="Refresh your project to see the generated ${zip-name} file"></echo>
	</target>
	
	<target name="create_zip_sprintsecure" depends="">
			<property name="zip-name" value="sprintsecure_${DSTAMP}${TSTAMP}.zip" />
			<zip destfile="${zip-name}" >
				<zipfileset dir="server/app/code/local/Addonline/SprintSecure" prefix="app/code/local/Addonline/SprintSecure" ></zipfileset>
				<zipfileset dir="server/app/code/local/Addonline/Sales" prefix="app/code/local/Addonline/Sales" ></zipfileset>
				<zipfileset dir="server/app/design/frontend/base/default/template/sprintsecure" prefix="app/design/frontend/base/default/template/sprintsecure" ></zipfileset>
				<zipfileset file="server/app/etc/modules/Addonline_SprintSecure.xml" prefix="app/etc/modules" ></zipfileset>
				<zipfileset file="server/app/locale/fr_FR/Addonline_SprintSecure.csv" prefix="app/locale/fr_FR" ></zipfileset>
				<zipfileset file="server/skin/frontend/base/default/js/opcheckout.js" prefix="skin/frontend/base/default/js" ></zipfileset>
			</zip>
			<echo message="Refresh your project to see the generated ${zip-name} file"></echo>
		</target>
	
	<target name="create_zip_brand" depends="">
				<property name="zip-name" value="brand_${DSTAMP}${TSTAMP}.zip" />
				<zip destfile="${zip-name}" >
					<zipfileset dir="server/app/code/local/Addonline/Brand" prefix="app/code/local/Addonline/Brand" ></zipfileset>
					<zipfileset file="server/app/design/frontend/base/default/layout/brand.xml" prefix="app/design/frontend/base/default/layout" ></zipfileset>
					<zipfileset dir="server/app/design/frontend/base/default/template/brand" prefix="app/design/frontend/base/default/template/brand" ></zipfileset>
					<zipfileset file="server/app/etc/modules/Addonline_Brand.xml" prefix="app/etc/modules" ></zipfileset>
					<zipfileset file="server/app/locale/fr_FR/Addonline_Brand.csv" prefix="app/locale/fr_FR" ></zipfileset>
					<zipfileset file="server/skin/frontend/base/default/css/brand.css" prefix="skin/frontend/base/default/css" ></zipfileset>
				</zip>
				<echo message="Refresh your project to see the generated ${zip-name} file"></echo>
	</target>
	
	<target name="create_zip_reviewboost" depends="">
					<property name="zip-name" value="reviewboost_${DSTAMP}${TSTAMP}.zip" />
					<zip destfile="${zip-name}" >
						<zipfileset dir="server/app/code/local/Addonline/ReviewBoost" prefix="app/code/local/Addonline/ReviewBoost" ></zipfileset>
						<zipfileset file="server/app/etc/modules/Addonline_ReviewBoost.xml" prefix="app/etc/modules" ></zipfileset>
						<zipfileset file="server/app/locale/fr_FR/template/email/sales/review_boost.html" prefix="app/locale/fr_FR/template/email/sales" ></zipfileset>
					</zip>
					<echo message="Refresh your project to see the generated ${zip-name} file"></echo>
		</target>
	
</project>
