<project name="aomagento" default="" basedir=".">

	<!-- date du jour -->
	<tstamp>
		<format property="DATE" pattern="yyyy-MM-dd_HH-mm-ss" locale="fr" />
	</tstamp>

	<!-- 
  ==========================================
  =  CREATION DE L'ARCHIVE DE DEPLOIEMENT  =
  =   - EN SERVEUR DE TEST, PUIS           =
  =   - EN SERVEUR DE PRODUCTION           =
  ==========================================
  -->

	<target name="create_zip_preprod" depends="">
		<property name="zip-name" value="aomagento_preprod_${DSTAMP}${TSTAMP}" />
		<property name="conf" value="conf/preprod" />
		<antcall target="create_zip"></antcall>
		<!-- transfert par ftp sur 192.168.69.164 -->
		<ftp server="192.168.69.164" port="21" remotedir="deploiements" userid="addonline" password="ariana" passive="true">
			<fileset file="${zip-name}.zip"></fileset>
		</ftp>
		<delete file="${zip-name}.zip" />
	</target>
	<target name="create_zip_prod" depends="">
		<property name="zip-name" value="aomagento_prod_${DSTAMP}${TSTAMP}" />
		<property name="conf" value="conf/prod" />
		<antcall target="create_zip"></antcall>
		<!-- transfert par ftp sur mag1.host.addonline.fr -->
		<ftp server="mag1.host.addonline.fr" port="21" remotedir="deploiements" userid="addonline" password="mo8Y6icK!851" passive="true">
			<fileset file="${zip-name}.zip"></fileset>
		</ftp>
		<delete file="${zip-name}.zip" />
	</target>

	<target name="create_zip" depends="">

		<zip destfile="${zip-name}.zip" >
			<zipfileset dir="server/app/code/local" prefix="${zip-name}/app/code/local" >
			</zipfileset>
			<zipfileset dir="server/app/code/community" prefix="${zip-name}/app/code/community">
			</zipfileset>
			<zipfileset dir="server/app/design/frontend/CLIENT" prefix="${zip-name}/app/design/frontend/CLIENT">
			</zipfileset>
			<zipfileset dir="server/app/design/frontend/base" prefix="${zip-name}/app/design/frontend/base">
			</zipfileset>
			<zipfileset dir="server/app/design/adminhtml" prefix="${zip-name}/app/design/adminhtml">
			</zipfileset>
			<zipfileset dir="server/app/etc/modules" prefix="${zip-name}/app/etc/modules">
			</zipfileset>
			<zipfileset dir="server/app/locale" prefix="${zip-name}/app/locale">
			</zipfileset>
			<zipfileset dir="server/skin/frontend/CLIENT" prefix="${zip-name}/skin/frontend/CLIENT">
			</zipfileset>
			<zipfileset dir="server/skin/frontend/base" prefix="${zip-name}/skin/frontend/base">
			</zipfileset>
			<zipfileset file="server/*.php" prefix="${zip-name}" />
			<zipfileset file="${conf}/deploy.sh" prefix="${zip-name}" />
		</zip>

	</target>
</project>
