/*
   _____ ____  _   _ _______       _____ _______ 
  / ____/ __ \| \ | |__   __|/\   / ____|__   __|
 | |   | |  | |  \| |  | |  /  \ | |       | |   
 | |   | |  | | . ` |  | | / /\ \| |       | |   
 | |___| |__| | |\  |  | |/ ____ \ |____   | |   
  \_____\____/|_| \_|  |_/_/    \_\_____|  |_| 
  
*/

body.contacts-index-index{

	h1{ 
		border-bottom: solid 1px @c-03; 
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.breadcrumbs-container{ top:60px;	}

	ul.form-list{
		position: relative;
		li.fields{ width:45%;	}
		li:nth-child(2){width:45%}
		li.wide{ 
			width:45%;
			position:absolute;
			top: 0;
			right: 0;
		}

		#comment{height: 125px;}

	}

	.buttons-set{
		margin-top: 20px;
	}

}