/************************************************************
 *  @_Projet : Oxygène Interactive HTML & CSS Startkit // A changer en fonction du projet
 *  @_Date : 2013 // A changer en fonction du projet
 *  @_Auteur : Thierry Tep // A changer en fonction du projet
 * 
 *  ---------------
 *  @_Description :
 *  ---------------
 *  
 *  Liste de fonctions et variables réutilisables.
 * 
 ************************************************************/



/************************************************************
 *  ------------
 *  - Sommaire -
 *  ------------
 *  
 *  
 *  @_01 : Transition
 *  @_02 : Border Radius
 *  @_03 : Box Shadow
 *  @_04 : Box Gradiant
 *  @_05 : Box Rotate
 *  @_06 : Box Scale
 *  @_07 : Opacity
 *  @_08 : Placeholder
 *  @_09 : RGBA
 * 
 ************************************************************/



/************************************************************
 *  @_01 : Transition
 ************************************************************/

.transition-ease-out(@time) {
  -webkit-transition: all @time ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all @time ease-out;  /* Firefox 4-15 */
       -o-transition: all @time ease-out;  /* Opera 10.50–12.00 */
          transition: all @time ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}

.transition-ease-in-out(@time) {
  -webkit-transition: all @time ease-in-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all @time ease-in-out;  /* Firefox 4-15 */
       -o-transition: all @time ease-in-out;  /* Opera 10.50–12.00 */
          transition: all @time ease-in-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}

.transition-linear(@time) {
  -webkit-transition: all @time linear;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all @time linear;  /* Firefox 4-15 */
       -o-transition: all @time linear;  /* Opera 10.50–12.00 */
          transition: all @time linear;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}





/************************************************************
 *  @_02 : Border Radius
 ************************************************************/


.arrondi(@value) {
  -webkit-border-radius: @value; /* Android ≤ 1.6, iOS 1-3.2, Safari 3-4 */
          border-radius: @value; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */
}

.border-radius(@radius){
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	border-radius:@radius;

}


/************************************************************
 *  @_03 : Box Shadow
 ************************************************************/

.shadow(@value) {
  -webkit-box-shadow: @value; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
  box-shadow: @value; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}



/************************************************************
 *  @_04 : Box Gradiant
 ************************************************************/

.gradient(@value1,@value2) {
  background-color: @value1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@value1), to(@value2)); /* Chrome, Safari 4+ */
  background-image: -webkit-linear-gradient(top, @value1, @value2); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
  background-image:    -moz-linear-gradient(top, @value1, @value2); /* Firefox 3.6-15 */
  background-image:      -o-linear-gradient(top, @value1, @value2); /* Opera 11.10-12.00 */
  background-image:         linear-gradient(to bottom, @value1, @value2); /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
  -pie-background: linear-gradient(to bottom, @value1, @value2); /*ie 6-9 via PIE*/
}



/************************************************************
 *  @_05 : Box Rotate
 ************************************************************/

.rotate(@value) {
  -webkit-transform+_: rotate(@value);  /* Chrome, Safari 3.1+ */
     -moz-transform+_: rotate(@value);  /* Firefox 3.5-15 */
      -ms-transform+_: rotate(@value);  /* IE 9 */
       -o-transform+_: rotate(@value);  /* Opera 10.50-12.00 */ 
          transform+_: rotate(@value);  /* Firefox 16+, IE 10+, Opera 12.10+ */ 
}



/************************************************************
 *  @_06 : Box Scale
 ************************************************************/

.scale(@value) {
  -webkit-transform+_: scale(@value);  /* Chrome, Safari 3.1+ */
     -moz-transform+_: scale(@value);  /* Firefox 3.5+ */
      -ms-transform+_: scale(@value);  /* IE 9 */
       -o-transform+_: scale(@value);  /* Opera 10.50-12.00 */ 
          transform+_: scale(@value);  /* Firefox 16+, IE 10+, Opera 12.10+ */ 
}

/************************************************************
 *   *  @_07 : Opacity
 ************************************************************/
 
.transparent(@value){
  @valueIE:(@value*100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{@valueIE})"; /* IE 8 */
  filter: alpha(opacity=@valueIE); /* IE 5-7 */
  -moz-opacity: @value; /* Netscape */
  -khtml-opacity: @value; /* Safari 1.x */
  opacity: @value; /* Good browsers */
}


/************************************************************
 *   *  @_08 : Placeholder
 ************************************************************/
.placeholder(@color: false, @style: false){
    &::-webkit-input-placeholder {
    	opacity:1;
        color:@color;
        font-style:@style;
    }
    &:-moz-placeholder {
    	opacity:1;
        color:@color;
        font-style:@style;
    }
    &::-moz-placeholder {
    	opacity:1;
        color:@color;
        font-style:@style;
    }
    &:-ms-input-placeholder {
    	opacity:1;
        color:@color;
        font-style:@style;
    }
}


/************************************************************
 *   *  @_09 : RGBA
 ************************************************************/
.rgba(@color, @opacity : 1){
  @result: rgba( red(@color), green(@color), blue(@color), @opacity );
}

