/* Checkout Page ========================================================================= */

/* ======================= Improved One Page Checkout with tabs  ======================== */
.block-progress .block-title { background:none; margin:0 0 34px; padding:0; }
.checkout-onepage-index .col-main { padding:0; border:0; width:@width; }
.checkout-onepage-index .col-right { width:232px; position:absolute; top:140px; right:0}
.checkout-onepage-index .main{ padding:0; }



#opc-login p.required { display:none; }
#opc-login h3 { margin-bottom:18px; }
#opc-login .col-2 { float:left; }
#opc-login .col-2 form fieldset h4 { display:none; }
#opc-login .col-2 { display:block; width:300px; }
#opc-login .col-2 fieldset { width:300px; }
#opc-login .col-2 .input-box {  }
#opc-login .col-2 .input-text {  }
#opc-login .col-2 .form-list label { text-align:left; }
#opc-login .col-2 .form-list label { width:110px; }
#opc-login .form-list li.control label { float:none; }
#opc-login .form-list li.control input { margin:0 8px 0 0; }
#opc-login .col-1 { float:right; }
#opc-login .col-1 { }
#opc-login .col-1 h4,#opc-login .col-1 .ul { display:none; }
#checkout-step-review.step {  }

#opc-review .step { padding:30px 0; }
#opc-review .product-name { font-weight:bold; color:#0a263c; }
#opc-review .item-options { margin:5px 0 0; }
#opc-review .buttons-set { padding:20px 0; border:0; }
#opc-review .buttons-set p { margin:0; line-height:40px; }
#opc-review .buttons-set .please-wait { height:40px; line-height:40px; }
#opc-shipping_method .buttons-set { border-top:1px solid #E4E4E4; }



/* ==================== Improved One Page Checkout with progressbar  ===================== */

.block-progress .block-title { 
	background:none; 
	margin:0 0 34px; 
	padding:0; 
}
.checkout-onepage-index .col-main { 
	padding:0; 
	border:0; 


	.button-effect-inverse{float: none;}
}

.opc .buttons-set { 
	margin:0; 
	line-height:36px; 
	opacity:1!important;
	 
	p.required { 
		margin:0; 
		padding:0 0 10px; 
	}
	.button-effect-inverse{
		float:left;
		width:152px;
	}
	a{
		float:right;
		font-size:12px;
		color:@c-08;
		.transition-ease-in-out(0.2s);
		&:hover{
			.transparent(.5);
		}
	}
	.back-link { display:none;}
	.please-wait {
		float: right;
		
		span {
			display: none;
		}
	}
}



.opc .ul { list-style:disc outside; padding-left:18px; }
.opc li.section {
	float:left; 
	width:20%;  
	background:#e5e5e5; 
	border-width:1px 0 1px 1px; 
	border-style:solid; 
	border-color:@c-13;
	
	&.active{
		background:@c-01;
		border-bottom:0;
		color:@c-04;
		
		.number, h2{color:@c-04 !important;}
		
		&:first-child{
			border-left:1px solid @c-13;
		}
		&:last-child{
			border-right:1px solid @c-13;
		}
	}
	
	
}


.opc .step { 
	padding:40px 0; 
	position:absolute; 
	border:0; 
	top:100px; 
	left:0; 
	z-index:1; 
	background:#fff; 
	height:900px; 
	border:none; 
	background:none; 
	width:100%; 
	text-align:left;
}


.opc .step-title,
.opc .allow .step-title,
.opc .active .step-title { 
	*display:block; 
	*float:left; 
	position:relative;  
	border:none; 
	background:none;
	overflow:hidden!important; 
	width:100%; 
	height:110px; 
	display:inline-block; 
	vertical-align:top; 
	
	h2{
		width:95px;
		float:left
	}
	
	.number{
		 float:left; 
	}

}


.opc {
	position:relative; 
	overflow:hidden; 
	height:1070px; 
	text-align:left; 
	border:none; 
	background:none; 
	
	.step-title{
		width:100%;
		height:110px;
		padding:40px 0 0 20px;
		
		a{  display:none; }
		.number{
			float:left;
			color:@c-05;   
			font-size:36px;
			line-height:20px;
			margin-right:10px;
			display:block;
		}
		
		h2{
			float:left;
			width:100px;
			font-size:12px;
			color:@c-05; 
			font-weight:normal; 
			text-transform: uppercase;
			font-family: 'oswaldlight';
			letter-spacing:1px;
			line-height:14px;		
		}
	}
}

/* loged-out */
.opc.loged-out{
	li.section{
		width:16.66%;
	}

}

/* loged-in */
.opc.loged-in{
	
}

/*-----*/

.opc h3{
	font-weight:normal;
	font-size:19px;
	font-family: 'oswaldlight';
	letter-spacing: 1px;
	text-transform: uppercase;
}

.opc .form-list .field,.opc .form-list .wide { }
.opc .form-list li fieldset { margin-bottom:40px; }
.opc .form-list label {text-align:right; padding:4px 0 0; }
.opc .form-list label.required em { float:none; position:relative; right:4px; }
.opc .form-list li.fields { margin:0; }
.opc .form-list div.fields { width:100%; overflow:hidden; margin:0 0 8px; }
.opc .form-list li.wide .input-box,.opc .form-list .input-box { clear:none;}
.opc .form-list li.wide select { }
.opc .form-list li.wide input.input-text { width:254px; }
.opc form .form-list li.wide { margin-bottom:8px; }
.opc form .address-select { margin:8px 0 20px; width:100%;}

.opc:first-of-type .step{-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.opc:first-of-type .step[style*='display:none;'],
.opc:first-of-type .step[style*='display: none;']{display:block !important;}
.opc:first-of-type .section .step{left: 100%;}
.opc:first-of-type .allow .step{left: -100%;}
.opc:first-of-type .active .step{left:0; padding-right: 300px;}
.opc:first-of-type li:last-child .step-title a{}
.opc:first-of-type li:first-child .step-title a{}
.opc:first-of-type .step-title a { display:block; width:100%; height:100%; text-indent:-3000px; position: absolute;top:0;z-index: 0}
.opc:first-of-type .allow .step-title a {}

#opc-login{
	h3 { 
		margin-bottom:30px;
	}
	p{
		font-size:13px;
		line-height:18px;
		color:@c-08;
	}
	.input-box{
		width:100%;
		float:none;
		margin:0;
	}
	.input-text{
		width:100%;
		color:@c-08;
		font-size:13px;
	}
}

#opc-login .col-2 { float:left; }
#opc-login .col-2 form fieldset h4 { display:none; }
#opc-login .col-2 { display:block; width:312px; margin-right:45px; }
#opc-login .col-2 fieldset { width:100%; }
#opc-login .col-2 .input-box { }
#opc-login .col-2 .input-text { }
#opc-login .col-2 .form-list label { text-align:left; }
#opc-login .col-2 .form-list label { width:110px; }
#opc-login .form-list li.control label { float:none; }
#opc-login .form-list li.control input { margin:0 8px 0 0; }
#opc-login .col-1 { 
	float:right;
	padding:0;
	.account-benefits{
		margin-top:20px;
		li{
			position:relative;
			color:@c-08;
			font-size:13px;
			line-height:18px;
			padding:0 0 0 12px;
			
			&:before{
				content:"";
				.arrondi(5px);
				display:block;
				width:3px;
				height:3px;
				position:absolute;
				top:6px;
				left:0;
				border:1px solid @c-08;
			}
		}
	}
	
}
#opc-login .col-1 h4,#opc-login .col-1 .ul { display:none; }

#checkout-step-review.step { }
#opc-review .step { margin:10px 0;  max-width: 700px;  width: 700px;  overflow: hidden; }
#opc-review .product-name { font-weight:bold; color:#0a263c; }
#opc-review .item-options { margin:5px 0 0; }
#opc-review .buttons-set { padding:20px 0; border:0; }
#opc-review .buttons-set p { margin:0; line-height:40px; }
#opc-review .buttons-set .please-wait { height:40px; line-height:40px; }
#opc-shipping_method .buttons-set { border-top:1px solid #E4E4E4; }

.form-list li.control{
	margin-bottom:5px;
	
	label{
		display:inline-block;
		width:250px;
		text-align:left;
		font-size:11px;
	}
}

.opc #checkout-step-billing .buttons-set,
.opc #checkout-step-shipping .buttons-set{
	position:relative;
	margin-top:40px;
	
	p.required{
		position:absolute;
		top:0px;
		left:0;
		margin:0;
	}
}

.opc .buttons-set{
	.required{
		em{
			color:@c2;
			font-style: normal;
		}
	} 
}

.name-middlename{
	clear:both;
}

	.prefix-firstname{
		width:100%;
		
		.name-prefix{
			width:72px;
			float:left;

			select{height:23px;}
			
		}
		
		.name-firstname{
			width:365px;
			float:right;
			margin-top: -1px;
		}
	}

/* Largeur des formulaire d'adresse */
.opc #checkout-step-billing #billing-new-address-form,
.opc #checkout-step-shipping #shipping-new-address-form{
	.city-codepost{
		width:100%;
		
			.city{
				width:312px;
				float:left;
			}
			.codepost{
				width:128px;
				float:right;
			}
		
	}
	li.fields,
	li.wide{
		width:448px;
		
		.name-lastname{
			clear:both;
		}
		
		label{
			display:block;
			width:100%;
			text-align:left;
			font-size:11px;
			
			&+.input-box{
				display:block;
				width:448px;
			}
		}
		
		.input-box{
			margin:0 0 10px 0;
		}
		
		.input-text{
			width:100% !important;
			&[id*="firstname"]{
				width: 366px !important;
			}
			
			&[id*="street2"]{
				width: 448px !important;
			}
			
			&[id*="city"]{
				width: 312px !important;
			}
			
			&[id*="postcode"]{
				width: 128px !important;
			}
			
			&[id*="telephone"]{
				width: 208px !important;
			}
		}
		
		select{
			&[name="billing[prefix]"]{
				width:72px;
			}
		}
	}
}

#shipping-new-address-form{
	
	margin-bottom:0;
	
	fieldset{
		margin-bottom:0;
	}
	
}

dt.s_method_socolissimo-title,
.s_method_socolissimo div{
	margin-left:0 !important;
	border-bottom:0 !important;
	
	strong{
		font-weight:normal;
		color:@c3;
	}
}

.s_method_socolissimo li{
	margin-bottom:25px !important;
	padding-bottom:0 !important;	
}

.s_method_socolissimo li.first,
.onestepcheckout-index-index .s_method_socolissimo.first{
	border-bottom:0 !important;
}

.s_method_gls{
	label{
		margin:10px 0 0 0;
	}
}

.sp-methods .price,
dd.s_method_gls li span.price{
	color:@c3 !important;
	font-weight:normal !important;
	font-family:@font-bold !important;
}

.s_method_socolissimo label{
	color:@c2 !important;
	font-size:14px !important;
	font-weight:normal !important;
}

#shipping-method-buttons-container{
	border-top:0 !important;
	margin-top:120px !important;
}

#checkout-payment-method-load{
	
	> dt:first-child{
		margin-top:0;
	}
	
	label.required em{
		float:right;
		right:0;
	}
	
	ul.form-list{
	
		padding:0;
	
		&#payment_form_ccsave{
		
			li:first-child{
				width:340px;
				float:left;
			}
			li:first-child + li{
				width:340px;
				float:right;
				
				select{
					width:100%;
				}
			}
			li:first-child + li + li{
				width:340px;
				float:left;
			}
			li:first-child + li + li + li{
				width:340px;
				float:right;
				
				.v-fix{
					width:155px;
				}
				
				.v-fix:first-child{
					float:left;
					margin-right:30px;
				}
				
				select{
					width:100%;
					margin:0;
				}
			}
			li:first-child + li + li + li + li{
				width:340px;
				
				.input-text{
					width:310px !important;
				}
			}
			
			.cvv-what-is-this{
				display:inline-block;
				.sprite(@picto-helper);
				font-size:0px;
				text-indent:-999em;
				vertical-align: middle;
				margin-top:4px;
			}
		
		}
	
	}
	
}

#payment-buttons-container{
	
	margin-top:40px;
	
	.required{
		float:left;
		
		em{
			color:@c2;
			font-style: normal;
		}
	}
}


.opc-block-progress{
	border:3px double @c-03;
	padding:20px;
	width:232px;
	
	strong{
		font-weight:normal;
	}
	
	.block-title{
		font-family: 'oswaldlight';
		line-height:16px;
		padding-right:20px;
		margin-bottom:30px;
		letter-spacing:1px;
	
		strong{
			font-size:16px;
			text-transform:uppercase;
			color:@c-02;
		}
		
	}
	
	dt{
		color:@c-05;
		text-transform:uppercase;
		font-size:11px;
		
		.separator{
			display:none;
		}
		
		.changelink{
			display:block;
			margin:3px 0 4px 0;
			
			a{
				color:@c-05; 
				text-indent: -2000px;
				overflow: hidden;
				float: right;
				margin-top: -18px;
				display: inline-block;
				.sprite(@edit-adresse);
			}
		}


	}
	
	dd{
		padding-bottom:18px;
		margin-bottom:15px;
		margin-top:20px; 
		border-bottom:1px solid @c5;
		font-size:13px;
		color: #999;
		line-height: 18px;
		color:@c-08;

		
	}
	
	#payment-progress-opcheckout{
		dd{
			border-bottom:0;
		}
	}
}



#checkout-review-table{
	
	border:none;
	
	thead tr.first th{
		border-top:1px solid @c6;
	}
	thead tr.first th:first-child{
		border-left:1px solid @c6;
	}
	thead tr.first th:last-child{
		border-right:1px solid @c6;
	}
	
	thead tr.last th.a-right:first-child{
		border-right: 0;
		text-align:center !important;
	}
	
	thead tr.last th.a-right:first-child + th{
		text-align:center;
	}
	
	thead tr.last th{
		text-transform: uppercase;
		padding-top:0px;
	}
	thead tr.last th:last-child{border-right: 1px solid rgb(212, 212, 212);}

	thead tr th span.tax-flag{
		text-transform: none;
		font-size: 9px;}
	
	th{
		font-size:14px;
		padding:5px 8px;
		vertical-align:middle;
	}
	
	tbody{
		td{
			padding:30px 15px;
			text-align: center;
		}
		
		tr td:first-child{
			border-left:1px solid @c6;
		}
		tr td:last-child{
			border-right:1px solid @c6;
		}
		
		tr:last-child td{
			border-bottom:1px solid @c6;
		}
		
		h3{
			font-size:14px;
			color:@c4 !important;
			font-weight: normal !important;
			text-align: left;
		}
	}
	
	tfoot{
		
		border:none;
		
		td{
			border:none;
			position:relative;
			padding:0 0 5px 0;
		
			&:first-child{
				padding-right:0;
			}		
		}
		
		> tr:first-child{
		
			th,
			td{
				padding-top:20px;
			}
		
		}
		
		> tr:last-child{
			
			strong{
				font-size:22px !important;
				color:@c3;
			}
			
			
			td{
				padding:15px 0 0 0;
			}
		}
		
		
		
		tr > td:first-child{
			padding-right:40px;
		}
		
		
		th strong,
		td strong {
			font-family:@font-bold;
			font-weight:normal;
		}
		
	}
}



#review-buttons-container{

	.f-left{
		a{margin-left: 20px;}
	}
	
	button{
		height:46px;
	}
}

.checkout-onepage-success,
.checkout-onepage-failure{
	.buttons-set{
	
		margin-top:30px;
	
		button{
			float:none;
			margin-left:0px;
		}
	}
}
