/******************************************************************
Site Name: Extrasynthèse
Author: Jetpulp

Stylesheet: Stylesheet Comparateur

******************************************************************/


/*******************************************************************

SOMMAIRE

@_00 COMPARATEUR
@_01 LIEN A DROITE DU FIL D'ARIANE
@_02 LA LISTE DU COMPARATEUR

*******************************************************************/


/*******************************************************************

@_00 COMPARATEUR

*******************************************************************/

.catalog-product-compare-index  {
	
	.main {
		margin-top: 0;
	}
	
	.main-container {
		position: relative;
		
		&:after {
			content: "";
			height: 1px;
			.rgba(@c-05, 10%);
			border-bottom: 1px solid @result;
			position: absolute;
			top: 140px;
			left: 0;
			right: 0;
			width:@width;
			margin:0 auto;
		}
	}
	
	.page-title {
		line-height: 140px;
		
		h1 {
			line-height: 140px;
		}
		
		.link-print, .link-empty-compare {
			position:relative;
			font-size: 11px;
			.transition-ease-in-out(.2s);
			
			&:hover{
				.transparent(.5);
			}
			
		}
		
		.link-print{
			padding-left:25px;
			&:before{
				position:absolute;
				top:0px;
				left:0;
				content:"";
				.sprite(@print);
			}
		}
		
		.link-empty-compare {
			margin-left: 25px;
			padding-left:20px;
			&:before{
				position:absolute;
				top:-2px;
				left:0;
				content:"";
				.sprite(@poubelle);
			}
			
		}
	}
}


/*******************************************************************

@_01 LIEN A DROITE DU FIL D'ARIANE

*******************************************************************/
.compare-link {
	text-decoration: none;
	float: right;
	margin-top: -10px;
	position: relative;
	z-index: 1;
	display: none; /* affiché seulement sur certaines pages (famille, produit) */
	.transition-ease-in-out(.2s);
	
	&:hover{
		.link{
			color:@c-04;
		}
	}
	
	
	.link {
		position:relative;
		text-decoration: underline;
		&:before{
			.sprite(@ico-compare);
			content:"";
			position:absolute;
			top:3px;
			left:-20px;
		}
	}
	
	
	.count {
		color: @c2;
	}
}
	
.catalog-product-compare-index .breadcrumbs-container {
	display: none;
}

/*******************************************************************

@_02 LA LISTE DU COMPARATEUR

*******************************************************************/

#product_comparison {
	width: 100%;
	margin-top: 20px;
	
	
	th {
		text-align: left;
		color:@c-11;
		padding: 4px;
		.rgba(@c-02, 10%);
		border-bottom: 1px solid @result;
		line-height:16px;
	}
	
	td {
		text-align: center;
		padding: 8px 4px;
		width: 152px;
		.rgba(@c-02, 10%);
		border-bottom: 1px solid @result;
		
		&.empty {
			border-bottom: none;
		}
	}
	
	.add-to-row td,
	.remove-row td {
		border: none;
		padding-bottom: 0;
	}
	
	.add-to-links{
		margin-top:15px;
	}
	
	.btn-cart{ 
		margin-bottom:50px;
	}
	
	.btn-remove {
		margin: 0 auto 20px auto;
		width:26px;
		height:26px;
		.border-radius(26px);
		.transition-ease-in-out(.2s);
		background:@c-05;
		position:relative;
		
		&:hover{
			background:@c-04;
			opacity:1;		
		}
		
		&:after{
			position:absolute;
			top:9px;
			left:9px;
			content:"";
			.sprite(@picto-close);	
		}
	}
	
	.btn-cart {
		width: 152px;
		border:none;
	}
	
	.product-image {
		display:block;
		margin:0 0 10px;
		clear: both;
	}
	
	.product-name {
		margin: 0 0 10px;
		height: 30px;
		overflow: hidden;
		a {
			font-size: 11px;
			text-transform: uppercase;
			text-decoration: none;
			color: @c-05;
			font-family: 'oswaldbook';
		} 
	}
	
	.std{
		font-size:12px;
		line-height:16px;
	}

	.price-box {
		height: 20px;
		font-size:12px;
	}
	
	.percentage {
		top: 10px;
		right: 20px;
	}
	
	.link-wishlist{
		font-size:11px;
		color:@c-05;
		position:relative;
		margin-bottom:15px;
		text-decoration:none;
		display:block;
		
		&:hover{
			text-decoration:none;
		}
		
		&:before{
			.sprite(@add-black);
			content:"";
			position:absolute;
			top:0;
			left:20px;
			
		}
	}
}