/******************************************************************
Site Name: Extrasynthèse
Author: Jetpulp

Stylesheet: Stylesheet product view

******************************************************************/


/*******************************************************************

SOMMAIRE

@_00 RATING
@_01 AVAILABILITY
@_02 ALERTS
@_03 PRICES
@_04 PERCENTAGE
@_05 TIER PRICES
@_06 ADD TO CART
@_07 PRODUCT IMAGES
@_08 PRODUCT SHOP
@_09 PRODUCT OPTION
@_10 GROUP PRODUCT
@_11 PRODUCT REVIEW
@_12 SEND A FRIEND
@_13  TAGS


*******************************************************************/


/*******************************************************************

@_00 RATING

*******************************************************************/
.no-rating { margin:0; }

.ratings strong { float:left; margin:1px 3px 0 0; }
.ratings .rating-links { margin:0; float: right;  }
.rating-box { font-size:0; line-height:0; text-indent:-999em; overflow:hidden; .sprite(@stars-off); }
.rating-box .rating { float:left; .sprite(@stars-on); }
.ratings .rating-box { float:left; margin-right:3px; }

.ratings-table th,
.ratings-table td { font-size:11px; line-height:1.15; padding:3px 0; }
.ratings-table th { font-weight:bold; padding-right:8px; }


/*******************************************************************

@_01 AVAILABILITY

*******************************************************************/
.availability {
	&.in-stock {
		color: @c-12;
		font-size:11px;
		font-family: 'oswaldbook';
		text-transform: uppercase;;
		position:relative;
		padding-left: 15px;
		margin-top:15px;
		
		&:before{
			content:"";
			font-size:11px;
			.sprite(@picto-in-stock);
			position:absolute;
			top:2px;
			left:0;
		}
	
	}
	
	&.out-of-stock {
		font-size:11px;
		font-family: 'oswaldbook';
		text-transform: uppercase;
		margin-top:15px;
	}
}

.availability-only { margin:10px 0 7px; line-height:16px; background:url(../images/i_availability_only.gif) 0 50% no-repeat; padding-left:15px; }
.availability-only span,
.availability-only a { border-bottom:1px dashed #751d02; color:#000; }
.availability-only a { background:url(../images/i_availability_only_arrow.gif) 100% 0 no-repeat; cursor:pointer; padding-right:15px; text-decoration:none; }
.availability-only .expanded { background-position:100% -15px; }
.availability-only strong { color:#be2c00; }

.availability-only-details { margin:0 0 7px; }
.availability-only-details th { background:#d2d6d9; font-size:10px; padding:0 8px; }
.availability-only-details td { background:#ebf0f3; border-bottom:1px solid #fff; font-size:11px; padding:2px 8px 1px; }
.availability-only-details tr.odd td.last { color:#d95e00; font-weight:bold; }




/*******************************************************************

@_02 ALERTS

*******************************************************************/

.alert-price { margin:0; font-size:11px; }
.alert-stock { margin:0; font-size:11px; }


/*******************************************************************

@_03 PRICES

*******************************************************************/
.price { white-space:nowrap !important; }

.price-box { margin:3px 0 10px 0; }

/* Regular price */
.regular-price { color: @c-08; }
.regular-price .price { font-size: 16px; }

/* Old price */
.old-price { margin:0; color: @c-04; display: inline; }
.old-price .price-label { display: none; }
.old-price .price { font-size: 13px; text-decoration: line-through; margin-left:20px; }

/* Special price */
.special-price { color: @c-08; display: inline; }
.special-price .price-label { display: none; }
.special-price .price { font-size: 16px; }

/* Minimal price (as low as) */
.minimal-price { }
.minimal-price .price { color: @c-08; font-size: 16px; }
.minimal-price .price-label { display: inline-block; font-size: 16px; color: @c-08; }

.minimal-price-link { display:block; }
.minimal-price-link .label {color:@c-08;}
.minimal-price-link .price { font-weight:normal; color:@c-08; }

/* Excluding tax */
.price-excluding-tax { display:block; color:@c-08; }
.price-excluding-tax .label { white-space:nowrap; color:@c-08; }
.price-excluding-tax .price { font-size:22px; font-weight:normal; color:@c1; }

/* Including tax */
.price-including-tax { display:block; color:@c-08; }
.price-including-tax .label { white-space:nowrap; color:@c-08; }
.price-including-tax .price { font-size:22px; font-weight:normal; color:@c1; }

/* Configured price */
.configured-price { margin:0; }
.configured-price .price-label { font-weight:bold; white-space:nowrap; }
.configured-price .price { font-weight:bold; }

/* FPT */
.weee { display:block; font-size:11px; color:#444; }
.weee .price { font-size:11px; font-weight:normal; }

/* Excl tax (for order tables) */
.price-excl-tax  { display:block; }
.price-excl-tax .label { display:block; white-space:nowrap; }
.price-excl-tax .price { display:block; }

/* Incl tax (for order tables) */
.price-incl-tax { display:block; }
.price-incl-tax .label { display:block; white-space:nowrap; }
.price-incl-tax .price { display:block; font-weight:bold; }

/* Price range */
.price-from {
	margin: 0;
		
	.price-label {
		white-space: nowrap;
	}
	
	.price {
		color: @c-08;
		font-size: 16px;
	}
	
}

.price-to {
	margin: 0;
	
	.price-label {
		white-space: nowrap;
	}
	
	.price {
		color: @c1;
		font-size: 14px;
	}
	
}

/* Price notice next to the options */
.price-notice { padding-left:10px; color:@c-08; }
.price-notice .price { font-weight:bold; color:@c-05; }

/* Price as configured */
.price-as-configured {
	margin: 0;
	
	.price-label {
		font-weight: bold;
		white-space: nowrap;
	}
	
	.price {
		color: @c1;
		font-size: 24px;
	}
	
}

.price-box-bundle { padding:0 0 10px 0; }
.price-box-bundle .price-box { margin:0 !important; padding:0 !important; }

/*******************************************************************

@_04 PERCENTAGE

*******************************************************************/

.percentage {
	.sprite(@pourcentage-reduction);
	position: absolute;
	top: 0;
	right: 0;
	font-size: 16px;
	font-family: Arial;
	line-height: 40px;
	text-align: right;
	color: #fff;
	padding-right:10px;
	z-index: 100;
}


/*******************************************************************

@_05 TIER PRICES

*******************************************************************/

.product-pricing,
.tier-prices { margin:10px 0; padding:10px; background-color:#f4f7f7; border:1px solid #dadddd; color:@c-05; }
.tier-prices li { line-height:1.4; background:url(../images/i_tier.gif) no-repeat 0 3px; padding:2px 0 2px 10px; }
.tier-prices .benefit { font-style:italic; font-weight:bold; color:@c-05; }
.tier-prices .price { font-weight:bold; color:@c-05; }

.tier-prices-grouped li { padding:2px 0; color:@c-04; }
.tier-prices-grouped li .price { font-weight:bold; }



/*******************************************************************

@_06 ADD TO CART

*******************************************************************/

.add-to-box{
	float:left;
	width:528px;
	
	.add-to-cart {
		margin-bottom: 45px;
		float:left;
		width:208px;
		
		.content-cart{
		
			label {
				display: block;
				font-size: 11px;
				color: @c-05;
				margin-bottom: 5px;
				text-transform: uppercase;
			}
			.qty {
				display: block;
				height: 24px;
				line-height: 24px;
				padding: 0 5px;
				color: @c-05;
				font-size: 11px;
				text-align: center;
				width: 34px;
			}	
		}	
		.button { display:block;}
	}
	
	.add-to-links{
		float:left;
		width:295px;		
	}

}

.product-essential {
	margin-bottom: 30px;
}


/*******************************************************************

@_07 PRODUCT IMAGES

*******************************************************************/
.product-view .product-img-box { float:left; width:392px; position: relative;}
.product-view .product-img-box .product-image { margin:0 0 13px; }
.product-view .product-img-box .product-image-zoom { position:relative; width:392px; height:480px; z-index:9; }
.product-view .product-img-box .product-image-zoom img { position:absolute; left:0; top:0; cursor:move; }

.more-views {
	position: relative;
	
	ul {
		li {
			float: left;
			margin: 0 3px;
			
			&:fist-child{
				margin-left:0;
			}
			
			a {
				float: left;
				position: relative;
			}
			
			&.current img{
				border:1px solid @c-02;
			}
		}
	}
	
	.bx-prev, .bx-next {
		position: absolute;
		top: 50%;
		margin-top: -10px;
		text-indent: -200em;
		overflow: hidden;
	} 
	
	.bx-prev {
		.sprite(@more-views-prev);
		left: 0;
	}
	
	.bx-next {
		.sprite(@more-views-next);
		right: 0;
	}
	
}

.catalog-product-view .compare-link {
	display: inline;
}

.catalog-product-view .breadcrumbs-container{ position: relative; border-bottom: solid 1px #e5e5e5;}
.catalog-product-view .main{ margin-top: 20px;}



/*******************************************************************

@_08 PRODUCT SHOP

*******************************************************************/

.product-view .product-shop {
	float: right; 
	width: 528px;
	
	.product-name h1 {
		margin-bottom: 20px;
		font-size: 26px;
		line-height: 30px;
		letter-spacing: 1px;
		font-family: 'oswaldlight';
		text-transform: uppercase;
	}
	
	.wrapper-sku-ratings {
		border-top: 1px solid @c5;
		border-bottom: 1px solid @c5;
		overflow: hidden;
		color: @c4;
		font-size: 13px;
		line-height: 40px;
		margin-bottom: 30px;
		
		.product-sku {
			display: block;
			vertical-align: middle;
			border-right: 1px solid @c5;
			padding-right: 15px;
			margin-right: 15px;
			color: @c-09;
			font-style:italic;
			float:left;
		}
		
		.ratings {
			display: block;
			vertical-align: middle;
			float:right;
			
			.label {
				display: inline-block;
				margin-right: 5px;
				text-transform:uppercase;
				color:@c-05;
				font-size:11px;
			}
			
			.count {
				display: inline-block;
				color:@c-05;
			}
			
			.rating-box {
				margin-top: 5px;
				display: inline-block;
				float: none;
			}
			
			.rating-links {
				display: inline-block;
				padding-left: 20px;
				margin-left: 15px;
				float: none;
				position:relative;
				text-transform:uppercase;
				font-size:11px;
			
				&:before{
					position:absolute;
					top:15px;
					left:0;
					content:"";
					.sprite(@talk);
				}
			}
		}
		
		.no-rating {
			display: inline-block;
			vertical-align: middle;
			position:relative;
			text-transform:uppercase;
			font-size:11px;
			margin-left:20px;
			
			
			a{
				.transition-ease-in-out(.2s);
				&:before {
					.sprite(@talk);
					content: "";
					position: absolute;
					top: 14px;
					left:-20px;
					.transition-ease-in-out(.2s);
				}
			
				&:hover{
					.transparent(.6);
					&:before{
						.transparent(.6);
					}
				}
			}
			
		}
		
	}
	
	.wrapper-stock-price {
	margin-bottom:25px;
	
		.availability {
			position: relative;
			font-size: 16px;
			padding-left: 25px;
			margin-right: 15px;
			display: inline-block;
			
			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 5px;
			}
			
			&.in-stock {
				color: #84cb1d;
				&:before {
					.sprite(@picto-in-stock);
				}
			}
			
			&.out-of-stock {
				color: #dc3c16;
				&:before {
					.sprite(@picto-out-of-stock);
				}
			}
		}
		
		.varnish_catalog_product {
			display: inline-block;
		}
	
		.price-box {
			.regular-price .price, .special-price .price {
				font-size: 24px;
				color:@c-08;
			}
			.old-price .price {
				font-size: 20px;
				color:@c-05;
			}
		}
		
	}
	
	.add-to-links {
		text-align: right;
		margin-top: 80px;
		
		li {
			display: inline;
			padding-left: 15px;
			margin-left: 15px;
			
			.separator{ display:none;}
			
			a{
				text-decoration:none;
				position:relative;
				display:inline-block;
				font-size: 11px;
				.transition-ease-in-out(.2s);
				
				&:hover{
					.transparent(0.6);
				}
				
				
				&:before{
					position:absolute;
					top: 0px;
					left:-18px;
					content:"";
					.sprite(@add-black);
				}
				
				.link-wishlist{
				}
				
				.link-compare{
				}
			}
			
			
			
			
		}
	}
	
	.btn-cart {
		height: 50px;
		width: 208px;
		clear: both;
		margin-top: 15px;
		background: @c-04;
		border: none;
		text-align: center;
		display: block;

		span{ font-size: 18px; letter-spacing: 1px;}
	}
	
	.description{
		.rgba(@c-02, 10%);
		border-top:1px solid @result;
		padding:25px 0;
		clear:both;
		
		h2 {
			 font-family: 'oswaldlight';
			font-size: 18px;
			margin-bottom: 20px;
			letter-spacin:1px;
			text-transform:uppercase;
			color:@c-05;
		}

		.std{
			font-size: 12px;
			line-height: 16px;
			font-family: georgia;
		}
	}
}

.product-collateral {
	
	h2 {
		 font-family: 'oswaldlight';
		font-size: 18px;
		margin-bottom: 20px;
		letter-spacin:1px;
		text-transform:uppercase;
		color:c-01;
		padding-top: 20px;
		.rgba(@c-05, 10%);
		border-top: solid 1px @result;
	}
	
	.box-collateral {
		margin-bottom: 30px;
	}
	
}


/*******************************************************************

@_09 PRODUCT OPTION

*******************************************************************/

.product-options { 
	padding:10px 0 20px 0;
	position:relative;
	
	dt{
		 padding:10px 0 0;
		font-weight:normal; 
		
		label { 
			font-size: 11px;
			color:@c-05;
			text-transform:uppercase;
		}
		
		label.required em { 
			color:#f15c22; 
			margin-left:5px;
		}
		
		.qty-disabled {
			background:none;
			border:0;
			padding:3px;
			color:@c-05;
		}
	}
	
	dd {
		padding:5px 0 15px 0;
		margin:0 0 5px;
		
		 input.input-text {
		 	width:98%;
		 	font-size:13px;
		 	color:@c-10;
		 }
		 input.datetime-picker {
		 	width:150px;
		 }
		 .time-picker { 
			 display:-moz-inline-box; 
			 display:inline-block;
			 padding:2px 0; 
			 vertical-align:middle;
		 }
		  textarea { 
		  	width:98%; 
		  	height:8em;
		  }
		  select {
		  	width:100%;
		  	font-size:13px;
		 	color:@c-10;
		  }
		  
		  .qty-holder { 
			  display:block; 
			  padding:10px 0 0; 
			  label { 
			  	vertical-align:middle;
			  }
		  }
	}
	
	p.note { 
		margin:0; 
		font-size:11px;
	}
	
	p.required { 
		position:absolute;
		right: 0px;
		top:20px;
	}
}



.product-options dl.last dd.last { border-bottom:0; padding-bottom:5px; margin-bottom:0; }

.product-options dd .multiselect option { border-bottom:1px dotted #d9e5ee; padding:2px 4px; }
.product-options ul.options-list { margin-right:5px; }
.product-options ul.options-list li { line-height:1.5; padding:2px 0; }
.product-options ul.options-list input.radio { float:left; margin-top:3px; }
.product-options ul.options-list input.checkbox { float:left; margin-top:3px; }
.product-options ul.options-list .label { display:block; margin-left:18px; }
.product-options ul.options-list label { font-weight:normal; }
.product-options ul.validation-failed { padding:0 7px; }


.product-options-bottom .product-pricing,
.product-options-bottom .tier-prices { margin:0; padding:0 0 10px; border:0; background:0; color:@c-04; }
.product-options-bottom .tier-prices li { background:0; padding:2px 0; }
.product-options-bottom .tier-prices .price,
.product-options-bottom .tier-prices .benefit { color:@c-04; }
.product-options-bottom .price-box {
	margin: 0 0 10px;
	padding: 0;
	text-align: right;
}
.product-options-bottom .add-to-links { padding:5px 0 0; text-align:right; }
.col3-layout .product-options-bottom .price-box { float:none; padding:0 0 5px; }
.product-options-bottom .price-tax { float:left; }
.product-options-bottom .btn-cart {
	.primary-button;
}
.product-shop .product-options-bottom { 
	width:528px; 
	
	.price-box { 
		display:none;
	}
	
	.price-label { 
		float:none; 
		padding-right:0;
	}
	
	.price-tax { 
		float:none; 
	}
	
	.add-to-cart{
		float:left;
		width:208px;
		margin-bottom: 45px;
	}
	
	 .add-to-links{
	 	float:left;
	 	width:250px;
	 }
}



/*******************************************************************

@_10 GROUP PRODUCT

*******************************************************************/

.product-view .grouped-items-table .price-box { margin:0; padding:0; }

/* Block: Upsell */
.product-view .box-up-sell {
	
	.bx-wrapper {
		max-width: none !important;
		position: relative;
		
		.bx-pager {
			position: absolute;
			top: -25px;
			right: 0;
			
			.bx-pager-item {
				float: left;
				margin: 0 3px;
				
				a {
					float: left;
					width: 10px;
					height: 10px;
					border-radius: 200em;
					background: @c4;
					text-indent: -200em;
					overflow: hidden;
					
					&.active {
						background: @c2;
					}
				}
			}
		}
	}
	
}



/*******************************************************************

@_11  PRODUCT REVIEW

*******************************************************************/

.product-view .box-reviews {
	
	.toolbar {
		margin-bottom: 20px;
		
		.pager {
			float: none;
		}
		
		.limiter {
			border-right: none;
		}
	}
	
	dl {
	
		dt {
			
			.ratings-table {
				float: left;
				margin-right: 15px;
				margin-top: 2px;
			}
			
			.title {
				color: @c3;
				font-family: @font-bold;
			}
			
			.author, .date {
				font-style: italic;
				font-size: 12px;
			}			
		}
		
		dd {
			margin-bottom: 20px;
			margin-top: 10px;
			border-bottom: 1px solid @c5;
			padding-bottom: 20px;
			
			&:last-child {
				border-bottom: none;
				padding-bottom: 0;
			}
		}
	}
	
	.form-add { display: none; }
}

.fancybox-overlay {
	.form-add {
		width: 500px;
			
		h2 {
			font-family: 'oswaldbook';
			letter-spacing:1px;
			font-size: 24px;
			margin-bottom: 10px;
			font-weight:normal;
			text-transform:uppercase;
		}
		
		label {
			position: relative;
			display: inline-block;
		}
	
		textarea {
			width: 100%;
		}
		
		#product-review-table {
			margin-bottom: 10px;
			margin-top: 5px;
			
			td {
				padding: 2px;
			}
		
			span {
				position: relative;
				cursor: pointer;
				display: inline-block;
				.sprite(@etoile-off);
				
				&.on {
					.sprite(@etoile-on);
				}
				
				input {
					opacity: 0;
					filter: opacity(0);
					cursor: pointer;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

.add-my-review {
	font-size: 11px;
	margin-left: 20px;
}

/*******************************************************************

@_12  SEND A FRIEND

*******************************************************************/

.send-friend .form-list { width:615px; overflow:hidden; }
.send-friend .form-list li { margin-right:-15px; }
.send-friend .form-list li p { margin:0 15px 0 0; }
.send-friend .form-list .field { width:315px; }
.send-friend .form-list .input-box { width:300px; }
.send-friend .form-list input.input-text,
.send-friend .form-list textarea { width:294px; }
.send-friend .form-list li.wide .input-box { width:612px; }
.send-friend .form-list li.wide textarea { width:609px; }
.send-friend .buttons-set .limit { float:right; margin:0 7px 0 0; font-size:11px; line-height:21px; }

.email-friend { margin:0; }


/*******************************************************************

@_13  TAGS

*******************************************************************/
.product-view .box-tags { margin:0; }
.product-view .box-tags h3 { font-size:13px; }
.product-view .box-tags .product-tags { display:block; margin:0 0 15px; }
.product-view .box-tags .product-tags li { display:inline; background:url(../images/bkg_pipe3.gif) 100% 4px no-repeat; padding:0 7px 0 4px; }
.product-view .box-tags .product-tags li.first { padding-left:0; }
.product-view .box-tags .product-tags li.last { background:none; padding-right:0; }
.product-view .box-tags .form-add label { display:block; font-size:13px; font-weight:bold; margin:0 0 5px; color:@c-05;}
.product-view .box-tags .form-add .input-box { float:left; width:305px; margin:0 5px 0 0; background:url(../images/i_tag_add.gif) 0 2px no-repeat; padding:0 0 0 23px; }
.product-view .box-tags .form-add input.input-text { width:299px; }
.product-view .box-tags .form-add button.button span { border-color:#406a83; background:#618499; }
.product-view .box-tags .note { margin:3px 0 0; padding:0 0 0 23px; font-size:11px; }


