/* Account Login/Create Pages ============================================================ */
.customer-account-login {
	
	/*.main-container {
		position: relative;
		
		&:after {
			content: "";
			height: 1px;
			border-bottom: 1px solid @c4;
			position: absolute;
			top: 95px;
			left: 0;
			right: 0;
		}
	}
	
	.page-title {
		line-height: 95px;
		
		h1 {
			line-height: 95px;
		}
	}*/
	
	/*.col2-set {
		margin-top: 30px;
	}*/
	
	.content > h2 {
		font-family: @font-bold;
		font-size: 24px;
		margin-bottom: 10px;
	}
}

.customer-account-edit {}

.edit_adresse{
	position: relative;
	text-decoration: none;
	margin-left: 15px;
	margin-bottom: 15px;
	float: right;
	&:before{
		position: absolute;
		top: 2px;
		left: -15px;
		background-color: @color-main;
		.sprite(@picto-note-t);
		content: "";
	}
}

.edit{
	position: relative;
	text-decoration: none;
	margin-left: 15px;
	margin-bottom: 15px;
	clear: both;
	float: left;
	&:before{
		position: absolute;
		top: 2px;
		left: -15px;
		background-color: @color-main;
		.sprite(@picto-edit-t);
		content: "";
	}
}
.trash a{
	position: relative;
	text-decoration: none;
	margin-left: 15px;
	margin-bottom: 15px;
	clear: both;
	float: left;
	&:before{
		position: absolute;
		top: 2px;
		left: -15px;
		background-color: @color-main;
		.sprite(@picto-trash-t);
		content: "";
	}
}
address>div.addr,address.addr{
	float: left;
	clear: both;
}
h2.legend{
	font: 18px @font-regular;
	text-transform: uppercase;
}

.customer-account-index{
	.dashboard{
		a{
			font: 11px @font-light;
		}
		p.hello{
			font: 18px @font-regular;
			text-transform: uppercase;
		}
		#my-orders-table {
			width: 100%;
			max-width: 100%;
			min-width: 100%;
			margin-bottom: 20px;
			border: solid 1px @color-second;
			font: 11px @font-light;
			color:#999;
			th {
				padding: 5px 10px;
				font-size: 14px;
				border: solid 1px @color-second;
				font: 11px @font-light;
				font-weight: bold;
			}
			
			td {
				padding: 7px 10px;
				border: solid 1px @color-second;
				color:#999;
			}
			
			em { /* status */
				white-space: nowrap;
				font-style: normal;
			}
			
			a {
				color: @c2;
				margin: 0 5px;
			}
			
			.separator { display: none; }
		}
	}
}

.registered-users {
	
	.input-box {
		width: 100%;
		
		.input-text {
			width: 100%;
		}
	}
}

.new-users {
	
	h2.legend {
		font-size: 20px;
		text-transform: uppercase;
	}
	
	.avantages {
		color: #000;
		display: block;
		margin-bottom: 5px;
	}
	
	.lst-avantages {
		line-height: 26px;
		margin-bottom: 20px;
		
		span {
			color: @c2;
		}
	}

	.name-prefix {
		float: left;
		width: 100px;
		
		select {
			width: 100%;
		}
	}
	
	.name-firstname {
		float: right;
		width: 340px;
	}
	
	.name-lastname {
		clear: both;
	}
	
	#is_subscribed + label {
		width: auto;
	}
	
	.customer-dob {
		.dob-day, .dob-month, .dob-year {
			width: 50px;
			float: left;
			margin-right: 15px;
			input {
				text-align: center;
			}
		}
		.dob-year {
			width: 65px;
		}
	}
	
}

/* Captcha ================================================================================ */
.captcha-note      { clear:left; padding-top:5px; }
.captcha-image     { float:left; display:inline;  margin:0; position:relative; width:258px; }
.captcha-image .captcha-img { border:1px solid #b6b6b6; vertical-align:bottom; width:100%; }
.registered-users .captcha-image { margin:0;}
.captcha-reload { cursor:pointer; position:absolute; top:2px; right:2px;}
.captcha-reload.refreshing  { animation:rotate 1.5s infinite linear; -webkit-animation:rotate 1.5s infinite linear; -moz-animation:rotate 1.5s infinite linear; }

@-webkit-keyframes rotate {
    0% { -webkit-transform:rotate(0); }
    0% { -webkit-transform:rotate(-360deg); }
}
@-moz-keyframes rotate {
    0% { -moz-transform:rotate(0); }
    0% { -moz-transform:rotate(-360deg); }
}
@keyframes rotate {
    0% { transform:rotate(0); }
    0% { transform:rotate(-360deg); }
}

/* Remember Me Popup ===================================================================== */
.window-overlay { background:url(../images/window_overlay.png) repeat; background:rgba(0, 0, 0, 0.35); position:absolute; top:0; left:0; height:100%; width:100%; z-index:990; }

.remember-me label { float:none; margin:0 6px; }
.remember-me-popup { background:#fff; border:1px solid #ccc; left:50%; top:50%; position:absolute; margin:-85px 0 0 -200px; width:400px; text-align:left; -moz-box-shadow:0 0 6px #ccc; -webkit-box-shadow:0 0 6px #ccc; -box-shadow:0 0 6px #ccc; z-index:1000; }
.remember-me-popup h3 { background:#d9e5ee; border-bottom:1px solid #ccc; font-size:14px; padding:5px 10px; }
.remember-me-popup .remember-me-popup-head { position:relative; }
.remember-me-popup .remember-me-popup-head .remember-me-popup-close { background:url(../images/btn_window_close.gif) no-repeat; display:block; position:absolute; top:7px; right:7px; height:15px; width:15px; text-indent:-9999em; }
.remember-me-popup .remember-me-popup-body { padding:10px; }
.remember-me-popup .remember-me-popup-body a { display:inline-block; height:19px; border:1px solid #de5400; background:#f18200; padding:0 8px; font:bold 12px/19px Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; white-space:nowrap; color:#fff; }
/* Remember Me Popup ===================================================================== */

/* My Account ============================================================================= */

.newsletter-manage-index{
	form .fieldset{
		text-align: center;
	}
	button.primary-button[type="submit"]{
		margin-right: 15px;
	}
}
/* Navigation */
.block-account {
	
	.block-title {
		font-size: 24px;
		font-family: @font-bold;
		color: #000;
		margin-bottom: 10px;
	}
	
	ul {
		border-top: 1px solid @c5;
		font: 10px @font-light;
		li {
			line-height: 26px;
			background: @color-second;
			border-bottom: 1px solid #fff;
			padding-left: 10px;
			&.current{background: @c3; }
			a {
				text-decoration: none;
			}
			
			strong {
				font-weight: normal;
				color: #fff;
			}
		}
	}
}


.my-account .title-buttons .link-rss { float:none; margin:0; }

/********** < Dashboard */
.dashboard {
	h2{font: 15px @font-xbold;text-transform: uppercase; display: inline-block;}
	h3{font: 10px @font-light;font-weight: bold;text-transform: uppercase;}

	font-size: 11px;
	.page-title {
		border-bottom: 1px solid @c5;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	
	.welcome-msg {
		margin-bottom: 30px;
		
		.hello strong {
			font-weight: normal;
			font-size: 20px;
			color: #000;
		}
	}
	
	.col2-set { margin:0 0 60px; }
	
	/* General Box */
	.box-account { }
	.box-account .box-head { text-align:right; }
	.box-account .box-head h2 {
		float:left;
	}
	
	.box .box-title {
		//text-align: right;
		//border-bottom: 1px solid @c5;
		margin-bottom: 10px;
		position: relative;
	}
	.box .box-title h3,
	.box .box-title h4 {
		float:left;
	}
	.box a {
		color: @c2;
		position: relative;
	}
	.box .box-content h4 {
		font-weight: normal;
	}
	
	/* Block: Recent Orders */
	.box-recent {
		margin-bottom: 20px;
		
		.box-head a {
			color: @c2;
		}
	}
	
	/* Block: Account Information */
	.box-info .box-head h2 {  }
	.box-info h4 {  }
	
	/* Block: Reviews */
	.box-reviews .box-head h2 { background-image:url(../images/i_ma-reviews.gif); }
	.box-reviews .number { float:left; font-size:10px; font-weight:bold; line-height:1; color:#fff; margin:3px -20px 0 0; padding:2px 3px; background:#0a263c; }
	.box-reviews .details { margin-left:20px; }
	.box-reviews li.item { margin:0 0 7px; }
	.box-reviews li.item.last { margin:0; }
	.box-reviews .ratings { margin:7px 0 0; }
	
	/* Block: Tags */
	.box-tags .box-head h2 { background-image:url(../images/i_ma-tags.gif); }
	.box-tags .number { float:left; font-size:10px; font-weight:bold; line-height:1; color:#fff; margin:3px -20px 0 0; padding:2px 3px; background:#0a263c; }
	.box-tags .details { margin-left:20px; }
	.box-tags li.item { margin:0 0 7px; }
	.box-tags li.item.last { margin:0; }
	.box-tags .tags strong,
	.box-tags .tags ul,
	.box-tags .tags ul li { display:inline; }
}
/********** Dashboard > */

/* Account information */

.my-account {
	margin-bottom: 60px;
	li{width: 50%;display: inline-block; clear: both;}
	.page-title {
		border-bottom: 1px solid @c5;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.fieldset:not(.password) .fields{
		div{clear: both;}
		.name-prefix {
			float: left;
		}
		
		.name-firstname {
			float: left;
			width: 300px;
		}
		
		.name-lastname {
			float: left;
			width: 300px;
		}
	}
	.dob{
		float: left;
		.customer-dob {
			
			.dob-day, .dob-month, .dob-year {
				width: 50px;
				float: left;
				margin-right: 15px;
				input {
					text-align: center;
				}
			}
			.dob-year {
				width: 65px;
			}

			> div {
				width: 100px;
				float: left;
			}
		}
	}
	
	.customer-email {
		float: right;
		.input-box{width: 300px;}
	}
	.control{
		float: left;
	}
	.fieldset.password {
		h2.legend{
			clear: both;
			float: left;
		}
		li {
			width: 225px;
			margin-right: 20px;
			float: left;
			margin-bottom: 0;
			.field{margin-bottom: 10px;}
			&.last {
				margin-right: 0;
			}
		}
	}
}

/* Address Book */
.customer-address-index {
	
	.page-title button {
		.primary-button;
		float: right;
	}
	button.button{
		float: right;
	}
	.buttons-set {
		display: none;
	}
	ol{
		li.item{
			width: 50%;
			float: left;
			clear: none;
		}
	}
	.addresses-list h3{
		font-family: verdana;
		font-size: 11px;
		font-weight: bold;
	}
}
.addresses-list {
	h2 {
		font-family: @font-bold;
		font-size: 24px;
		color: #000;
	}
	
	h3 {
		font-family: @font-bold;
		color: #000;
		text-transform: uppercase;
		font-size: 14px;
	}
	
	li.item {
		margin-bottom: 20px;
	}
	
	address { margin:0 0 3px; }
	p { margin:0; }
	a { color: @c2; }
	.separator { margin:0 3px; }
	
}

.customer-address-form {
	form{
		.fieldset{
			select{width: 300px;}
			.field{width: 300px;}
			li.fields{width: 100%;}
			li.control{width: 100%;}
		}
	}
}



/* Order List */
.sales-order-history {
	
	.pager {
		overflow: hidden;
		margin-bottom: 20px;
		
		.amount {
			float: left;
				
			strong {
				font-weight: normal;
			}
		}
		
		.limiter {
			float: right;
		}
		
		.pages {
			clear: both;
			
			ol {
				display: inline;
				
				li {
					display: inline;
				}
			}
		}
		
	}
	
	#my-orders-table {
		margin-bottom: 20px;
		border: solid 1px @color-second;
		font: 11px @font-light;
		th {
			
			font: 11px @font-light;
			font-weight: bold;
			padding: 7px 10px;
			border: solid 1px @color-second;
		}
		
		td {
			padding: 7px 10px;
			border: solid 1px @color-second;
		}
		
		em { /* status */
			white-space: nowrap;
			font-style: normal;
		}
		
		a {
			color: @c2;
			margin: 0 5px;
		}
		
		.separator { display: none; }
	}
	
	.buttons-set {
		display: none;
	}
}

/* Order View */
.sales-order-view {
	
	.my-account {
		.order-id {
			font-size: 16px;
		}
		h2.legend{display: inline-block;}
		.order-status {
			font-size: 10px;
			font-family: @font-light;
			color: #999;
		}
		
		a {
			.lnk-primary;
			color: @c4;
			margin-top: 15px;
			display: inline-block;
		}
		
		.separator {
			font-size: 20px;
			margin: 0 10px;
		}
	}
	.order-info{
		ul#order-info-tabs{
			.link_facture{
				float: right;
				a{display: inline;}
			}
			h3{
				display: inline;
				font: bold 11px @font-light;
				text-transform: uppercase;

			}

			li{
				font: 10px @font-light;
				display: inline-block;
				color:@color-main;
				p{display: inline;}
				span.label{display: inline-block; color:#666; width: 150px;}
				span.contenu{display: inline-block; width: 150px;}
			}
		}

	}
	.order-info-box{
		margin-top: 15px;
		font: 10px @font-light;
		h3{
			display: inline;
			font: bold 11px @font-light;
			text-transform: uppercase;
		}
	}
	.box-title{	margin-bottom: 10px;}
	.subtotal {
		font-family: @font-bold;
	}
	
	.grand_total {
		font-family: @font-bold;
		font-size: 22px;
		color: #000;
	}
}

.order-info {}

.order-info dt,
.order-info dd,
.order-info ul,
.order-info li { }//display:inline; }
.order-info .current { font-weight:bold; }
.order-info li { margin:0 3px; }

.order-date {
	padding-bottom: 40px;
	margin: 10px 0 40px 0;
	border-bottom: 1px solid @c5;
}

.order-info-box { 
	
	h2 {
		font-family: @font-bold;
		text-transform: uppercase;
		font-size: 14px;
		margin: 0;
	}
	
	.box {
		margin-bottom: 15px;
	}
	
	.box-payment p { margin:0 0 3px; }
	.box-payment th { font-weight:bold; padding-right:7px; }
}

.order-items {
	width:100%; overflow-x:auto;
	
	.table-caption {
		display: none;
	}
	button.button.inv>span.p:before{top: 12px;}

	#my-orders-table {
		margin-bottom: 20px;
		border:none;
		th {
			font: 10px @font-light;
			font-weight: bold;
			text-transform: uppercase;
			color: #000;
			border:none;
			padding: 5px 10px;
			font-size: 14px;
			background: none;
		}
		
		td {
			font: 10px @font-light;
			color: #999;
			border:none;
			padding: 5px 10px;
			background: none;
			h3.product-name{font: 10px @font-light;color:#666;}
			span.price-excl-tax{padding-top: 14px;}
		}
		tr{background: none !important;}
		em { /* status */
			white-space: nowrap;
			font-style: normal;
		}
		
		a {
			color: @c2;
			margin: 0 5px;
		}
		
		.separator { display: none; }
		
		tfoot {
			text-transform: uppercase;
			td {
				border: none;
			}
			
			.grand_total strong {
				font-size: 16px !important;
				font-family: @font-xbold;
				color: #666 !important;
				span.price{
					font-size: 22px !important;
					color: #000;
				}
			}
		}		
		
	}
	
	.product-name {
		font-weight: normal;
		color: @c4;
		font-size: 14px;
	}

	strong { /* quté commandée/livrée */
		font-weight: normal;
	}
	
	tfoot {
		td {
			padding: 10px !important;
		}
	}
}

table.data-table{
	margin-bottom: 20px;
	border: solid 1px @color-second;
	font: 11px @font-light;
	th {
		
		font: 11px @font-light;
		font-weight: bold;
		padding: 7px 10px;
		border: solid 1px @color-second;
		.odd, .even{background: none;}
	}
	
	td {
		padding: 7px 10px;
		border: solid 1px @color-second;
	}
	
	em { /* status */
		white-space: nowrap;
		font-style: normal;
	}
	
	a {
		color: @c2;
		margin: 0 5px;
	}
	
	.separator { display: none; }
}


.order-additional { margin:15px 0; }
/* Order Gift Message */
.gift-message dt strong { color:#666; }
.gift-message dd { font-size:13px; margin:5px 0 0; }
/* Order Comments */
.order-about dt { font-weight:bold; }
.order-about dd { font-size:13px; margin:0 0 7px; }

.tracking-table { margin:0 0 15px; }
.tracking-table th { font-weight:bold; white-space:nowrap; }

.tracking-table-popup { width:100%; }
.tracking-table-popup th { font-weight:bold; white-space:nowrap; }
.tracking-table-popup th,
.tracking-table-popup td { padding:1px 8px; }

/* Order Print Pages */
.page-print .print-head { margin:0 0 15px; }
.page-print .print-head .logo { float:left; }
.page-print .print-head address { float:left; margin-left:15px; }
.page-print h1 { font-size:16px; font-weight:bold; }
.page-print h2,
.page-print h3 { font-size:13px; font-weight:bold; }
.page-print h2.h2 { font-size:16px; font-weight:bold; }
.page-print .order-date { background:url(../images/bkg_divider1.gif) 0 100% repeat-x; padding:0 0 10px; margin:0 0 10px; }
.page-print .col2-set { margin:0 0 10px; }
/* Price Rewrites */
.page-print .gift-message-link { display:none; }
.page-print .price-excl-tax,
.page-print .price-incl-tax { display:block; white-space:nowrap; }
.page-print .cart-price,
.page-print .price-excl-tax .label,
.page-print .price-incl-tax .label,
.page-print .price-excl-tax .price,
.page-print .price-incl-tax .price { display:inline; }

/* My Wishlist */

.my-wishlist {
	
	#wishlist-table {
		margin: 30px 0 50px; 
		border: none;
		th {
			border-bottom: 1px solid #fff;
			padding: 5px 10px;
			font-size: 14px;
		}
		thead{display: none;}
		tr{position: relative;}
		td {
			background: @color-second;
			height: 70px;
			vertical-align: top;
			padding: 10px 20px;
			border: none;
			border-bottom: 1px solid #fff;
			a{
				display: inline-block;
			}
			&:nth-child(1) {
				padding: 0;
				margin: 0;
				background: none;
				position: absolute;
				left: -20px;
			}
			&:nth-child(2) {
				a{margin: 0;}

				border-right: 1px solid #fff;
				width: 70px;
				padding: 0;
			}
			&:nth-child(3){
				h3 a{
					width: 160px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					color: #000;
					font: 12px @font-bold;
					text-decoration: none;
				}
				width: 265px;
				padding: 21px 45px; 
				textarea,.description{display: none;}
			}
			&:nth-child(4){
				div{display: inline-block;vertical-align: top;}
				.regular-price{color: @regular-price-small; font: 12px @font-xbold;}
				.add-to-cart-alt{
					float: left;
					margin-top: 9px;
					span.qty{
						float: left;
						&>span{padding: 6px 0;}
						margin-right: 15px;
					}
					button.button{
						height: 30px;
						float: left;
						background: transparent;
						padding: 2px 15px;
						&>.p:after{top: 12px;}
					}
				}
				.price-box{float: left;width:75px; margin-right:15px; }
				.cart-cell{
					width: 344px;
					margin: 0 auto;
					&>p{display: none;}
				}
			}
			
		}
		
		.product-name {
			font-weight: normal;
			font-size: 14px;
			
			a {
				color: @c2;
			}
		}
		
		textarea {
			width: 100%;
			margin-top: 10px;
		}
		
		input.qty {
			float: left;
			width: 64px;
			text-align: center;
			padding: 4px 10px;
		}
		
		.old-price {
			display: block;
		}
		
		.btn-cart {
			.lnk-primary;
			float: left;
			white-space: nowrap;
		}
		
		.link-edit {
			color: @c2;
		}
	}
	
}

/* My Tags */
.my-tag-edit { float:left; margin:0 0 10px; }
.my-tag-edit .btn-remove { float:right; margin:4px 0 0 5px; }
#my-tags-table { clear:both; }
#my-tags-table td { padding:10px; }
#my-tags-table .add-to-links { white-space:nowrap; }

/* My Reviews */
#my-reviews-table td { padding:10px; }

.product-review .product-img-box { float:left; width:140px;  }
.product-review .product-img-box .product-image { display:block; width:125px; height:125px; }
.product-review .product-img-box .label { font-size:11px; margin:0 0 3px; }
.product-review .product-img-box .ratings .rating-box { float:none; display:block; margin:0 0 3px; }
.product-review .product-details { margin-left:150px; }
.product-review .product-name { font-size:16px; font-weight:bold; margin:0 0 10px; }
.product-review h3 { font-size:12px; margin:0 0 3px; color:#2f2f2f; }
.product-review .ratings-table { margin:0 0 10px; }
.product-review dt { font-weight:bold; }
.product-review dd { font-size:13px; margin:5px 0 0; }

/* Billing Agreements */
.billing-agreements .info-box{ margin:15px 0; }
.billing-agreements .form-list li select { float:left; }
.billing-agreements .form-list li button.button { float:left; margin-left:10px; }
.billing-agreements .table-caption { font-weight:bold; font-size:13px; }
/* ======================================================================================= */