@color-main: #eb5b5b;
//@color-main: #00b9af;
@color-second: #f4f4f4;

@regular-price-old: #a9a9a9;
@regular-price: @color-main;
@regular-price-small: @color-main;
@special-price: @color-main;
.transition(@transition-property, @transition-time, @method, @delay) {
  -webkit-transition: @transition-property @transition-time @method @delay;
  -moz-transition: @transition-property @transition-time @method @delay;
  -o-transition: @transition-property @transition-time @method @delay;
  transition: @transition-property @transition-time @method @delay;
}
/*
 __     __         _       _     _           
 \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___ 
  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
   \ V / (_| | |  | | (_| | |_) | |  __/\__ \
    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
*/
/* variables */
@c1: #0067ac; /* prix */
@c2: @color-main; /* dominante */
@c2t: fade(@color-main,70%); /* dominante */
@c2t90: fade(@color-main,90%); /* dominante */
@c2t80: fade(@color-main,80%); /* dominante */
@c2t70: fade(@color-main,70%); /* dominante */
@c2t60: fade(@color-main,60%); /* dominante */
@c2t50: fade(@color-main,50%); /* dominante */
@c2t40: fade(@color-main,40%); /* dominante */
@c2t30: fade(@color-main,30%); /* dominante */
@c2t20: fade(@color-main,20%); /* dominante */
@c2t10: fade(@color-main,10%); /* dominante */
/* nuances de gris */
@c3: #0d0d0d; 
@c4: #666666;
@c5: #eeeeee;
@c6: #222222;
@c7: #d4d4d4;
@c8: #3a3a3a;
@c9: #bbbbbb;

@width: 980px; /* ATTENTION : changer la largeur ici implique de passer en revue toutes les pages du site pour équilibrer les colonnes */
@padding: 0 10px; /* assure une marge entre le contenu et l'éventuel fond ATTENTION on est en border-box */

@font-bold : uberlin_boldbold;
@font-boldbold : berlin_boldbold;
@font-xbold : uberlin_xboldregular;
@font-light : verdana;
@font-regular : uberlinregular;
.p-base{
	font: 10px @font-light;
	color: #666;
}