/***************/
/* SOCOLISSIMO */

dd.s_method_gls {
	
}

dd.s_method_gls li {
	position: relative;
	margin-bottom: 20px;
}

dd.s_method_gls li img {
	position: absolute;
	top: -8px;
	left: 25px;
}

dd.s_method_gls li input {
	margin-right: 65px;
}

dd.s_method_gls li span.price {
	color: #f18200;
}

dd.s_method_gls #gls_relais_choisi {
	margin: 10px 0 50px 27px;
	border-left: 1px solid #d4d4d4;
	padding: 0 0 0 10px;
	position: relative;
	line-height: normal;
	color: #666666;
	font-size: 12px;
	
	span {
		font-weight: bold;
	}
	
	.modifier_relay {
		color: #1e7ec8;
		font-weight: normal;
		text-decoration: underline;
		cursor: pointer;
		position: absolute;
		bottom: -30px;
		left: 0;
	}
}









#layer_gls {
	position: fixed !important;
	display: none;
	top: 0 !important;
	width: 100% !important;
	height: 100% !important;
	background: #fff;
	z-index: 1000;
	text-align: left;
	
	.close {
		position: absolute;
		top: 20px;
		right: 10px;
		cursor: pointer;
		width: 22px;
		height: 22px;
		background: url(../images/gls/btn_fermer.png);
	}
	
	h3 {
		background: url(../images/gls/title-repeat.png);
		line-height: normal;
		padding: 14px 75px 0 65px;
		height: 44px;
		font-size: 15px;
		font-weight: normal;
		color: #fff;
		position: relative;
		
		&:before {
			content: "";
			width: 43px;
			height: 32px;
			position: absolute;
			top: 16px;
			left: 10px;
			background: url(../images/gls/picto_relay.png);
		}
	}
	
	#gls_headers {
		background: #ededed;
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.45);
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,.45);
		box-shadow: 0 1px 3px rgba(0,0,0,.45);
		position: relative;
		z-index: 2;
		
		.left {
			padding: 5px 10px;
			background-color: #d9d9d9;
			background-image: -webkit-linear-gradient(bottom, #d2d2d2, #fff);
			background-image: -moz-linear-gradient(bottom, #d2d2d2, #fff);
			background-image: -o-linear-gradient(bottom, #d2d2d2, #fff);
			background-image: linear-gradient(to top, #d2d2d2, #fff);
			
			span {
				font-size: 14px;
				font-weight: bold;
				color: #06187c;
				margin-right: 16px;
				vertical-align: middle;
			}
			input {
				text-align: center;
				padding: 0 10px;
				width: 70px;
				height: 23px;
				font-size: 14px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				border-radius: 8px 0 0 8px;
				background-color: #fff;
				-webkit-box-shadow: inset 0 3px 3px rgba(214,214,214,.75);
				-moz-box-shadow: inset 0 3px 3px rgba(214,214,214,.75);
				box-shadow: inset 0 3px 3px rgba(214,214,214,.75);
				border: solid 1px #d2d2d2;
				vertical-align: middle;
			}
			button {
				background: none;
				border: none;
				margin: 0 0 0 -10px;
				padding: 0;
				cursor: pointer;
				font-size: 12px;
				text-shadow: 0 -1px #112282;
				color: #fff;
				width: 92px;
				height: 23px;
				-webkit-border-radius: 0 8px 8px 0;
				-moz-border-radius: 0 8px 8px 0;
				border-radius: 0 8px 8px 0;
				background-color: #06187c;
				background-image: -webkit-linear-gradient(bottom, #06187c, #8b94c2);
				background-image: -moz-linear-gradient(bottom, #06187c, #8b94c2);
				background-image: -o-linear-gradient(bottom, #06187c, #8b94c2);
				background-image: linear-gradient(to top, #06187c, #8b94c2);
				vertical-align: middle;
			}
		}
		
		.right {
			padding: 5px 10px;
			overflow: hidden;
			border-top: 1px solid #aeb2be;
			
			label {
				font-size: 12px;
				color: #76798d;
				vertical-align: middle;
				width: 115px;
				float: left;
				line-height: 12px;
				padding: 0 0 0 25px;
				position: relative;
				input {
					vertical-align: middle;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
			#num_telephone {
				text-align: center;
				font-size: 14px;
				vertical-align: middle;
				padding: 0 10px;
				width: 156px;
				height: 23px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				border-radius: 8px;
				background-color: #fff;
				-webkit-box-shadow: inset 0 3px 3px rgba(214,214,214,.75);
				-moz-box-shadow: inset 0 3px 3px rgba(214,214,214,.75);
				box-shadow: inset 0 3px 3px rgba(214,214,214,.75);
				border: solid 1px #d2d2d2;
				float: right;
			}
		}
		
	}
	
	#col_gauche_gls{
	    position: absolute;
		top: 126px;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1;
	    
	    #map_gls {
	    	height: 100%;
	    	
			.info-window {
				line-height:1.35;
				overflow:hidden;
				white-space:nowrap;
				width: 260px;
				
				.store-name {
					font-weight: bold;
					font-size: 14px;
					color: #06187c;
					display: block;
				}
				
				table {
					width: 100%;
					margin-top: 10px;
					
					.day {
						width: 80px;
					}
				}
				
				.button-wrapper {
					text-align: center;
					padding: 10px 0;
					margin-right: -20px;
				}
				
				.choose-relay-point {
					padding: 0 15px 0 25px;
					height: 26px;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					background-color: #06187c;
					background-image: -webkit-linear-gradient(bottom, #e8b402, #fcd83b);
					background-image: -moz-linear-gradient(bottom, #e8b402, #fcd83b);
					background-image: -o-linear-gradient(bottom, #e8b402, #fcd83b);
					background-image: linear-gradient(to top, #e8b402, #fcd83b);
					
					font-size: 12px;
					color: #000;
					text-shadow: 0 1px #f7e38b;
					text-decoration: none;
					line-height: 26px;
					display: inline-block;
					position: relative;
					
					&:before {
						content: "";
						width: 7px;
						height: 10px;
						position: absolute;
						top: 9px;
						left: 12px;
						background: url(../images/gls/picto-arrow.png);
					}
				}
			}
	    	
	    }
	}
	
	#col_droite_gls{ display: none; }
	
}


.layer > div > div {
  
}

#layer_gls > div > div {
		
}

#layer_gls .loader-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}

#layer_gls .loader {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: #000;
	opacity: 0.2;
}

#layer_gls .loader-wheel {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -50px 0 0 -16px;
	width: 100px;
	background: #fff;
	border: 1px solid 000;
	border-radius: 3px;
	text-align: center;
	z-index: 1001;
	color: #878787;
	font-style: italic;
}

#layer_gls .loader-wheel img {
	display: block;
	margin: auto;
}