div.j2tajax-confirm, div.j2tajax-progress{
    z-index: 199;
    text-align: center;
    background: #fff;
    width: 435px !important;
    height: 144px !important;
    -webkit-box-shadow: 0 0 12px rgba(0,0,0,.54); -moz-box-shadow: 0 0 12px rgba(0,0,0,.54); box-shadow: 0 0 12px rgba(0,0,0,.54);
}

div.j2tajax-progress {
	z-index: 199;
	font-size: 18px;
	color: @c4;
	
	img {
		margin: 35px 0 10px 0;
	}
}



div.j2t-overlay{
    width: 100%;
    height: 100%;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 198;
    opacity: .6 !important;
}

#j2t_ajax_confirm_wrapper {
	text-align: left;
	padding: 20px;
	
	ul { /* reset .messages */
		li {
			border: none !important;
			background: none;
			margin: 0 !important;
			padding: 0 !important;
			color: @c4;
		}
	}
	
	.j2tajax-checkout-img {
		float: left;
		margin-right: 10px;
	}
	
	.j2tajax-checkout-txt {
		float: left;
	}
	
	.j2t-cart-bts {
		overflow: hidden;
		
		.j2t-or {
			display: none;
		}
		
		.j2t-continue-link {
			top: 8px;
		
			position: relative;
			padding-left: 10px;
			text-decoration: none;
			&:before {
				content: "";
				.arrow-left-primary;
				position: absolute;
				top: 6px;
				left: 0;
			}
		}
		
		.j2t-checkout-link {
			.primary-button;
			float: right;
		}
	}
}