/*
 __     __         _       _     _           
 \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___ 
  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
   \ V / (_| | |  | | (_| | |_) | |  __/\__ \
    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
*/
/* variables */
@c1: #ffffff;
@c2: #f18200;
@c3: #0d0d0d;
@c4: #939393;
@c5: #eeeeee;
@c6: #d4d4d4;

@width: 980px;
@padding: 0 10px;

/*
  _____                _   _                 
 |  ___|__  _ __   ___| |_(_) ___  _ __  ___ 
 | |_ / _ \| '_ \ / __| __| |/ _ \| '_ \/ __|
 |  _| (_) | | | | (__| |_| | (_) | | | \__ \
 |_|  \___/|_| |_|\___|\__|_|\___/|_| |_|___/
*/
/* fonctions */
.hover{
	opacity: .8;
}

.primary-button {
	text-align: center;
	display: block;
	font-family: open_sansbold;
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;
	color: @c1;
	background: @c2;
	border-radius: 4px;
	padding: 7px 15px;
	height: 36px;
	border: none;
	box-sizing: border-box;
	&:hover {
		.hover;
	}
}

.lnk-primary {
	position: relative;
	padding-left: 10px;
	text-decoration: none;
	
	&:before {
		content: "";
		position: absolute;
		top: 5px;
		left: 0;
		.arrow-right-primary;
	}
}

.lnk-primary-back {
	position: relative;
	padding-left: 10px;
	text-decoration: none;
	
	&:before {
		content: "";
		position: absolute;
		top: 5px;
		left: 0;
		.arrow-left-primary;
	}
}


/* Reset ================================================================================= */
* { margin:0; padding:0; }

body {
	font-family: open_sanslight, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.40;
	color: @c4;
}

img           { border:0; vertical-align:top; }

a             { color: @c4; text-decoration:underline; }
a:hover       { opacity: .8; }
:focus        { outline:0; }

/* Headings */
h1,h2,h3,
h4,h5,h6      { margin:0 0 5px; line-height:1.35; color:#0a263c; }
h1            { font-size:20px; font-weight:normal; }
h2            { font-size:18px; font-weight:normal; }
h3            { font-size:16px; font-weight:normal; }
h4            { font-size:14px; font-weight:normal; }
h5            { font-size:12px; font-weight:normal; }
h6            { font-size:11px; font-weight:normal; }

/* Forms */
form          { /*display:inline;*/ }
fieldset      { border:0; }
legend        { display:none; }

/* Table */
table         { border:0; /*border-collapse:collapse;*/ border-spacing:0; empty-cells:show; font-size:100%; }
caption,th,td { vertical-align:top; text-align:left; font-weight:normal; }

/* Content */
p             { margin:0 0 10px; }
strong        { font-weight:bold; }
address       { font-style:normal; line-height:1.35; }
cite          { font-style:normal; }
q,
blockquote    { quotes:none; }
q:before,
q:after       { content:''; }
small,big     { font-size:1em; }
/*sup           { font-size:1em; vertical-align:top; }*/

/* Lists */
ul,ol         { list-style:none; }

/* Tools */
.hidden       { display:block !important; border:0 !important; margin:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important; width:0 !important; height:0 !important; overflow:hidden !important; }
.nobr         { white-space:nowrap !important; }
.wrap         { white-space:normal !important; }
.a-left       { text-align:left !important; }
.a-center     { text-align:center !important; }
.a-right      { text-align:right !important; }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-left,
.left         { float:left !important; }
.f-right,
.right        { float:right !important; }
.f-none       { float:none !important; }
.f-fix        { float:left; width:100%; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.no-bg        { background:none !important; }

*{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

.fancybox-close {
	.picto-close;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	z-index: 8040;
}

/* ======================================================================================= */


/* Layout ================================================================================ */
.wrapper {}
.page {}
.page-print { background:#fff; padding:25px 30px; text-align:left; }
.page-empty { background:#fff; padding:20px; text-align:left; }
.page-popup { background:#fff; padding:25px 30px; text-align:left; }
.main-container {  }
.main { width:@width; padding: @padding; margin:0 auto; min-height:400px; background: #fff }

/* Base Columns */
.col-left { float:left; width:225px; margin-bottom: 20px; }
.col-main { float:left; width:715px; padding:0 0 1px; }
.col-right { float:right; width:195px; padding:0 0 1px; }

/* 1 Column Layout */
.col1-layout .col-main { float:none; width:auto; }

/* 2 Columns Layout */
.col2-left-layout .col-main { float:right; }
.col2-right-layout .col-main {}

/* 3 Columns Layout */
.col3-layout .col-main { width:475px; margin-left:17px; }
.col3-layout .col-wrapper { float:left; width:687px; }
.col3-layout .col-wrapper .col-main { float:right; }

/* Content Columns */
.col2-set .col-1 { float:left; width:48.5%; }
.col2-set .col-2 { float:right; width:48.5%; }
.col2-set .col-narrow { width:32%; }
.col2-set .col-wide { width:65%; }

.col3-set .col-1 { float:left; width:32%; }
.col3-set .col-2 { float:left; width:32%; margin-left:2%; }
.col3-set .col-3 { float:right; width:32%; }

.col4-set .col-1 { float:left; width:23.5%; }
.col4-set .col-2 { float:left; width:23.5%; margin:0 2%; }
.col4-set .col-3 { float:left; width:23.5%; }
.col4-set .col-4 { float:right; width:23.5%; }
/* ======================================================================================= */


/* Global Styles ========================================================================= */

label.required em {
	float: right;
	margin-left: 5px;
	color:@c2;
	font-style:normal;
	font-family:open_sanslight;
	font-size:14px;
}

/*
  _____                          _       _               
 |  ___|__  _ __ _ __ ___  _   _| | __ _(_)_ __ ___  ___ 
 | |_ / _ \| '__| '_ ` _ \| | | | |/ _` | | '__/ _ \/ __|
 |  _| (_) | |  | | | | | | |_| | | (_| | | | |  __/\__ \
 |_|  \___/|_|  |_| |_| |_|\__,_|_|\__,_|_|_|  \___||___/
*/
/* formulaires */
input,select,textarea,button {
	font-family: open_sanslight;
	font-size: 14px;
}

input.input-text,select,textarea {
	border: 1px solid @c6;
	padding: 2px 10px 3px 10px;
	color:@c4;
	
	&:focus{
		border-color:@c3;
		color:@c3;
	}
}
select{
	height:26px;
}

textarea { overflow:auto; }
input.radio { margin-right:3px; position:relative;top:2px;}
input.checkbox { margin-right:3px; }
/* input.qty { width:2.5em !important; } */

button.button::-moz-focus-inner { padding:0; border:0; } /* FF Fix */
button.button { -webkit-border-fit:lines; } /* <- Safari & Google Chrome Fix */
button.button { cursor: pointer; }
button.disabled span { opacity: .2; }

button.btn-checkout span { height:40px; border:0; background:url(../images/btn_checkout.gif) 0 0 no-repeat; padding:0 0 0 9px; font:bold 15px/40px Arial, Helvetica, sans-serif; color:#fff; }
button.btn-checkout span span { background-position:100% 0; padding:0 25px 0 16px; }
button.btn-checkout.no-checkout span { background-position:0 100%; color:#b8baba; }
button.btn-checkout.no-checkout span span { background-position:100% 100%; }

p.control input.checkbox,
p.control input.radio { margin-right:6px; }


/* Form lists */
.form-list {
	li {
		margin-bottom: 20px;
	}
	
	.field:first-child {
		margin-bottom: 20px;
	}
	
	label {
		margin-bottom: 5px;
		display: inline-block;
	}
	
	.input-box {
		width: 100%;
		
		.input-text {
			width: 100%;
		}
	}
}

.buttons-set {
	clear: both;
	text-align: right;
	
	p.required {
		margin: 0 0 10px;
	}
	
	.back-link {
		a {
			.lnk-primary-back;
			
			small {
				display: none;
			}
		}
	}
	
	.back-link {
		float: left;
		margin: 0;
	}
	
	button.button {
		float: right;
		margin-left: 5px;
		.primary-button();
	}
}

.buttons-set-order { margin:10px 0 0; }
.buttons-set-order .please-wait { padding:12px 7px 0 0; }

.fieldset {
	
	.legend {
		
	}
}

/* Form Validation */
.validation-advice { 
	clear:both;
	min-height:13px;
	margin:9px 0 0;
	padding-left:17px;
	font-size:14px;
/* 	font-weight:bold; */
	line-height:13px;
	position:relative;
	color:#dc3c16;
	font-family:open_sanslight;
	
	
	&:before{
		content:"";
		display:block;
		.validation-arrow();
		position:absolute;
		top:2px;
		left:0;
	}
}
.validation-failed { border:1px solid #dc3c16 !important; background:#fff !important; }
.validation-passed {}
p.required {
	
}
/* Expiration date and CVV number validation fix */
.v-fix { float:left; }
.v-fix .validation-advice { display:block; width:12em; margin-right:-12em; position:relative; }

/*
  __  __                                     
 |  \/  | ___  ___ ___  __ _  __ _  ___  ___ 
 | |\/| |/ _ \/ __/ __|/ _` |/ _` |/ _ \/ __|
 | |  | |  __/\__ \__ \ (_| | (_| |  __/\__ \
 |_|  |_|\___||___/___/\__,_|\__, |\___||___/
                             |___/           
*/
/* messages */
.main .messages { display: none; } /* les messages sont affciher au niveau template de page (1colmun.phtml...) */
.success { color:#84cb1d; }
.error { color:#dc3c16; }
.notice { color:#dbb000; }

.messages {
	border-bottom: 1px solid @c4;
	font-size: 16px;
	padding: 15px 0;
	
	> li {
		width: @width;
		padding: @padding;
		margin: auto;
		
		ul {
			padding-left: 25px;
			position: relative;
		}
		
		&.success-msg {
			color: #84cb1d;
			
			ul:before {
				content: "";
				position: absolute;
				top: 4px;
				left: 0;
				.picto-success;
			}
		}
		
		&.error-msg {
			color: #dc3c16;
			
			ul:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 0;
				.picto-error;
			}
		}
		
		&.note-msg,
		&.notice-msg {
			color: #dbb000;
			
			ul:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				.picto-notice;
			}
		}
	}
}

/*
  _____ _ _       _ _    _         _                        
 |  ___(_) |   __| ( )  / \   _ __(_) __ _ _ __  _ __   ___ 
 | |_  | | |  / _` |/  / _ \ | '__| |/ _` | '_ \| '_ \ / _ \
 |  _| | | | | (_| |  / ___ \| |  | | (_| | | | | | | |  __/
 |_|   |_|_|  \__,_| /_/   \_\_|  |_|\__,_|_| |_|_| |_|\___|
*/
/* fil d'Arianne breadcumb chemin */
.breadcrumbs-container {
	border-bottom: 1px solid @c4;
	padding: 15px 0;
	
	.breadcrumbs {
		margin: auto;
		width: @width;
		padding: @padding;
		 
		li {
			display:inline;
			
			a {
				text-decoration: none;
				color: @c3;
			}
		 
			strong {
				color: @c4;
				font-weight: normal;
			}
			
			span {
				.arrow-right-empty;
				text-indent: -200em;
				overflow: hidden;
				display: inline-block;
				margin: 0 3px 0 5px;
			}
		}
	}
}

/* Page Heading */
.page-title {
	position: relative;
	
	h1,
	h2 {
		font-family: open_sansbold;
		color: @c3;
		font-size: 30px;
	}
	
	.required {
		position: absolute;
		top: 14px;
		right: 0;
	}
	
	.separator { margin:0 3px; }
	.link-rss { float:right; margin:7px 0 0; }
	
}
.one-page-title{
	
	width:100%;
	height:97px;
	border-bottom:1px solid @c6;
	
	.wrap{
		margin:0 auto;
		width:@width;
	}
	
	h1{
		line-height:93px;
	}
}

.title-buttons { text-align:right; }
.title-buttons h1,
.title-buttons h2,
.title-buttons h3,
.title-buttons h4,
.title-buttons h5,
.title-buttons h6 { float:left; }

.subtitle,
.sub-title { clear:both; padding:15px 0 0; font-size:15px; font-weight:normal; margin:0 0 6px; color:#e25203; }



/* Data Table */
.data-table { width:100%; border:1px solid @c6; color: @c4; }
.data-table .odd  {  }
.data-table .even { background:#f8f8f8; }
.data-table{
	
	thead{
	
		th{
			padding:15px 8px 0 8px;
			white-space:nowrap;
			vertical-align:top;
			border-bottom:1px solid @c6;
			border-right:1px solid @c6;
			font-family:open_sansbold;
			font-size:16px;
			
			&[colspan="2"]{
				border-bottom:0;
			}
			
		}
		
		tr.first{
			th:last-child{
				border-right:0;
			}
		}
		
		tr.last{
			th{
			
				padding-top:0;
				padding-bottom:8px;
			
				&.a-center.first{
					border-right:0;
				}
			}
		}
		
	}
	
}
.data-table td.last { border-right:0; }
/* .data-table th { padding:3px 8px; font-weight:normal; } */
.data-table td { 
	padding:3px 8px;
	vertical-align:middle;
}

.data-table tr.last th,
.data-table tr.last td {
	border-bottom: none;
}

.data-table thead th.wrap { white-space:normal; }
.data-table thead th {  }
.data-table thead th .tax-flag {white-space:nowrap; }

.data-table tfoot { border-bottom:1px solid @c6; }
.data-table tfoot tr.first td {  }
.data-table tfoot tr {  }
.data-table tfoot td { padding-top:1px; padding-bottom:1px; border-bottom:0; border-right:1px solid @c6; }
.data-table tfoot strong { font-size:16px; }

.data-table tbody th,
.data-table tbody td { border-bottom:1px solid @c6; border-right:1px solid @c6; }

/* Bundle products tables */
.data-table tbody.odd tr { background:#f8f7f5 !important; }
.data-table tbody.even tr { background:#f6f6f6 !important; }
.data-table tbody.odd tr td,
.data-table tbody.even tr td { border-bottom:0; }
.data-table tbody.odd tr.border td,
.data-table tbody.even tr.border td { border-bottom:1px solid #d9dde3; }

.data-table tbody td .option-label { font-weight:bold; font-style:italic; }
.data-table tbody td .option-value { padding-left:10px; }

/* Generic Info Box */
.info-box { background:#fff url(../images/bkg_block-title.gif) 0 0 repeat-x; border:1px solid #d0cbc1; padding:12px 15px; margin:0 0 15px; }
.info-box h2 { font-weight:bold; font-size:13px; }

.info-table th { font-weight:bold; padding:2px 15px 2px 0; }
.info-table td { padding:2px 0; }

/* Shopping cart total summary row expandable to details */
tr.summary-total { cursor:pointer; }
tr.summary-total td {}
tr.summary-total .summary-collapse { float:right; text-align:right; padding-left:20px; background:url(../images/bkg_collapse.gif) 0 5px no-repeat; cursor:pointer; }
tr.show-details .summary-collapse { background-position:0 -52px; }
tr.show-details td {}
tr.summary-details td { font-size:11px; background-color:#dae1e4; color:#626465; }
tr.summary-details-first td { border-top:1px solid #d2d8db; }
tr.summary-details-excluded { font-style:italic; }

/* Shopping cart tax info */
.cart-tax-info { display:block; }
.cart-tax-info,
.cart-tax-info .cart-price { padding-right:20px; }
.cart-tax-total { display:block; padding-right:20px; background:url(../images/bkg_collapse.gif) 100% 5px no-repeat; cursor:pointer; }
.cart-tax-info .price,
.cart-tax-total .price { display:inline !important; font-weight:normal !important; }
.cart-tax-total-expanded { background-position:100% -52px; }



/* Misc */
.links li { display:inline; }
.links li.first { padding-left:0 !important; }
.links li.last { background:none !important; padding-right:0 !important; }

.link-cart { color:#dc6809 !important; font-weight:bold; }

.link-reorder { color: @c2; }

.link-print {  }
.link-rss { background:url(../images/i_rss.gif) 0 2px no-repeat; padding-left:18px; line-height:14px; white-space:nowrap; }
.btn-remove  {
	display: block;
	text-indent: -200em;
	overflow: hidden;
	.remove-filter;
	&:hover {
		opacity: .6;
	}
}
.btn-previous  { display:block; width:11px; height:11px; font-size:0; line-height:0; background:url(../images/btn_previous.gif) 0 0 no-repeat; text-indent:-999em; overflow:hidden; }
.btn-remove2 { 
	display: block; 
	text-indent: -999em;
	overflow: hidden;
	.remove-filter;
}
.btn-edit    { display:block; width:11px; height:11px; font-size:0; line-height:0; background:url(../images/btn_edit.gif) 0 0 no-repeat; text-indent:-999em; overflow:hidden; }

.cards-list dt { margin:5px 0 0; }
.cards-list .offset { padding:2px 0 2px 20px; }

.separator { margin:0 3px; }

.divider { clear:both; display:block; font-size:0; line-height:0; height:1px; margin:10px 0; background:url(../images/bkg_divider1.gif) 0 50% repeat-x; text-indent:-999em; overflow:hidden; }

/* Global site notices */
.global-site-notice { border:1px solid #cfcfcf; border-width:0 0 1px; background:#ffff90; font-size:12px; line-height:1.25; text-align:center; color:#2f2f2f; }
.global-site-notice .notice-inner { width:860px; margin:0 auto; padding:12px 0 12px 80px; background:url(../images/i_notice.gif) 20px 25px no-repeat; text-align:left; }
.global-site-notice .notice-inner p { margin:0; border:1px dotted #cccc73; padding:10px; }
.global-site-notice .notice-inner .actions { padding-top:10px; }

/* Cookie Notice */
.notice-cookie { }

/* Noscript Notice */
.noscript {}

/* Demo Notice */
.demo-notice { margin:0; padding:6px 10px; background:#d75f07; font-size:12px; line-height:1.15; border:0; text-align:center; color:#fff; }
.demo-notice .notice-inner { width:auto; padding:0; background:none; text-align:center; }
.demo-notice .notice-inner p { padding:0; border:0; }

/* ======================================================================================= */


/*
  _   _                _           
 | | | | ___  __ _  __| | ___ _ __ 
 | |_| |/ _ \/ _` |/ _` |/ _ \ '__|
 |  _  |  __/ (_| | (_| |  __/ |   
 |_| |_|\___|\__,_|\__,_|\___|_|   
*/
/* header */
.logo { float:left; }
.header-container {
	
	.preheader-container {
		background: @c5;
		border-bottom: 1px solid @c4;
		
		.preheader {
			margin: auto;
			width: @width;
			line-height: 33px;
			overflow: hidden;
			
			.form-language {
				float: left;
			}
			
			.links {
				float: right;
				
				li {
					margin-left: 10px;
					padding-left: 10px;
					border-left: 1px solid @c4;
					display: inline-block;
					
					&.first {
						border: none;
					}
				}
				
				a {
					position: relative;
					padding-left: 20px;
				}
				
				li.first a:before {
					content: "";
					position: absolute;
					top: 5px;
					left: 0;
					.picto-wishlist;
				}
				
				li a.my-account:before {
					content: "";
					position: absolute;
					top: 5px;
					left: 0;
					.picto-account;
				}
				
				li a.logout:before {
					content: "";
					position: absolute;
					top: 5px;
					left: 0;
					.picto-logout;
				}
			}
			
		}
	}
	
	.header {
		height: 100px;
		width: @width;
		padding: @padding;
		margin: 0 auto;
		position: relative;
		z-index: 10;
		background: #fff;
	}
	
	a.logo {
		position: absolute;
		top: 20px;
		left: 0;
		text-indent: -200em;
		overflow: hidden;
		.logo-client-header;
	}
	
	.top-link-cart {
		position: absolute;
		top: 37px;
		right: 0;
		padding-left: 50px;
		font-family: open_sansbold;
		font-size: 16px;
		color: @c3;
		
		&:before {
			.picto-cart-header;
			content: "";
			position: absolute;
			top: -9px;
			left: 0;
		}
	}

	.form-search {
		position: absolute;
		top: 30px;
		left: 260px;
	
		label { display: none; }
		
		input.input-text {
			width: 482px;
			height: 38px;
			background: @c5;
			font-size: 16px;
			font-family: open_sanslight;
			box-sizing: border-box;
			padding: 0 50px 0 10px;
		}
		
		button.button {
			background: none;
			border: none;
			text-indent: -200em;
			overflow: hidden;
			.form-search-button;
			position: absolute;
			top: 1px;
			right: 1px;
			
			&:hover {
				opacity: .8;
			}
		}

		.header .form-search .search-autocomplete { z-index:999; left:40px !important; top:22px !important; }
		.header .form-search .search-autocomplete ul { border:1px solid #5c7989; background-color:#f9f5f0; }
		.header .form-search .search-autocomplete li { text-align:left; border-bottom:1px solid #f4eee7; padding:2px 8px 1px 8px; cursor:pointer; }
		.header .form-search .search-autocomplete li .amount { float:right; font-weight:bold; }
		.header .form-search .search-autocomplete li.odd { background-color:#fffefb; }
		.header .form-search .search-autocomplete li.selected { background-color:#f7e8dd; }
	}
}

/*
  _   _             _             _   _             
 | \ | | __ ___   _(_) __ _  __ _| |_(_) ___  _ __  
 |  \| |/ _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \ 
 | |\  | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
 |_| \_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
                      |___/                         
*/
/* navigation */
.nav-container {
	background: @c3;
	
	#nav {
		width:@width; margin:0 auto;
		
		li.level0 {
			float: left;
			
			> a {
				font-family: open_sansbold;
				font-size: 17px;
				color: @c1;
				text-transform: uppercase;
				line-height: 32px;
				padding: 0 10px;
				border-right: 1px solid @c4;
			}
			
			&:hover {
				
				> a {
					background: @c2;
					opacity: 1;
				}
			}
			
			&.first {
				margin-left: -10px;
			}
			
			&.last {
			
				> a {
					border: none;
				}
			}
		}
	}
}


/* All Levels */ /* Style consistent throughout all nav levels */
#nav li { position:relative; text-align:left; }
#nav li.over { z-index:998; }
#nav a,
#nav a:hover { display:block; line-height:1.3em; text-decoration:none; }
#nav span { display:block; cursor:pointer; white-space:nowrap; }
#nav li ul span {white-space:normal; }
#nav ul li.parent a { background:url(../images/bkg_nav2.gif) 100% 100% no-repeat; }
#nav ul li.parent li a { background-image:none; }

/* 0 Level */


/* 1st Level */
#nav ul li,
#nav ul li.active { float:none; margin:0; padding-bottom:1px; background:#ecf3f6 url(../images/bkg_nav1.gif) 0 100% repeat-x; }
#nav ul li.last { background:#ecf3f6; padding-bottom:0; }

#nav ul a,
#nav ul a:hover { float:none; padding:0; background:none; }
#nav ul li a { font-weight:normal !important; }

/* 2nd Level */
#nav ul,
#nav div { position:absolute; width:15em; top:27px; left:-10000px; border:1px solid #899ba5; }
#nav div ul { position:static; width:auto; border:none; }

/* 3rd+ Level */
#nav ul ul,
#nav ul div { top:5px; }

#nav ul li a { background:#ecf3f6; }
#nav ul li a:hover { background:#d5e4eb; }
#nav ul li a,
#nav ul li a:hover { color:#2f2f2f !important; }
#nav ul span,
#nav ul li.last li span { padding:3px 15px 4px 15px; }

/* Show menu */
#nav li ul.shown-sub,
#nav li div.shown-sub { left:0; z-index:999; }
#nav li .shown-sub ul.shown-sub,
#nav li .shown-sub li div.shown-sub { left:100px; }
/********** Navigation > */
/* ======================================================================================= */


/* Sidebar =============================================================================== */
.block {
	margin: 0 0 15px;
	
	.block-title {}
	.block-subtitle {}
	.block-content {}
	.block .btn-remove,
	.block .btn-edit { float:right; margin:1px 0 2px 5px; }
	
	.block .empty { margin:0; padding:5px 9px; }
	
	.block li.odd { background-color:#f4f3f3; }
	.block li.even { background-color:#fafafa; }
}

/* Mini Blocks */
.block-cart,
.block-wishlist,
.block-subscribe,
.block-compare,
.block-reorder,
.block-poll,
.block-gr-search,
.block-viewed,
.block-compared,
.block-related,
.block-tags,
.block-login { font-size:11px; line-height:1.25; }
.block-cart .block-title strong,
.block-wishlist .block-title strong,
.block-subscribe .block-title strong,
.block-compare .block-title strong,
.block-reorder .block-title strong,
.block-poll .block-title strong,
.block-viewed .block-title strong,
.block-compared .block-title strong,
.block-related .block-title strong,
.block-tags .block-title strong,
.block-login .block-title strong {  background-position:0 0; background-repeat:no-repeat; padding-left:21px; }

/* Mini Products List */
.mini-products-list .product-image { float:left; width:50px; border:1px solid #a9a9a9; }
.mini-products-list .product-details { margin-left:60px; }
.block-cart .mini-products-list .product-details .product-name,
.block-cart .mini-products-list .product-details .nobr small { word-wrap:break-word; }
.block-cart .mini-products-list .product-details .nobr { white-space:normal !important; }

/* Block: Currency Switcher */
.block-currency { border:0; background:url(../images/bkg_block-currency.gif) 0 0 no-repeat; padding:7px 12px 10px; height:51px; }
.block-currency .block-title { background:none; border:0; padding:0; margin:0 0 5px; }
.block-currency .block-title strong { font:bold 13px/21px Arial, Helvetica, sans-serif; background:url(../images/i_block-currency.gif) 0 50% no-repeat; padding:0 0 0 21px; text-transform:none; color:#fff; }
.block-currency .block-content { background:none; padding:0; }
.block-currency .block-content select { width:100%; padding:0; }



/* Block: Cart */
.block-cart .block-title { /*border-bottom:0;*/ }
.block-cart .block-title strong { background-image:url(../images/i_block-cart.gif); }
.block-cart .summary { background:#fff; padding:2px 8px 8px; margin:-1px 0 0; position:relative; z-index:1; }
.block-cart .amount { margin:0; }
.block-cart .amount a { font-weight:bold; }
.block-cart .subtotal { margin:5px 0 0; padding:2px 0; background:#fbebd9; text-align:center; }
.block-cart .subtotal .price { font-weight:bold; }
.block-cart .actions { border-bottom:1px solid #c2c2c2; }
.block-cart .actions .paypal-logo { float:left; width:100%; margin:3px 0 0; text-align:right; }
.block-cart .actions .paypal-logo .paypal-or { clear:both; display:block; padding:0 55px 8px 0; }

/* Block: Wishlist */
.block-wishlist .block-title strong { background-image:url(../images/i_block-wishlist.gif); }
.block-wishlist .actions { text-align:right; }
.block-wishlist .actions a { float:none; }

/* Block: Related */
.block-related .block-title strong { background-image:url(../images/i_block-related.gif); background-position:0 1px; }
.block-related input.checkbox { float:left; }
.block-related .product { margin-left:20px; }



/* Block: Recently Viewed */
.block-viewed .block-title strong { background-image:url(../images/i_block-viewed.gif); }

/* Block: Recently Compared */
.block-compared .block-title strong { background-image:url(../images/i_block-list.gif); background-position:0 1px; }

/* Block: Poll */
.block-poll .block-title strong { background-image:url(../images/i_block-poll.gif); }
.block-poll .block-subtitle { font-size:12px; }
.block-poll label { color:#777; font-weight:bold; }
.block-poll input.radio { float:left; margin:1px -18px 0 0; }
.block-poll .label { display:block; margin-left:18px; }
.block-poll li { padding:3px 9px; }
.block-poll .actions { margin:5px 0 0; }
.block-poll button.button span { border-color:#406a83; background:#618499; }
.block-poll .answer { font-weight:bold; }
.block-poll .votes { float:right; margin-left:10px; }

/* Block: Orders and Returns */
.block-gr-search li { padding:3px 9px; }
.block-gr-search button.button span { border-color:#406a83; background:#618499; }

/* Block: Tags */
.block-tags .block-title strong { background-image:url(../images/i_block-tags.gif); }
.block-tags .block-content .tags-list { background:none; border:0; font-size:12px; }
.block-tags .block-content a { color:#1b2d3b; }
.block-tags .actions { text-align:right; }
.block-tags .actions a { float:none; }

/* Block: Reorder */
.block-reorder .block-title strong { background-image:url(../images/i_block-list.gif); }
.block-reorder input.checkbox { float:left; margin:2px -20px 0 0; }
.block-reorder .product-name { margin-left:20px; }
.block-reorder .validation-advice { margin:3px 9px 7px; }

/* Block: Banner */
.block-banner { border:0; }
.block-banner .block-content { padding:0; text-align:center; }

/* Block: Login */
.block-login .block-title strong { background-image:url(../images/i_ma-info.gif); }
.block-login .block-content { padding:5px 10px; }
.block-login label { font-weight:bold; color:#666; }
.block-login input.input-text { display:block; width:167px; margin:3px 0; }
.block-login .actions { background:none; padding:0; margin:3px 0 0; }
.block-login .actions button.button span { border-color:#406a83; background:#618499; }

/* Paypal */
.sidebar .paypal-logo { display:block; margin:10px 0; text-align:center; }
.sidebar .paypal-logo a { float:none; }
/* ======================================================================================= */








/* Content Styles ================================================================= */

/* Product Tags */
.tags-list { display:block; font-size:13px; border:1px solid #c1c4bc; background:#f8f7f5; padding:10px; }
.tags-list li { display:inline !important; margin:0 4px 0 0; }
.tags-list li a { color:#1b2d3b; }

/* Advanced Search */
.advanced-search .form-list label { width:160px; padding-right:10px; }
.advanced-search .form-list .input-box,
.advanced-search .form-list .input-range { float:left; clear:none; }
.advanced-search-amount { margin:0 0 10px; }
.advanced-search-summary { margin:10px 0; border:1px solid #e9d7c9; background:#fff6f1; padding:10px; }
.advanced-search-summary ul { float:left; width:49%; }
.advanced-search-summary strong { color:#E17C24; padding-left:15px; background:url(../images/i_search_criteria.gif) 0 3px no-repeat; }
.advanced-search-summary p { clear:both; font-weight:bold; margin:0; }

/* CMS Home Page */
.cms-home .subtitle {}
.cms-index-index .subtitle {}

/* Sitemap */
.page-sitemap .links { text-align:right; margin:0 8px -22px 0; }
.page-sitemap .links a { text-decoration:none; position:relative; }
.page-sitemap .links a:hover { text-decoration:underline; }
.page-sitemap .sitemap { margin:12px; }
.page-sitemap .sitemap a { color:#1b2d3b; }
.page-sitemap .sitemap li { margin:3px 0; }
.page-sitemap .sitemap li.level-0 { margin:10px 0 0; font-weight:bold; }
.page-sitemap .sitemap li.level-0 a { color:#1e7ec8; }

/* RSS */
.rss-title h1 { background:url(../images/i_rss-big.png) 0 4px no-repeat; padding-left:27px; }
.rss-table .link-rss { display:block; line-height:1.55; background-position:0 4px; }
/* ======================================================================================= */


/* Shopping Cart ========================================================================= */
/* .cart .page-title { border-bottom:0; margin:0 0 12px; } */
/* .cart .page-title h1 { margin:10px 0 0; } */

/* Checkout Types */
.cart .page-title .checkout-types li { margin:0 0 5px; }
.cart .title-buttons .checkout-types { float:right; }
.cart .title-buttons .checkout-types li { float:left; margin:0 0 5px 5px; }
.cart .checkout-types .paypal-or { margin:0 8px; line-height:2.3; }
.cart .totals .checkout-types .paypal-or { clear:both; display:block; padding:8px 55px 0 0; line-height:1.0; font-size:11px; }

/* Shopping Cart Table */
/* .cart-table th { padding:2px 10px; } */
/* .cart-table td { padding:0 10px; } */

.cart-table .item-msg { margin:5px 0; font-size:11px; font-weight:bold; color:#df280a; }
.cart-table tfoot td { padding:5px 10px; }
.cart-table .btn-continue { float:left; }
.cart-table .btn-empty span,
.cart-table .btn-continue span,
.cart-table .btn-update span { border-color:#406a83; background:#618499; }
.cart-table .btn-update,
.cart-table .btn-empty { float:right; }
.cart-table .btn-update { margin-left:10px; }





/* Options Tool Tip */
.item-options dt { font-weight:bold; font-style:italic; }
.item-options dd { padding-left:10px; margin:0 0 6px; }
.truncated { cursor:help; }
.truncated a.dots { cursor:help; }
.truncated a.details { cursor:help; }
.truncated .truncated_full_value { position:relative; z-index:999; }
.truncated .truncated_full_value .item-options { position:absolute; top:-99999em; left:-99999em; z-index:999; width:250px; padding:8px; border:1px solid #ddd; background-color:#f6f6f6; }
.truncated .truncated_full_value .item-options > p { font-weight:bold; text-transform:uppercase; }
.truncated .show .item-options { top:-20px; left:50%; }
.col-left .truncated .show .item-options { left:15px; top:7px; }
.col-right .truncated .show .item-options { left:-240px; top:7px; }
/* ======================================================================================= */


/* Checkout ============================================================================== */


/* Tooltip */
.tool-tip { border:1px solid @c4; background:#fff; padding:15px 20px; position:absolute; z-index:9999; }
.tool-tip .btn-close { margin:-9px -14px 0; text-align:right; }
.tool-tip .btn-close a { display:block; margin:0 0 0 auto; width:15px; height:15px; background:url(../images/btn_window_close.gif) 100% 0 no-repeat; text-align:left; text-indent:-999em; overflow:hidden; }
.tool-tip .tool-tip-content { padding:5px; }

/* Gift Messages */
.gift-messages h3 { font-size:12px; font-weight:bold; color:#e87403; }
.gift-messages p.control { color:#8e8d8b; }
.gift-messages-form { position:relative; }
.gift-messages-form label { float:none !important; position:static !important; }
.gift-messages-form h4 { font-size:12px; font-weight:bold; color:#e87403; }
.gift-messages-form .whole-order { margin:0 0 25px; }
.gift-messages-form .item { margin:0 0 10px; }
.gift-messages-form .item .product-img-box { float:left; width:75px; }
.gift-messages-form .item .product-image { margin:0 0 7px; }
.gift-messages-form .item .number { margin:0; font-weight:bold; text-align:center; color:#8a8987; }
.gift-messages-form .item .details { margin-left:90px; }
.gift-messages-form .item .details .product-name { font-size:13px; font-weight:bold; margin:0 0 10px; }
.gift-messages-form .item .details .form-list .field { width:255px; }
.gift-messages-form .item .details .form-list .input-box { width:240px; }
.gift-messages-form .item .details .form-list input.input-text { width:234px; }
.gift-messages-form .item .details .form-list li.wide .input-box { width:500px; }
.gift-messages-form .item .details .form-list li.wide textarea { width:494px; }

.gift-message-link { font-size:11px; background:url(../images/bkg_collapse-gm.gif) 100% 6px no-repeat; padding-right:7px; }
.gift-message-link.expanded { background-position:100% -40px; }
.gift-message-row { background:#f2efe9; }
.gift-message-row .btn-close { float:right; width:16px; height:16px; background:url(../images/btn_gm-close.gif) 0 0 no-repeat; font-size:0; line-height:0; text-indent:-999em; overflow:hidden; }

/* Checkout Agreements */
.checkout-agreements li { margin:30px 0; }
.checkout-agreements .agreement-content { overflow:auto; height:12em; padding:10px; background-color:#fbfaf6; border:1px solid #bbb6a5; }
.checkout-agreements .agree { margin:0; padding:10px 0 10px 11px; }
.checkout-agreements .agree input.checkbox { margin-right:6px; }
.checkout-agreements .agree label { font-weight:bold; color:#666; }

.opc .checkout-agreements { border:1px solid #d9dde3; border-width:0 1px; padding:5px 30px; }
.opc .checkout-agreements li { margin:20px 0 0; }
.opc .checkout-agreements .agreement-content { background-color:#fff; border-color:#e4e4e4; padding:5px; }
.opc .checkout-agreements .agree { padding-left:6px; }

/* Centinel */
.centinel {}
.centinel .authentication { border:1px solid #ddd; background:#fff; }
.centinel .authentication iframe { width:99%; height:400px; background:transparent !important; margin:0 !important; padding:0 !important; border:0 !important; }

.opc .centinel { border:1px solid #bbb6a5; border-width:0 1px 1px; padding:10px 30px; }

/* Generic Info Set */
.info-set { background:#fbfaf6 url(../images/bkg_checkout.gif) 0 0 repeat-x; border:1px solid #bbb6a5; margin:0 0 25px; padding:20px; }
.info-set h2 { font-size:13px; font-weight:bold; margin:0 0 10px; }
.info-set h3,
.info-set h4 { font-size:13px; font-weight:bold; color:#E26703; }
.info-set h2 a,
.info-set h3 a,
.info-set h4 a { font-weight:normal; }
.info-set h2.legend { margin:-20px -20px 15px; padding:5px 10px; background:#f9f3e3; border-bottom:1px solid #bbafa0; position:relative; }
.info-set h3.legend { margin:0 0 10px; color:#0a263c; }
.info-set .divider { margin:0 -20px; padding:25px 0; position:relative; }
.info-set .box { margin:0 0 15px; }
.info-set .box h2 { color:#e26703; }
.info-set .data-table .product-name { font-size:1em !important; font-weight:bold !important; color:#1e7ec8 !important; }
.info-set .data-table .product-name a { font-weight:bold !important; }
.info-set .data-table .item-options { margin:5px 0 0; }
/********** Common Checkout Styles > */

/* /* One Page Checkout */ 
/* .block-progress { border:0; margin:0; } */
/* .block-progress .block-title { background:none; border:0; padding:0; margin:0 0 5px; } */
/* .block-progress .block-title strong { font-size:13px; color:#0a263c; } */
/* .block-progress .block-content { background:none; } */
/* .block-progress dt { font-size:13px; font-weight:bold; line-height:1.35; background:#eee; border:1px solid #a3aeb3; margin:0 0 6px; padding:2px 8px; color:#999; } */
/* .block-progress dd { background:#eee; border:1px solid #a3aeb3; border-top:0; padding:8px 13px; margin:0 0 6px; } */
/* .block-progress dt.complete { margin:0; background:#d0dce1; color:#5e8ab4; } */
/* .block-progress dd.complete {} */
/* .block-progress p { margin:0; } */
/* .block-progress .cards-list dt { background:none; border:0 none; color:inherit; font-size:12px; margin:5px 0; padding:0; } */
/* .block-progress .cards-list dd { border:0 none; margin:0; padding:0; } */
/* .block-progress .cards-list .info-table th { font-weight:normal; } */

/* /* show/hide "change" link for progress step depend on complete status */
/*  * should be placed in .css file */ 
/* .opc-block-progress dt.complete a, */
/* .opc-block-progress dt.complete .separator { display: inline; } */
/* .opc-block-progress dt a, */
/* .opc-block-progress dt .separator { display: none; } */

/* .opc .buttons-set { margin-top:0; padding-top:2em; } */
/* .opc .buttons-set p.required { margin:0; padding:0 0 10px; } */
/* .opc .buttons-set .back-link small { display:none; } */
/* .opc .buttons-set .back-link a { background:url(../images/i_arrow-top.gif) 0 50% no-repeat; padding-left:16px; } */
/* .opc .buttons-set.disabled button.button { display:none; } */
/* .opc .buttons-set .please-wait { height:21px; line-height:21px; } */
/* .opc .ul { list-style:disc outside; padding-left:18px; } */

/* .opc { position:relative; } */
/* .opc li.section {} */

/* .opc .step-title { border-width:0 1px; border-style:solid; border-color:#fff #d9dde3 #d9dde3; background:#eee url(../images/bkg_opc-title-off.gif) 0 100% repeat-x; padding:4px 8px 6px; text-align:right; } */
/* .opc .step-title .number { float:left; background:#fff; border:1px solid #fff; padding:0 4px; margin:0 5px 0 0; font:bold 11px/14px arial, helvetica, sans-serif; color:#999; } */
/* .opc .step-title h2 { float:left; margin:0; font:bold 13px/16px Arial, Helvetica, sans-serif; color:#999; } */
/* .opc .step-title a { display:none; float:right; font-size:11px; line-height:16px; } */

/* .opc .allow .step-title { background:#d0dce1; border:1px solid #a3aeb3; border-bottom:0; color:#a4b3b9; cursor:pointer; } */
/* .opc .allow .step-title .number { background:#dbe6eb; border-color:#dbe6eb; color:#a4b3b9; } */
/* .opc .allow .step-title h2 { color:#a4b3b9; } */
/* /*.opc .allow .step-title a { display:block; }*/ 

/* .opc .active .step-title { background:#f9f3e3; border:1px solid #bbafa0; padding-bottom:5px; color:#f18200; cursor:default; } */
/* .opc .active .step-title .number { background:#f18200; border-color:#f19900; color:#fff; } */
/* .opc .active .step-title h2 { color:#f18200; } */
/* /*.opc .active .step-title a { display:none; }*/

/* .opc .step { border:1px solid #bbafa0; border-top:0; background:#fbfaf6 url(../images/bkg_checkout.gif) 0 0 repeat-x; padding:15px 30px; position:relative; } */
/* .opc .step .tool-tip { right:30px; } */

/* #opc-login .buttons-set { border-top:0; } */
/* #opc-login h3 { font-size:13px; border-bottom:1px solid #e4e4e4; padding-bottom:2px; text-transform:uppercase; } */
/* #opc-login h4 { font-size:1em; font-weight:bold; margin:0; color:#2f2f2f; } */

/* #opc-shipping_method .buttons-set { border-top:0; } */
/* .opc .gift-messages-form { margin:0 -30px; background:#f6f1eb; border:1px solid #e9e4de; border-width:1px 0; padding:22px 24px 22px 30px; } */
/* .opc .gift-messages-form .inner-box { padding:5px; height:260px; overflow:auto; } */

/* #opc-review .step { border:0; padding:0; } */
/* #opc-review .product-name { font-weight:bold; color:#0a263c; } */
/* #opc-review .item-options { margin:5px 0 0; } */
/* #opc-review .buttons-set { padding:20px 30px; border:1px solid #d9dde3; border-width:0 1px 1px; } */
/* #opc-review .buttons-set p { margin:0; line-height:40px; } */
/* #opc-review .buttons-set .please-wait { height:40px; line-height:40px; } */
/* #opc-review .authentication { margin:0 auto; width:570px; } */
/* #opc-review .warning-message { color:#222; font-weight:bold; text-align:center; padding:10px 10px 0; } */

/* /* Multiple Addresses Checkout */
/* .checkout-progress { padding:0 90px; margin:0 0 20px; } */
/* .checkout-progress li { float:left; width:19%; margin:0 3px 0 0; border-top:10px solid #999; padding:2px 0 0; font-weight:bold; text-align:center; color:#abb5ba; } */
/* .checkout-progress li.active { border-top-color:#e96200; color:#e96200; } */

/* .multiple-checkout h2 { font-size:13px; font-weight:bold; margin:0 0 10px; } */
/* .multiple-checkout h3, */
/* .multiple-checkout h4 { font-size:13px; font-weight:bold; color:#E26703; } */
/* .multiple-checkout h2 a, */
/* .multiple-checkout h3 a, */
/* .multiple-checkout h4 a { font-weight:normal; } */
/* .multiple-checkout .data-table .product-name { font-size:1em !important; font-weight:bold !important; color:#1e7ec8 !important; } */
/* .multiple-checkout .data-table .product-name a { font-weight:bold !important; } */
/* .multiple-checkout .data-table .item-options { margin:5px 0 0; } */

/* .multiple-checkout .gift-messages { margin:15px 0 0; } */

/* .multiple-checkout .tool-tip { top:50%; margin-top:-120px; right:20px; } */

/* .multiple-checkout .col2-set, */
/* .multiple-checkout .col3-set { background:#fbfaf6 url(../images/bkg_checkout.gif) 0 0 repeat-x; border:1px solid #bbb6a5; margin:0 0 25px; padding:20px; } */
/* .multiple-checkout .col2-set h2.legend { margin:-20px -20px 15px; padding:5px 10px; background:#f9f3e3; border-bottom:1px solid #bbafa0; position:relative; } */
/* .multiple-checkout .col2-set h3.legend { margin:0 0 10px; color:#0a263c; } */
/* .multiple-checkout .col2-set .divider { margin:0 -20px; padding:25px 0; position:relative; } */
/* .multiple-checkout .box { margin:0 0 15px; } */
/* .multiple-checkout .box h2 { color:#e26703; } */

/* .multiple-checkout .place-order .please-wait { float:right; padding:27px 7px 0 0; } */
/* .multiple-checkout .place-order .grand-total { float:right; height:71px; font-size:1.5em; padding:0 0 0 21px; background:url(../images/bkg_grand-total.gif) 0 0 no-repeat; overflow:hidden; } */
/* .multiple-checkout .place-order .grand-total .inner { float:left; height:57px; padding:14px 21px 0 0; background:url(../images/bkg_grand-total.gif) 100% 0 no-repeat; } */
/* .multiple-checkout .place-order .grand-total .inner div { display:inline; } */
/* .multiple-checkout .place-order .grand-total big { display:inline; margin-right:12px; } */
/* .multiple-checkout .place-order .grand-total .price { color:#E26703; } */
/* .multiple-checkout .place-order .grand-total button.button span { font-size:16px; } */
/* .multiple-checkout .place-order .grand-total button.button span span { padding:0 45px 0 36px; } */

/* /* Step 1 */ 
/* .multiple-checkout .title-buttons button.button span { border-color:#406a83; background:#618499; } */
/* #multiship-addresses-table td { padding:10px; } */
/* #multiship-addresses-table tfoot td { padding:5px 10px; } */
/* #multiship-addresses-table tfoot button.button span { border-color:#406a83; background:#618499; } */

/* /* Step 2 */ 
/* .multiple-checkout .gift-messages-form .item .details .form-list { width:100%; overflow:hidden; } */
/* .multiple-checkout .gift-messages-form .item .details .form-list li { margin-right:-15px; } */
/* .multiple-checkout .gift-messages-form .item .details .form-list .field { width:230px; } */
/* .multiple-checkout .gift-messages-form .item .details .form-list .input-box { width:215px; } */
/* .multiple-checkout .gift-messages-form .item .details .form-list input.input-text { width:209px; } */
/* .multiple-checkout .gift-messages-form .item .details .form-list li.wide .input-box { width:445px; } */
/* .multiple-checkout .gift-messages-form .item .details .form-list li.wide textarea { width:439px; } */
/* .checkout-multishipping-shipping .box-sp-methods { border:1px solid #d9d2be; background:#f9f3e3; padding:13px; position:relative; } */
/* .checkout-multishipping-shipping .box-sp-methods .pointer { position:absolute; top:-20px; right:-40px; width:178px; height:41px; background:url(../images/bkg_sp-methods.gif) 0 0 no-repeat; overflow:hidden; } */

/* /* Step 3 */ 
/* .checkout-multishipping-billing .multiple-checkout { position:relative; } */
/* ======================================================================================= */





/* MAP Popup============================================================================== */
.cart-msrp-totals { color:red; font-size:12px !important; font-weight:bold; margin:10px 10px 0; padding:10px; text-align:right; text-transform:uppercase;}
.map-cart-sidebar-total { color:red; display:block; font-size:10px; font-weight:bold; text-align:left; padding:2px 5px; text-shadow:0 1px 0 #fff; }

.map-popup { background:#fff; border:1px solid #aaa; margin:12px 0 0; position:absolute; -moz-box-shadow:0 0 6px #ccc; -webkit-box-shadow:0 0 6px #ccc; box-shadow:0 0 6px #ccc; text-align:left; width:300px; z-index:100; }
.map-popup-heading { background:#d9e5ee; border-bottom:1px solid #ccc; padding:5px 30px 5px 10px; width:260px; }
.map-popup-heading h2 { font-size:16px; margin:0; text-shadow:0 1px 0 #f6f6f6; overflow:hidden; white-space:nowrap; word-wrap:break-word; text-align:left; text-overflow:ellipsis; }
.map-popup-arrow { background:url(../images/map_popup_arrow.gif) no-repeat; position:absolute; left:50%; top:-10px; height:10px; width:19px; }
.map-popup-close { background:url(../images/btn_window_close.gif) no-repeat; display:block; position:absolute; top:8px; right:10px; height:15px; width:15px; text-indent:-9999em; -moz-box-shadow:0 0 3px #999; -webkit-box-shadow:0 0 3px #999; box-shadow:0 0 3px #999; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
.map-popup-content { border-top:1px solid #eee; padding:10px; overflow:hidden; text-align:left; width:280px; }
.map-popup-checkout { display:inline; float:right; text-align:right; }
.map-popup-checkout span { display:block; padding-right:30px; }
.map-popup-checkout .paypal-logo { margin:0 0 5px; }
.map-popup-price .price-box,
.map-popup-price .price-box .special-price { margin:0; padding:0; }
.map-popup-price { margin:5px 0 0; }
.map-popup-text { clear:right; margin:0 10px; padding:10px 0; text-align:left; word-wrap:break-word; }
.map-popup-only-text { border-top:1px solid #ddd; }
/* ======================================================================================= */


/*
  _____           _            
 |  ___|__   ___ | |_ ___ _ __ 
 | |_ / _ \ / _ \| __/ _ \ '__|
 |  _| (_) | (_) | ||  __/ |   
 |_|  \___/ \___/ \__\___|_|   
*/
/* footer */
.footer-container {
	
	.footer-1 {
		padding: 30px 0;
		overflow: hidden;
	
		.bloc {
			background: @c1;
			float: left;
			width: 308px;
			height: 168px;
			margin-right: 18px;
			-webkit-box-shadow: 0 4px 8px rgba(0,0,0,.08); -moz-box-shadow: 0 4px 8px rgba(0,0,0,.08); box-shadow: 0 4px 8px rgba(0,0,0,.08);
			position: relative;
			
			&:last-child {
				margin-right: 0;
			}
			
			&:after {
				content: "";
				.footer-bloc-ombre;
				position: absolute;
				bottom: -10px;
				left: 0;
			}
			
			.title {
				background: @c5;
				border-bottom: 1px solid @c4;
				display: block;
				line-height: 56px;
				font-size: 22px;
				color: @c2;
				text-transform: uppercase;
				padding-left: 70px;
				position: relative;
				
				&:before {
					content: "";
					position: absolute;
					left: 15px;
					top: 20px;
				}
			}
			
			&.paiement .title:before {
				.picto-securise;
				left: 24px;
				top: 12px;
			}
			
			&.livraison .title:before {
				.picto-livraison;
				left: 20px;
				top: 18px;
			}
			
			&.newsletter .title:before {
				.picto-newsletter;
				left: 22px;
				top: 18px;
			}
			
			p {
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 10px;
				margin: 0;
			}
			
			&.paiement p:before {
				.pictos-cartes;
				content: "";
				position: absolute;
				left: 50px;
				top: -30px;
			}
			
			&.livraison p:before {
				.pictos-socolissimo;
				content: "";
				position: absolute;
				left: 30px;
				top: -30px;
			}
			
		}
		
		#newsletter-validate-detail {
			margin: 20px 10px;
			display: block;
			position: relative;
			
			input {
				float: left;
				padding: 2px 50px 3px 10px;
				border-right: none;
				width: 100%;
				box-sizing: border-box;
			}
			button {
				float: left;
				.primary-button();
				font-size: 14px;
				border-radius: 0;
				padding: 0 10px;
				height: 26px;
				position: absolute;
				top: 0;
				right: 0;
			}
}
	
	}
	
	.footer-2 {
		background: @c3;
		border-bottom: 1px solid @c4;
		color: @c4;
		overflow: hidden;
		padding: 30px 0;
		
		.col {
			float: left;
			width: 225px;
			margin-right: 20px;
			&:last-child {
				margin: 0;
			}
			
			p {
				color: @c1;
				font-family: open_sansbold;
				text-transform: uppercase;
				font-size: 16px;
				margin-bottom: 20px;
			}
			
			a {
				position: relative;
				padding-left: 13px;
				text-decoration: none;
				&:before {
					content: "";
					.arrow-right-empty;
					position: absolute;
					top: 6px;
					left: 0;
				}
			}
		}
	}
	
	.footer-3 {
		background: @c3;
		font-size: 12px;
		color: @c4;
		line-height: 85px;
		ul {
			text-align: center;
			li {
				display: inline;
				margin: 0 3px;
				a {
					text-decoration: none;
				}
				&:before {
					content: "-";
					position: relative;
					left: -3px;
				}
				&:first-child:before {
					content: "";
				}
			}
		}
	}
	
	.wrap {
		width:	@width;
		padding: @padding;
		margin: 0 auto;
	}
	
}
/* ======================================================================================= */

/* Sample Data============================================================================ */
.home-callout { margin-bottom:12px; }
.home-callout img { display:block }
.home-spot { float:left; width:470px; margin-left:20px; }
.best-selling h3 { margin:12px 0 6px 0; color:#e25203; font-size:1.2em; }
.best-selling table { border-top:1px solid #ccc; }
.best-selling tr.odd { background:#eee url(../images/best_selling_tr_odd_bg.gif) 0 100% repeat-x; }
.best-selling tr.even { background:#fff url(../images/best_selling_tr_even_bg.gif) 0 100% repeat-x; }
.best-selling td { width:50%; border-bottom:1px solid #ccc; padding:8px 10px 8px 8px; font-size:11px; }
.best-selling .product-img { float:left; border:2px solid #dcdcdc; }
.best-selling .product-description { margin-left:107px; line-height:1.3em; }
.best-selling a.product-name,
.home-spot .best-selling a.product-name:hover { color:#203548; }
/* ======================================================================================= */


/* Clears ================================================================================ */
.clearer:after,
.header-container:after,
.header-container .top-container:after,
.header:after,
.header .quick-access:after,
#nav:after,
.main:after,
.footer:after,
.footer-container .bottom-container:after,
.col-main:after,
.col2-set:after,
.col3-set:after,
.col3-layout .product-options-bottom .price-box:after,
.col4-set:after,
.search-autocomplete li:after,
.block .block-content:after,
.block .actions:after,
.block li.item:after,
.block-poll li:after,
.block-layered-nav .currently li:after,
.page-title:after,
.products-grid:after,
.products-list li.item:after,
.box-account .box-head:after,
.dashboard .box .box-title:after,
.box-reviews li.item:after,
.box-tags li.item:after,
.pager:after,
.sorter:after,
.ratings:after,
.add-to-box:after,
.add-to-cart:after,
.product-essential:after,
.product-collateral:after,
.product-view .product-img-box .more-views ul:after,
.product-view .box-tags .form-add:after,
.product-view .product-shop .short-description:after,
.product-view .box-description:after,
.product-options .options-list li:after,
.product-options-bottom:after,
.product-review:after,
.cart:after,
.cart-collaterals:after,
.cart .crosssell li.item:after,
.opc .step-title:after,
.checkout-progress:after,
.multiple-checkout .place-order:after,
.group-select li:after,
.form-list li:after,
.form-list .field:after,
.buttons-set:after,
.page-print .print-head:after,
.advanced-search-summary:after,
.gift-messages-form .item:after,
.send-friend .form-list li p:after { display:block; content:"."; clear:both; font-size:0; line-height:0; height:0; overflow:hidden; }
/* ======================================================================================= */

.guest-select {width:305px !important;}
