/* Home Page ========================================================================= */
.cms-home {
	
	.breadcrumbs-container {
		display: none;
	}
	
	.bx-wrapper .bx-viewport {
		border: none;
		left: 0;
	}
	
	.product-grid-mea {
		.item {
			width: 225px;
			
			&:nth-child(4n) {
				margin-right: 0;
			}
		}
	}
	
}