/* glue: 0.3 hash: a5af55126e */
.footer-bloc-ombre,
.pictos-socolissimo,
.pictos-cartes,
.logo-client-header,
.new-fr,
.stars-on,
.stars-off,
.pourcentage-reduction,
.form-search-button,
.picto-cart-header,
.picto-livraison,
.picto-securise,
.picto-newsletter,
.liste,
.more-views-prev,
.more-views-next,
.grille,
.picto-success,
.picto-notice,
.picto-in-stock,
.page-prev,
.page-next,
.picto-out-of-stock,
.picto-error,
.picto-account,
.picto-wishlist,
.remove-filter,
.picto-desc,
.picto-asc,
.arrow-right,
.arrow-right-primary,
.arrow-right-empty,
.arrow-left-primary{background-image:url('../images/client/sprites/origin.png?a5af55');background-repeat:no-repeat}
.footer-bloc-ombre{background-position:0px 0px;width:308px;height:10px;}
.pictos-socolissimo{background-position:0px -10px;width:252px;height:33px;}
.pictos-cartes{background-position:0px -43px;width:203px;height:26px;}
.logo-client-header{background-position:0px -69px;width:191px;height:56px;}
.new-fr{background-position:0px -125px;width:129px;height:73px;}
.stars-on{background-position:-203px -43px;width:75px;height:10px;}
.stars-off{background-position:-203px -53px;width:75px;height:10px;}
.pourcentage-reduction{background-position:-191px -69px;width:55px;height:55px;}
.form-search-button{background-position:-246px -69px;width:46px;height:38px;}
.picto-cart-header{background-position:-129px -125px;width:42px;height:42px;}
.picto-livraison{background-position:-252px -10px;width:33px;height:21px;}
.picto-securise{background-position:-171px -125px;width:23px;height:29px;}
.picto-newsletter{background-position:-194px -125px;width:28px;height:20px;}
.liste{background-position:-222px -125px;width:26px;height:19px;}
.more-views-prev{background-position:-285px -10px;width:14px;height:20px;}
.more-views-next{background-position:-292px -69px;width:14px;height:20px;}
.grille{background-position:-248px -125px;width:19px;height:19px;}
.picto-success{background-position:-246px -107px;width:18px;height:13px;}
.picto-notice{background-position:-299px -10px;width:6px;height:18px;}
.picto-in-stock{background-position:-264px -107px;width:18px;height:13px;}
.page-prev{background-position:-292px -89px;width:8px;height:15px;}
.page-next{background-position:-300px -89px;width:8px;height:15px;}
.picto-out-of-stock{background-position:-282px -107px;width:13px;height:13px;}
.picto-error{background-position:-295px -107px;width:13px;height:13px;}
.picto-account{background-position:-267px -125px;width:13px;height:13px;}
.picto-wishlist{background-position:-252px -31px;width:11px;height:11px;}
.remove-filter{background-position:-263px -31px;width:9px;height:9px;}
.picto-desc{background-position:-272px -31px;width:9px;height:5px;}
.picto-asc{background-position:-281px -31px;width:9px;height:5px;}
.arrow-right{background-position:-278px -43px;width:5px;height:9px;}
.arrow-right-primary{background-position:-283px -43px;width:5px;height:9px;}
.arrow-right-empty{background-position:-288px -43px;width:5px;height:9px;}
.arrow-left-primary{background-position:-293px -43px;width:5px;height:9px;}
