@media screen and (max-width: 650px) {

	.jetcheckout-onepage-index {

		background: red;

		.page {
			//width: auto;
		}

		.col-left {
			/*float: none;
			width: 630px;
			margin: auto;*/
		}

		.col-main {
			/*float: none;
			margin: auto;*/
		}

		.footer-container {

			.footer {

				span {

					&:first-child {
						//padding-left: 13px;
					}

				}
			}

		}

	}














/* order review */
.order-review {

	

}



















}