@media screen and (max-width: 1024px) {

	.jetcheckout-onepage-index {

		.page {
			width: auto;
		}

		.col-left {
			float: none;
			width: 630px;
			margin: auto;
		}

		.col-main {
			float: none;
			margin: auto;
		}

		.footer-container {

			.footer {

				span {

					&:first-child {
						padding-left: 13px;
					}

				}
			}

		}

	}














/* order review */
.order-review {

	.review-block-title {
		background: url(../images/jetcheckout/fleche_up.svg) no-repeat 100% 2px;
		pointer-events: auto;

		&.up {
			background-image: url(../images/jetcheckout/fleche_down.svg);
		}
	}

	.collapsable, .collapsed {
		display: none;
		width: 100% !important;
	}

}



















}