/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arrow-left-primary-name: arrow-left-primary;
@arrow-left-primary-x: 324px;
@arrow-left-primary-y: 53px;
@arrow-left-primary-offset-x: -324px;
@arrow-left-primary-offset-y: -53px;
@arrow-left-primary-width: 5px;
@arrow-left-primary-height: 9px;
@arrow-left-primary-total-width: 960px;
@arrow-left-primary-total-height: 173px;
@arrow-left-primary-image: '../images/client/sprites/origin.png';
@arrow-left-primary: 324px 53px -324px -53px 5px 9px 960px 173px '../images/client/sprites/origin.png' arrow-left-primary;
@arrow-right-empty-name: arrow-right-empty;
@arrow-right-empty-x: 304px;
@arrow-right-empty-y: 53px;
@arrow-right-empty-offset-x: -304px;
@arrow-right-empty-offset-y: -53px;
@arrow-right-empty-width: 5px;
@arrow-right-empty-height: 9px;
@arrow-right-empty-total-width: 960px;
@arrow-right-empty-total-height: 173px;
@arrow-right-empty-image: '../images/client/sprites/origin.png';
@arrow-right-empty: 304px 53px -304px -53px 5px 9px 960px 173px '../images/client/sprites/origin.png' arrow-right-empty;
@arrow-right-primary-name: arrow-right-primary;
@arrow-right-primary-x: 319px;
@arrow-right-primary-y: 53px;
@arrow-right-primary-offset-x: -319px;
@arrow-right-primary-offset-y: -53px;
@arrow-right-primary-width: 5px;
@arrow-right-primary-height: 9px;
@arrow-right-primary-total-width: 960px;
@arrow-right-primary-total-height: 173px;
@arrow-right-primary-image: '../images/client/sprites/origin.png';
@arrow-right-primary: 319px 53px -319px -53px 5px 9px 960px 173px '../images/client/sprites/origin.png' arrow-right-primary;
@arrow-right-name: arrow-right;
@arrow-right-x: 314px;
@arrow-right-y: 53px;
@arrow-right-offset-x: -314px;
@arrow-right-offset-y: -53px;
@arrow-right-width: 5px;
@arrow-right-height: 9px;
@arrow-right-total-width: 960px;
@arrow-right-total-height: 173px;
@arrow-right-image: '../images/client/sprites/origin.png';
@arrow-right: 314px 53px -314px -53px 5px 9px 960px 173px '../images/client/sprites/origin.png' arrow-right;
@bxslider-next-name: bxslider-next;
@bxslider-next-x: 272px;
@bxslider-next-y: 71px;
@bxslider-next-offset-x: -272px;
@bxslider-next-offset-y: -71px;
@bxslider-next-width: 31px;
@bxslider-next-height: 31px;
@bxslider-next-total-width: 960px;
@bxslider-next-total-height: 173px;
@bxslider-next-image: '../images/client/sprites/origin.png';
@bxslider-next: 272px 71px -272px -71px 31px 31px 960px 173px '../images/client/sprites/origin.png' bxslider-next;
@bxslider-prev-name: bxslider-prev;
@bxslider-prev-x: 303px;
@bxslider-prev-y: 71px;
@bxslider-prev-offset-x: -303px;
@bxslider-prev-offset-y: -71px;
@bxslider-prev-width: 31px;
@bxslider-prev-height: 31px;
@bxslider-prev-total-width: 960px;
@bxslider-prev-total-height: 173px;
@bxslider-prev-image: '../images/client/sprites/origin.png';
@bxslider-prev: 303px 71px -303px -71px 31px 31px 960px 173px '../images/client/sprites/origin.png' bxslider-prev;
@close-name: close;
@close-x: 281px;
@close-y: 53px;
@close-offset-x: -281px;
@close-offset-y: -53px;
@close-width: 12px;
@close-height: 12px;
@close-total-width: 960px;
@close-total-height: 173px;
@close-image: '../images/client/sprites/origin.png';
@close: 281px 53px -281px -53px 12px 12px 960px 173px '../images/client/sprites/origin.png' close;
@etoile-off-name: etoile-off;
@etoile-off-x: 23px;
@etoile-off-y: 144px;
@etoile-off-offset-x: -23px;
@etoile-off-offset-y: -144px;
@etoile-off-width: 24px;
@etoile-off-height: 24px;
@etoile-off-total-width: 960px;
@etoile-off-total-height: 173px;
@etoile-off-image: '../images/client/sprites/origin.png';
@etoile-off: 23px 144px -23px -144px 24px 24px 960px 173px '../images/client/sprites/origin.png' etoile-off;
@etoile-on-name: etoile-on;
@etoile-on-x: 47px;
@etoile-on-y: 144px;
@etoile-on-offset-x: -47px;
@etoile-on-offset-y: -144px;
@etoile-on-width: 24px;
@etoile-on-height: 24px;
@etoile-on-total-width: 960px;
@etoile-on-total-height: 173px;
@etoile-on-image: '../images/client/sprites/origin.png';
@etoile-on: 47px 144px -47px -144px 24px 24px 960px 173px '../images/client/sprites/origin.png' etoile-on;
@footer-bloc-ombre-name: footer-bloc-ombre;
@footer-bloc-ombre-x: 649px;
@footer-bloc-ombre-y: 20px;
@footer-bloc-ombre-offset-x: -649px;
@footer-bloc-ombre-offset-y: -20px;
@footer-bloc-ombre-width: 308px;
@footer-bloc-ombre-height: 10px;
@footer-bloc-ombre-total-width: 960px;
@footer-bloc-ombre-total-height: 173px;
@footer-bloc-ombre-image: '../images/client/sprites/origin.png';
@footer-bloc-ombre: 649px 20px -649px -20px 308px 10px 960px 173px '../images/client/sprites/origin.png' footer-bloc-ombre;
@form-search-button-name: form-search-button;
@form-search-button-x: 226px;
@form-search-button-y: 71px;
@form-search-button-offset-x: -226px;
@form-search-button-offset-y: -71px;
@form-search-button-width: 46px;
@form-search-button-height: 38px;
@form-search-button-total-width: 960px;
@form-search-button-total-height: 173px;
@form-search-button-image: '../images/client/sprites/origin.png';
@form-search-button: 226px 71px -226px -71px 46px 38px 960px 173px '../images/client/sprites/origin.png' form-search-button;
@grille-name: grille;
@grille-x: 421px;
@grille-y: 71px;
@grille-offset-x: -421px;
@grille-offset-y: -71px;
@grille-width: 19px;
@grille-height: 19px;
@grille-total-width: 960px;
@grille-total-height: 173px;
@grille-image: '../images/client/sprites/origin.png';
@grille: 421px 71px -421px -71px 19px 19px 960px 173px '../images/client/sprites/origin.png' grille;
@liste-name: liste;
@liste-x: 395px;
@liste-y: 71px;
@liste-offset-x: -395px;
@liste-offset-y: -71px;
@liste-width: 26px;
@liste-height: 19px;
@liste-total-width: 960px;
@liste-total-height: 173px;
@liste-image: '../images/client/sprites/origin.png';
@liste: 395px 71px -395px -71px 26px 19px 960px 173px '../images/client/sprites/origin.png' liste;
@logo-client-header-name: logo-client-header;
@logo-client-header-x: 0px;
@logo-client-header-y: 20px;
@logo-client-header-offset-x: 0px;
@logo-client-header-offset-y: -20px;
@logo-client-header-width: 194px;
@logo-client-header-height: 51px;
@logo-client-header-total-width: 960px;
@logo-client-header-total-height: 173px;
@logo-client-header-image: '../images/client/sprites/origin.png';
@logo-client-header: 0px 20px 0px -20px 194px 51px 960px 173px '../images/client/sprites/origin.png' logo-client-header;
@more-views-next-name: more-views-next;
@more-views-next-x: 111px;
@more-views-next-y: 144px;
@more-views-next-offset-x: -111px;
@more-views-next-offset-y: -144px;
@more-views-next-width: 14px;
@more-views-next-height: 20px;
@more-views-next-total-width: 960px;
@more-views-next-total-height: 173px;
@more-views-next-image: '../images/client/sprites/origin.png';
@more-views-next: 111px 144px -111px -144px 14px 20px 960px 173px '../images/client/sprites/origin.png' more-views-next;
@more-views-prev-name: more-views-prev;
@more-views-prev-x: 125px;
@more-views-prev-y: 144px;
@more-views-prev-offset-x: -125px;
@more-views-prev-offset-y: -144px;
@more-views-prev-width: 14px;
@more-views-prev-height: 20px;
@more-views-prev-total-width: 960px;
@more-views-prev-total-height: 173px;
@more-views-prev-image: '../images/client/sprites/origin.png';
@more-views-prev: 125px 144px -125px -144px 14px 20px 960px 173px '../images/client/sprites/origin.png' more-views-prev;
@new-fr-name: new-fr;
@new-fr-x: 0px;
@new-fr-y: 71px;
@new-fr-offset-x: 0px;
@new-fr-offset-y: -71px;
@new-fr-width: 129px;
@new-fr-height: 73px;
@new-fr-total-width: 960px;
@new-fr-total-height: 173px;
@new-fr-image: '../images/client/sprites/origin.png';
@new-fr: 0px 71px 0px -71px 129px 73px 960px 173px '../images/client/sprites/origin.png' new-fr;
@ombre-menu-name: ombre-menu;
@ombre-menu-x: 0px;
@ombre-menu-y: 0px;
@ombre-menu-offset-x: 0px;
@ombre-menu-offset-y: 0px;
@ombre-menu-width: 960px;
@ombre-menu-height: 20px;
@ombre-menu-total-width: 960px;
@ombre-menu-total-height: 173px;
@ombre-menu-image: '../images/client/sprites/origin.png';
@ombre-menu: 0px 0px 0px 0px 960px 20px 960px 173px '../images/client/sprites/origin.png' ombre-menu;
@page-next-name: page-next;
@page-next-x: 448px;
@page-next-y: 71px;
@page-next-offset-x: -448px;
@page-next-offset-y: -71px;
@page-next-width: 8px;
@page-next-height: 15px;
@page-next-total-width: 960px;
@page-next-total-height: 173px;
@page-next-image: '../images/client/sprites/origin.png';
@page-next: 448px 71px -448px -71px 8px 15px 960px 173px '../images/client/sprites/origin.png' page-next;
@page-prev-name: page-prev;
@page-prev-x: 440px;
@page-prev-y: 71px;
@page-prev-offset-x: -440px;
@page-prev-offset-y: -71px;
@page-prev-width: 8px;
@page-prev-height: 15px;
@page-prev-total-width: 960px;
@page-prev-total-height: 173px;
@page-prev-image: '../images/client/sprites/origin.png';
@page-prev: 440px 71px -440px -71px 8px 15px 960px 173px '../images/client/sprites/origin.png' page-prev;
@picto-account-name: picto-account;
@picto-account-x: 230px;
@picto-account-y: 53px;
@picto-account-offset-x: -230px;
@picto-account-offset-y: -53px;
@picto-account-width: 13px;
@picto-account-height: 13px;
@picto-account-total-width: 960px;
@picto-account-total-height: 173px;
@picto-account-image: '../images/client/sprites/origin.png';
@picto-account: 230px 53px -230px -53px 13px 13px 960px 173px '../images/client/sprites/origin.png' picto-account;
@picto-asc-name: picto-asc;
@picto-asc-x: 826px;
@picto-asc-y: 30px;
@picto-asc-offset-x: -826px;
@picto-asc-offset-y: -30px;
@picto-asc-width: 9px;
@picto-asc-height: 5px;
@picto-asc-total-width: 960px;
@picto-asc-total-height: 173px;
@picto-asc-image: '../images/client/sprites/origin.png';
@picto-asc: 826px 30px -826px -30px 9px 5px 960px 173px '../images/client/sprites/origin.png' picto-asc;
@picto-cart-header-name: picto-cart-header;
@picto-cart-header-x: 184px;
@picto-cart-header-y: 71px;
@picto-cart-header-offset-x: -184px;
@picto-cart-header-offset-y: -71px;
@picto-cart-header-width: 42px;
@picto-cart-header-height: 42px;
@picto-cart-header-total-width: 960px;
@picto-cart-header-total-height: 173px;
@picto-cart-header-image: '../images/client/sprites/origin.png';
@picto-cart-header: 184px 71px -184px -71px 42px 42px 960px 173px '../images/client/sprites/origin.png' picto-cart-header;
@picto-close-name: picto-close;
@picto-close-x: 91px;
@picto-close-y: 144px;
@picto-close-offset-x: -91px;
@picto-close-offset-y: -144px;
@picto-close-width: 20px;
@picto-close-height: 20px;
@picto-close-total-width: 960px;
@picto-close-total-height: 173px;
@picto-close-image: '../images/client/sprites/origin.png';
@picto-close: 91px 144px -91px -144px 20px 20px 960px 173px '../images/client/sprites/origin.png' picto-close;
@picto-desc-name: picto-desc;
@picto-desc-x: 817px;
@picto-desc-y: 30px;
@picto-desc-offset-x: -817px;
@picto-desc-offset-y: -30px;
@picto-desc-width: 9px;
@picto-desc-height: 5px;
@picto-desc-total-width: 960px;
@picto-desc-total-height: 173px;
@picto-desc-image: '../images/client/sprites/origin.png';
@picto-desc: 817px 30px -817px -30px 9px 5px 960px 173px '../images/client/sprites/origin.png' picto-desc;
@picto-error-name: picto-error;
@picto-error-x: 243px;
@picto-error-y: 53px;
@picto-error-offset-x: -243px;
@picto-error-offset-y: -53px;
@picto-error-width: 13px;
@picto-error-height: 13px;
@picto-error-total-width: 960px;
@picto-error-total-height: 173px;
@picto-error-image: '../images/client/sprites/origin.png';
@picto-error: 243px 53px -243px -53px 13px 13px 960px 173px '../images/client/sprites/origin.png' picto-error;
@picto-helper-name: picto-helper;
@picto-helper-x: 71px;
@picto-helper-y: 144px;
@picto-helper-offset-x: -71px;
@picto-helper-offset-y: -144px;
@picto-helper-width: 20px;
@picto-helper-height: 20px;
@picto-helper-total-width: 960px;
@picto-helper-total-height: 173px;
@picto-helper-image: '../images/client/sprites/origin.png';
@picto-helper: 71px 144px -71px -144px 20px 20px 960px 173px '../images/client/sprites/origin.png' picto-helper;
@picto-in-stock-name: picto-in-stock;
@picto-in-stock-x: 212px;
@picto-in-stock-y: 53px;
@picto-in-stock-offset-x: -212px;
@picto-in-stock-offset-y: -53px;
@picto-in-stock-width: 18px;
@picto-in-stock-height: 13px;
@picto-in-stock-total-width: 960px;
@picto-in-stock-total-height: 173px;
@picto-in-stock-image: '../images/client/sprites/origin.png';
@picto-in-stock: 212px 53px -212px -53px 18px 13px 960px 173px '../images/client/sprites/origin.png' picto-in-stock;
@picto-livraison-name: picto-livraison;
@picto-livraison-x: 334px;
@picto-livraison-y: 71px;
@picto-livraison-offset-x: -334px;
@picto-livraison-offset-y: -71px;
@picto-livraison-width: 33px;
@picto-livraison-height: 21px;
@picto-livraison-total-width: 960px;
@picto-livraison-total-height: 173px;
@picto-livraison-image: '../images/client/sprites/origin.png';
@picto-livraison: 334px 71px -334px -71px 33px 21px 960px 173px '../images/client/sprites/origin.png' picto-livraison;
@picto-logout-name: picto-logout;
@picto-logout-x: 269px;
@picto-logout-y: 53px;
@picto-logout-offset-x: -269px;
@picto-logout-offset-y: -53px;
@picto-logout-width: 12px;
@picto-logout-height: 12px;
@picto-logout-total-width: 960px;
@picto-logout-total-height: 173px;
@picto-logout-image: '../images/client/sprites/origin.png';
@picto-logout: 269px 53px -269px -53px 12px 12px 960px 173px '../images/client/sprites/origin.png' picto-logout;
@picto-newsletter-name: picto-newsletter;
@picto-newsletter-x: 367px;
@picto-newsletter-y: 71px;
@picto-newsletter-offset-x: -367px;
@picto-newsletter-offset-y: -71px;
@picto-newsletter-width: 28px;
@picto-newsletter-height: 20px;
@picto-newsletter-total-width: 960px;
@picto-newsletter-total-height: 173px;
@picto-newsletter-image: '../images/client/sprites/origin.png';
@picto-newsletter: 367px 71px -367px -71px 28px 20px 960px 173px '../images/client/sprites/origin.png' picto-newsletter;
@picto-notice-name: picto-notice;
@picto-notice-x: 129px;
@picto-notice-y: 126px;
@picto-notice-offset-x: -129px;
@picto-notice-offset-y: -126px;
@picto-notice-width: 6px;
@picto-notice-height: 18px;
@picto-notice-total-width: 960px;
@picto-notice-total-height: 173px;
@picto-notice-image: '../images/client/sprites/origin.png';
@picto-notice: 129px 126px -129px -126px 6px 18px 960px 173px '../images/client/sprites/origin.png' picto-notice;
@picto-out-of-stock-name: picto-out-of-stock;
@picto-out-of-stock-x: 256px;
@picto-out-of-stock-y: 53px;
@picto-out-of-stock-offset-x: -256px;
@picto-out-of-stock-offset-y: -53px;
@picto-out-of-stock-width: 13px;
@picto-out-of-stock-height: 13px;
@picto-out-of-stock-total-width: 960px;
@picto-out-of-stock-total-height: 173px;
@picto-out-of-stock-image: '../images/client/sprites/origin.png';
@picto-out-of-stock: 256px 53px -256px -53px 13px 13px 960px 173px '../images/client/sprites/origin.png' picto-out-of-stock;
@picto-securise-name: picto-securise;
@picto-securise-x: 0px;
@picto-securise-y: 144px;
@picto-securise-offset-x: 0px;
@picto-securise-offset-y: -144px;
@picto-securise-width: 23px;
@picto-securise-height: 29px;
@picto-securise-total-width: 960px;
@picto-securise-total-height: 173px;
@picto-securise-image: '../images/client/sprites/origin.png';
@picto-securise: 0px 144px 0px -144px 23px 29px 960px 173px '../images/client/sprites/origin.png' picto-securise;
@picto-success-name: picto-success;
@picto-success-x: 194px;
@picto-success-y: 53px;
@picto-success-offset-x: -194px;
@picto-success-offset-y: -53px;
@picto-success-width: 18px;
@picto-success-height: 13px;
@picto-success-total-width: 960px;
@picto-success-total-height: 173px;
@picto-success-image: '../images/client/sprites/origin.png';
@picto-success: 194px 53px -194px -53px 18px 13px 960px 173px '../images/client/sprites/origin.png' picto-success;
@picto-wishlist-name: picto-wishlist;
@picto-wishlist-x: 293px;
@picto-wishlist-y: 53px;
@picto-wishlist-offset-x: -293px;
@picto-wishlist-offset-y: -53px;
@picto-wishlist-width: 11px;
@picto-wishlist-height: 11px;
@picto-wishlist-total-width: 960px;
@picto-wishlist-total-height: 173px;
@picto-wishlist-image: '../images/client/sprites/origin.png';
@picto-wishlist: 293px 53px -293px -53px 11px 11px 960px 173px '../images/client/sprites/origin.png' picto-wishlist;
@pictos-cartes-name: pictos-cartes;
@pictos-cartes-x: 446px;
@pictos-cartes-y: 20px;
@pictos-cartes-offset-x: -446px;
@pictos-cartes-offset-y: -20px;
@pictos-cartes-width: 203px;
@pictos-cartes-height: 26px;
@pictos-cartes-total-width: 960px;
@pictos-cartes-total-height: 173px;
@pictos-cartes-image: '../images/client/sprites/origin.png';
@pictos-cartes: 446px 20px -446px -20px 203px 26px 960px 173px '../images/client/sprites/origin.png' pictos-cartes;
@pictos-socolissimo-name: pictos-socolissimo;
@pictos-socolissimo-x: 194px;
@pictos-socolissimo-y: 20px;
@pictos-socolissimo-offset-x: -194px;
@pictos-socolissimo-offset-y: -20px;
@pictos-socolissimo-width: 252px;
@pictos-socolissimo-height: 33px;
@pictos-socolissimo-total-width: 960px;
@pictos-socolissimo-total-height: 173px;
@pictos-socolissimo-image: '../images/client/sprites/origin.png';
@pictos-socolissimo: 194px 20px -194px -20px 252px 33px 960px 173px '../images/client/sprites/origin.png' pictos-socolissimo;
@pourcentage-reduction-name: pourcentage-reduction;
@pourcentage-reduction-x: 129px;
@pourcentage-reduction-y: 71px;
@pourcentage-reduction-offset-x: -129px;
@pourcentage-reduction-offset-y: -71px;
@pourcentage-reduction-width: 55px;
@pourcentage-reduction-height: 55px;
@pourcentage-reduction-total-width: 960px;
@pourcentage-reduction-total-height: 173px;
@pourcentage-reduction-image: '../images/client/sprites/origin.png';
@pourcentage-reduction: 129px 71px -129px -71px 55px 55px 960px 173px '../images/client/sprites/origin.png' pourcentage-reduction;
@puce-nav-name: puce-nav;
@puce-nav-x: 309px;
@puce-nav-y: 53px;
@puce-nav-offset-x: -309px;
@puce-nav-offset-y: -53px;
@puce-nav-width: 5px;
@puce-nav-height: 9px;
@puce-nav-total-width: 960px;
@puce-nav-total-height: 173px;
@puce-nav-image: '../images/client/sprites/origin.png';
@puce-nav: 309px 53px -309px -53px 5px 9px 960px 173px '../images/client/sprites/origin.png' puce-nav;
@remove-filter-name: remove-filter;
@remove-filter-x: 799px;
@remove-filter-y: 30px;
@remove-filter-offset-x: -799px;
@remove-filter-offset-y: -30px;
@remove-filter-width: 9px;
@remove-filter-height: 9px;
@remove-filter-total-width: 960px;
@remove-filter-total-height: 173px;
@remove-filter-image: '../images/client/sprites/origin.png';
@remove-filter: 799px 30px -799px -30px 9px 9px 960px 173px '../images/client/sprites/origin.png' remove-filter;
@stars-off-name: stars-off;
@stars-off-x: 649px;
@stars-off-y: 30px;
@stars-off-offset-x: -649px;
@stars-off-offset-y: -30px;
@stars-off-width: 75px;
@stars-off-height: 10px;
@stars-off-total-width: 960px;
@stars-off-total-height: 173px;
@stars-off-image: '../images/client/sprites/origin.png';
@stars-off: 649px 30px -649px -30px 75px 10px 960px 173px '../images/client/sprites/origin.png' stars-off;
@stars-on-name: stars-on;
@stars-on-x: 724px;
@stars-on-y: 30px;
@stars-on-offset-x: -724px;
@stars-on-offset-y: -30px;
@stars-on-width: 75px;
@stars-on-height: 10px;
@stars-on-total-width: 960px;
@stars-on-total-height: 173px;
@stars-on-image: '../images/client/sprites/origin.png';
@stars-on: 724px 30px -724px -30px 75px 10px 960px 173px '../images/client/sprites/origin.png' stars-on;
@validation-arrow-name: validation-arrow;
@validation-arrow-x: 808px;
@validation-arrow-y: 30px;
@validation-arrow-offset-x: -808px;
@validation-arrow-offset-y: -30px;
@validation-arrow-width: 9px;
@validation-arrow-height: 9px;
@validation-arrow-total-width: 960px;
@validation-arrow-total-height: 173px;
@validation-arrow-image: '../images/client/sprites/origin.png';
@validation-arrow: 808px 30px -808px -30px 9px 9px 960px 173px '../images/client/sprites/origin.png' validation-arrow;
@spritesheet-width: 960px;
@spritesheet-height: 173px;
@spritesheet-image: '../images/client/sprites/origin.png';
@spritesheet-sprites: @arrow-left-primary @arrow-right-empty @arrow-right-primary @arrow-right @bxslider-next @bxslider-prev @close @etoile-off @etoile-on @footer-bloc-ombre @form-search-button @grille @liste @logo-client-header @more-views-next @more-views-prev @new-fr @ombre-menu @page-next @page-prev @picto-account @picto-asc @picto-cart-header @picto-close @picto-desc @picto-error @picto-helper @picto-in-stock @picto-livraison @picto-logout @picto-newsletter @picto-notice @picto-out-of-stock @picto-securise @picto-success @picto-wishlist @pictos-cartes @pictos-socolissimo @pourcentage-reduction @puce-nav @remove-filter @stars-off @stars-on @validation-arrow;
@spritesheet: 960px 173px '../images/client/sprites/origin.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
