div.j2tajax-confirm, div.j2tajax-progress{
	display:block;
    z-index: 199;
    top: 144px !important;
    text-align: center;
    left: 0px;
    right: 0px;
    margin: 0 auto 0 auto;
}
div.j2tajax-confirm{
	background: #fff;
    width: 700px !important;
    height: 390px !important;
}

div.j2tajax-progress {
	font-size: 18px;
	color: @c4;
    width: 94px !important;
    height: 74px !important;

	img {
	    -webkit-animation:spin 1.2s linear infinite;
	    -moz-animation:spin 1.2s linear infinite;
	    animation:spin 1.2s linear infinite;
	}
	p{ color: #fff; font-family: @font-bold; font-size: 13px; text-transform: uppercase;}
}



div.j2t-overlay{
    width: 100%;
    height: 100%;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 198;
    opacity: .6 !important;
}

#j2t_ajax_confirm_wrapper {
	text-align: left;
	padding: 66px;
	
	ul { /* reset .messages */
		border: none;
		padding: 0;
		margin-bottom: 8px;
		overflow: visible;
		
		&:before {
			display: none;
		}
		
		li {
			width: auto;
			height: auto;
			border: none !important;
			background: none;
			margin: 0 !important;
			padding: 0 !important;
			color: @c4;
			span{display: inline-block;}
		}
	}
	
	.j2tajax-checkout-img {
		float: left;
		margin-right: 66px;
	}
	
	.j2tajax-checkout-txt {
		float: left;
		font-family: @font-regular;
		font-size: 21px;
		text-transform: uppercase;
		height: 60px;
		width: 290px;
	}
	
	.j2t-cart-bts {
		overflow: hidden;
		float: right;

		
		.j2t-or {
			display: none;
		}
		
		.j2t-continue-link {
			top: 8px;
		
			position: relative;
			padding-left: 10px;
			text-decoration: none;
			&:before {
				content: "";
				.arrow-left-primary;
				position: absolute;
				top: 6px;
				left: 0;
			}
		}
		
		.j2t-checkout-link {
			.primary-button;
			.primary-button.color-main;
			float: right;
		}
	}
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }