.cart{
	//position: relative;
	h1{
		margin:-10px 0 25px 0;
	}
	
	.btn-update{
	
		overflow: visible;
		margin:1px 15px 0 0;
		background:none;
		border:none;
		color:@c4;
		font-family:@font-light;
		font-weight: bold;
		font-size:9px;
		text-transform: uppercase;
		position:relative;
		top: -75px;
		float: right;
		padding:0 0 0 10px;
		
		&:before{
			content:"";
			display:block;
			position:absolute;
			left:-5px;
			.sprite(@picto-update);
		}
		
		&:hover{
			.hover();
		}
	}
	
}

#shopping-cart-table{

	margin: 10px 0 10px; 
	border: none;
	border-collapse: separate;
	thead tr.first.last{
		border: none;
		th {
		color: @c6;
		font: 12px @font-boldbold;
		padding: 5px 0;
		border: none;
		&:nth-child(2){padding-left: 55px;}
		}
	}
	tr{position: relative;border-bottom: 1px solid #fff;}
	td {
		color: #999;
		font: 12px/15px @font-xbold;
		background: @color-second;
		height: 70px;
		vertical-align: middle;
		padding: 0 20px 0 20px;
		border: 0px;
		border-bottom: 1px solid #fff;
		a{
			display: inline-block;
		}
		&:nth-child(1) {
			padding: 0;
			margin: 0;
			background: none;
			border-right: 1px solid #fff;
			width: 70px;
			a{margin: 0;}
		}
		&:nth-child(2) {
			width: 100%;
			padding-left:50px;
			padding-right:50px;
			vertical-align: middle;
			
			.product-name a{
				width: 100%;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				color: #000;
				font: 12px @font-boldbold;
				text-decoration: none;
				letter-spacing: 0.3px;
			}
		}
		&:nth-child(3){
			div{display: inline-block;vertical-align: top;}
			.regular-price{color: @regular-price2; font: 12px @font-xbold;}
			.add-to-cart-alt{
				float: left;
				margin-top: 9px;
				span.qty{
					float: left;
					&>span{padding: 6px 0;}
					margin-right: 15px;
				}
				button.button{
					height: 30px;
					float: left;
					background: transparent;
					padding: 2px 15px;
					&>.p:after{top: 12px;}
				}
			}
			.price-box{float: left;width:75px; margin-right:15px; }
			.cart-cell{
				width: 344px;
				margin: 0 auto;
				&>p{display: none;}
			}
		}
		&:nth-child(4){
			span.qty{
				width: 61px;
				float: left;
				&>span{padding: 6px 0;}
				margin-right: 15px;
			}
		}
		&:nth-child(5){
			
		}
		&:nth-child(6){
			.btn-remove{
				.sprite(@picto-delete);
			}
		}
		
	}
	
	.product-name {
		font-weight: normal;
		font-size: 14px;
		margin:0 0 5px;
		color:@c4;
		
		a{
			text-decoration:none;
			color: @c2;
		}

	}
	
	textarea {
		width: 100%;
		margin-top: 10px;
	}
	
	input.qty {
		float: left;
		width: 64px;
		text-align: center;
		padding: 4px 10px;
	}
	
	.old-price {
		display: block;
	}
	
	.btn-cart {
		.lnk-primary;
		float: left;
		white-space: nowrap;
	}
	
	.link-edit {
		color: @c2;
	}
}

/* Shopping Cart Collateral boxes */
.cart .crosssell h2,
.cart .shipping h2{
	font-weight:normal;
	color:@c3;
	text-transform: uppercase;
	padding:0 0 15px 0;
	border-bottom:1px solid @c6;
	margin:0;
}
.cart .cart-collaterals{
	padding:0px 0 0;
	
	.col3-set{ 
		float:left;
		width:100%; 

		.col-1{
		
			width: 280px;
		
			form#discount-coupon-form{
				background: @c2t10;
				padding: 50px 34px;
				width: 280px;
				height: 180px;
				.discount{
					text-align: center;
					h2{
						font: 18px @font-xbold;
						text-transform: uppercase;
						color: @color-main;
					}
					.input-text{
						margin-top: 0;
						width: 210px;
						padding: 2px 50px 3px 10px;
						height: 28px;
						border: 1px solid @color-main;
						background: transparent;
						&:focus{
							background: #fff;
						}
					}
					.discount-form{position: relative;}
					button{
						float: left;
						font-size: 14px;
						position: absolute;
						top: 0;
						right: 0;
						z-index: 3;
						&>span{
							display: inline-block;
							position: relative;
							&:after {
								content: "";
								position: absolute;
								top: 11px;
								right: -15px;
								.sprite(@nav-right-white);
							}
						}
					}
				}
			}
		}
		.col-2{
		
			width: 280px;
			margin-left: 70px;
		
			.shipping{
				h2{line-height: 1;border: none;}
				form{
					label{
						font: 10px @font-light;
						text-transform: uppercase;
						em{float: right;}
					}
					select, input{font: 11px/18px @font-light;font-weight: bold;}
					.sp-methods dd{margin: 10px;}
				}
			}
		}

		.col-3{
		
			width: 280px;
			top: -50px;
			position: relative;
			font: 10px/14px @font-light;
			text-transform: uppercase;
			text-align: left;
			color:#666;
			
			.a-right{text-align: left !important;}
			table#shopping-cart-totals-table{
				tr td{
					padding: 10px 0;
					&:first-child{
						width: 137px;
						font-family:@font-light;
						color: #666;
					}
					.price{
						font-size: 14px;			
						font-family: @font-xbold;
						font-weight: normal;
					}
				}
				tfoot{
					padding: 10px 0;
					strong{font: 10px/14px @font-light;font-weight: bold;}
					tr:first-child td{border-top: 1px dotted #000;}

					tr:last-child td{
						border-top: 1px dotted #000;
						&:first-child strong{
								font: 14px/18px @font-xbold;
								font-weight: normal;
								color: #666;
						}
						.price{
								font: 20px/24px @font-xbold;
								font-weight: normal;
						}
					}
				}
			}
			ul.checkout-types{
				margin-top: 20px;
				li{
					margin: 10px 0;
				}
				button.primary-button.btn-checkout{
					width: 100%;
					height: 55px;
					font-size: 18px;
				}
			}
		}
	}

	.crosssell{
		&>h2{margin-bottom: 20px;}
		#crosssell-products-list{
				width:100%;
				.item .mini-product{
				.product-name{border: none; text-transform: none;}
				.product-plus button{
					position: relative;
		   			top: 5px;
		   		}
		   	}
		}
	}
}

/*.cart .crosssell{
	
	.item{
		padding:22px 15px 19px 0;
		border-bottom:1px solid @c6;
		
		&:last-child{
			border-bottom:0;
		}
	}
	
	.product-image { 
		float:left; 
		width:75px; 
		height:75px;
	}
	
	.product-name{
		font-weight:normal;
		line-height:16px;
		font-size:14px;
		height:29px;
		a{
			color:@c3;
		}
	}
	
	.product-details { 
		margin-left:90px;
	}
	
	.regular-price{
		.price{
			font-size:14px;
			color:@c2;
		}
		
		position:relative;
		top:3px;
		
	}
	
	.minimal-price-link,
	.special-price{
		display:inline;
		text-decoration:none;
		color:@c3;
		position:relative;
		top:3px;
		
		.label{
			display:none;
		}
		
		a,
		.price{
			color:@c4;
			padding-left:5px;
		}
	}
	
	button{
		background:none;
		border:none;
		color:@c2;
		font-size:14px;
		font-family:@font-bold;
		text-decoration: underline;
		
		&:hover{
			.hover();
		}
	}
}*/

/* Discount Codes & Estimate Shipping and Tax Boxes */

.cart .shipping {
	
	
	
	select,
	.input-text{
		width:260px;
	}
	
}

.cart .discount{
	.input-text{
		width:260px;
		margin-top:22px;
	}
}

/********** < Common Checkout Styles */
/* Shipping and Payment methods */
.sp-methods { 
	margin:0 0 8px;
	
	dt { 
		margin:13px 0 5px;
		color:@c3;
		
		li { 
			margin:5px 0;
		}
	}
	
	label { 
		color:@c4;
	}
	
	.form-list {
		padding-left:20px;
		
		li {
			margin:0 0 8px;
		}
	}
	
	select.month {
		width:154px;
		margin-right:10px;
	}
	
	select.year { 
		width:96px;
	}
	
	input.cvv { 
		width:3em !important;
	}
	
	.checkmo-list li {
		margin:0 0 5px;
	}
	.checkmo-list label {
		width:135px;
		padding-right:10px;
		text-align:right;
	}
	.checkmo-list address {
		float:left;
	}
}

.sp-methods .centinel-logos a { margin-right:3px; }
.sp-methods .centinel-logos img { vertical-align:middle; }

.sp-methods .release-amounts { margin:0.5em 0; }
.sp-methods .release-amounts button { float:left; margin:5px 10px 0 0; }

/* .please-wait { float:right; } */
/* .please-wait img { vertical-align:middle; } */
.cvv-what-is-this { font-size:11px; cursor:help; margin-left:10px; }


.cart .shipping .sp-methods { margin:20px 0 0; padding:5px 0 0; border-top:1px solid @c6; }

/* Shopping Cart Totals */
.cart .totals { 
	
	table {
		width: 100%;
	}	
	
	td {
		padding:0 0 5px 0;
		vertical-align: middle;
		
		&:first-child{
			padding-right:0;
		}
	}
	
	tfoot{
	
		> tr:first-child{
		
			th,
			td{
				padding-top:20px;
			}
			
			td:first-child{
				padding-right:20px;
			}
		
		}
		
		> tr:last-child{
			font-size:22px;
			color:@c3;
			
			td:first-child{
				padding-right:20px;
			}
			
			td{
				padding:15px 0 0 0;
			}
		}
		
		th strong,
		td strong {
			font-family:@font-bold;
			font-weight:normal;
		}
	}
	
	// .checkout-types {
	// 	font-size:13px;
	// 	padding:8px 15px 15px;
	// 	text-align:right;
		
	// 	li{
	// 		clear:both;
	// 		margin:10px 0;
			
	// 		button{
	// 			.primary-button();
	// 			height:46px;
	// 			width:308px;
	// 			margin-left:-18px;
				
	// 			span{
	// 				background:none;
	// 				line-height:inherit;
	// 				font-size:22px;
	// 			}
				
	// 		}
			
	// 		&:last-child{
	// 			display:none;
	// 		}
	// 	}
	// }
	
}

.cart-empty {
	
	padding: 30px 27px;
	
}