/* Category Page ========================================================================= */
.category-title {  }
.category-image { width:100%; overflow:hidden; margin:0 0 10px; text-align:center; }
.category-image img {}
.category-description { margin:0 0 10px; }
.category-products {}

.new {
	.new-fr;
	position: absolute;
	top: 15px;
	left: 0;
	text-indent: -200em;
	overflow: hidden;
}

/* View Type: Grid */
.products-grid {
	position:relative;
	width: 732px;
	.mini-product{
		cursor: pointer;
		float: left;
		display: inline-block;
		margin: 0;
		width: 244px;
		height: 280px;
		overflow: hidden;
		position: relative;
		// border: solid 1px #000;
		.price-box, .product-name {
			display: inline-block;
			margin: 0;
			padding: 0;
			line-height: 13px;
			height: 15px;
			position: absolute;
			background-color: #fff;
			text-decoration: none;
			color: #000;
			font-size: 12px;
			height: 35px;
			width: 100%;
			z-index: 2;
		}
		.product-name{
			position: relative;
			top: 210px;
			text-align: left;
		  	
			overflow: hidden;
			left: 0px;
			vertical-align: text-bottom;
			font-family: berlin_boldbold;
			bottom: 35px;
			a{  
				line-height: 14px;
				position: absolute;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				bottom: 0px;
				width: 100%;
				text-decoration: none;
				color: #000;
			}
		}
		.price-box{

			padding-right: 5px;
			text-align: left;
			right: 0px;
			bottom: 0px;
			.price{
				font-family: @font-xbold;
				font-size: 12px;
				color: #afafaf;
			}
		}
		.product-plus{
			position: absolute;
			top: 0;
			z-index: 1;
			transition: margin 0.5s, background 0.5s;
			width: 244px;
			height: 420px;
			padding-top: 210px;
			margin-top: 0px;
			background-color: rgba(255, 255, 255, 0);
			.short-description{display: none;}
			.actions *, {
				color: #000;
			}
		}
		.product-plus:hover{
			margin-top: -210px;
			background-color: @c2t;
		}
	}

	
	li.item {
		float: left;
		width: 244px;
		height: 280px;
		padding: 0;
		margin: 0;
		text-align: center;
		position: relative;
		
		&.last {
			margin-right: 0;
		}
		
		//.product-image { display:block; margin:0 0 10px; }
		
		.percentage {
			top: 10px;
			right: 20px;
		}
		
		.short-description {
			height: 57px;
			overflow: hidden;
			color: @c4;
		}

		.actions {  }
		
	}

}

/* View Type: List */
.products-list {
	
	li.item {
		position: relative;
		margin-right: 20px;
	
		.product-image {
			float: left;
			margin-right: 20px;
		}
		
		.product-shop {
			position: relative;
			float: left;
			
			.add-to-links{
				&>li{
					display: inline-block;
					float: left;
					margin-right: 20px;
					position: relative;
				}
				.link-compare,
				.link-wishlist{
					padding-left: 16px;
					position: relative;
					top: 4px;
					opacity: 0.6;
					&:before{
						.plus-circle;
						content: "";
						position: absolute;
						top:3px;
						left: 0px;
					}
					&:hover{opacity: 0.9;}
				}
			}

			.new {
				left: 76px;
				right: auto;
			}
			
			.percentage {
			    left: -72px;
			    right: auto;
			    top: 9px;
			}
			
			.product-name {
				margin: 0;
				height: 30px;
				overflow: hidden;
				width: 460px;
				text-overflow: ellipsis;
				white-space: nowrap;
				line-height: 1;
				a {
					font-family: @font-boldbold;
					font-size: 16px;
					text-decoration: none;
					text-transform: none;
					color: @c3;
					text-overflow: ellipsis;
				} 
			}
			
			.desc {
				width: 460px;
				height: 48px;
				overflow: hidden;
				margin-bottom: 20px;
				color: #999;
				position: relative;
			    line-height: 17px;
			    font-size: 10px;
				&:after{
					content: "...";
					position: absolute;
					bottom: -4px;
					right: 0;
					background: #fff;
				}
			}
			.old-price>.price{color: #a9a9a9;font-size: 12px;}
			.special-price,
			.regular-price{ &>.price{color: #a9a9a9;font-size: 16px;}}
			.special-price>.price{color: @color-main;}
			.price-box {
				font: 12px @font-bold;
				color: #a9a9a9;
				margin-top: 0px;
				text-align: left;
			}
			
		}
	}

}
.col-main~.toolbar{
	.pager, .sorter{
		display: none;
	}
}
/* Block: Layered Navigation */
.block-layered-nav {
	border:0;
}
.block-layered-nav .block-title { display: none; }

.block-layered-nav .block-subtitle {
	font-family: @font-bold;
	font-size: 18px;
	margin-bottom: 10px;
	color: #000;
}
.block-layered-nav .block-content { background: none;  }

.block-layered-nav dt {
	text-transform: uppercase;
	margin: 30px 0 10px 0;
	color: #666;
	font-size: 10px;
}

.block-layered-nav dd {
	
	margin-bottom: 20px;
	font-size: 10px;
	color: #999;
	
	a {
		color: #999;
	}
	
}

.block-layered-nav .currently {
	
	li {
		background: @c5;
		padding: 3px 5px 3px 20px;
		color: @c4;
		margin-bottom: 1px;
		position: relative;
		font-size: 10px;
		
		.btn-remove {
			position: absolute;
			top: 6px;
			left: 6px;
			.remove-filter;
		}
	}
	
	&+.actions {
	
		margin-bottom: 30px;
				
		a {
			text-decoration: none;
			position: relative;
			padding-left: 20px;
			font-size: 10px;
			color: #999999;
			line-height: 20px;
			display: inline-block;
			
			&:before {
				.remove-filter;
				content: "";
				position: absolute;
				top: 6px;
				left: 6px;
			}
		}
	}
	
}




.catalog-category-view .compare-link {
	display: inline;
}

/* Toolbar */
.catalog-category-view .toolbar {
	margin-bottom: 20px;
	margin-top: 35px;
}

.toolbar {
	width: 715px;
	float: right;
	color: @c3;
	background: #fff;
	clear: both;
	overflow: hidden;
	padding: 0 15px;
	line-height: 36px;
	font-family: verdana;
	font-size: 10px;
	text-transform: uppercase;
	
	select{
	   -webkit-appearance: none;
	   //-moz-appearance:    none;
	   appearance:         none;
	}
	.select{ top: 0;}

	/* Pager */
	.pager {
		float: right;
		label{
			position: relative;
			top: -6px;
		}
		.amount {
			float: left;
			margin: 0 15px 0 0;
			padding: 0 15px 0 0;
		}
		
		.limiter {
			float: left;
			margin: 0 15px 0 0;
			padding: 0 15px 0 0;
		}
		
	}
	
	/* Sorter */
	.sorter {
		float: right;
		
		.sort-by {
			label{
				position: relative;
				top: -6px;
			}
			float: left;
			margin: 0 15px 0 0;
			padding: 0 15px 0 0;

			.asc, .desc {
				text-indent: -200em;
				overflow: hidden;
				display: inline-block;
				vertical-align: middle;
				margin-left: 10px;
				position: relative;
				top: -8px;
				&:hover {
					opacity: .4;
				}
			}
			
			.asc {
				.picto-asc;
			}
			
			.desc {
				.picto-desc;
			}
			
		}
		
		.view-mode {
			float: right;
			margin: 0;
			
			.grid, .list {
				text-indent: -200em;
				overflow: hidden;
				display: inline-block;
				vertical-align: middle;
				opacity: .4;
				margin-left: 10px;
			}
			
			.grid {
				.grille;
			}
			
			.list {
				.liste;
			}
			
			a:hover {
				opacity: .7 !important;
			}
			
			strong {
				opacity: 1 !important;
				border: 1px solid rgba(0,0,0,0.2);
			}
		}
	}
	
	.pages {
		float: left;
		margin-right: 25px;
		color: @c3;
		> strong { display: none; }
		
		li {
			line-height: 10px;
			float: left;
			color: @c3;
			&.current {
				font-weight: bold;
				text-decoration: underline;
			}
			&:first-child,&.previous+li,&.next,&.previous{border-left: none !important;}
			&:not(.previous),&:not(.next),&:not(:first-child){border-left: solid 1px @c3;}
			&:not(.previous):not(.next){margin-top: 12px;}
			a, span {
				color: @c3;
				text-decoration: none;
				padding: 0 10px;
				font-family: verdana;
			}
			
			a.next, a.previous {
				padding: 0;
				margin-top: 11px;
				text-indent: -200em;
				overflow: hidden;
				float: left;
				
				&:hover {
					opacity: .4;
				}
			}
			
			a.next {
				.page-next;
			}
			
			a.previous {
				.page-prev;
			}
		}
	}

}