@font-face {
    font-family: 'uberlin_boldbold';
    src: url('../fonts/uberlin_bold_0-webfont.eot');
    src: url('../fonts/uberlin_bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/uberlin_bold_0-webfont.woff2') format('woff2'),
         url('../fonts/uberlin_bold_0-webfont.woff') format('woff'),
         url('../fonts/uberlin_bold_0-webfont.ttf') format('truetype'),
         url('../fonts/uberlin_bold_0-webfont.svg#uberlin_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'uberlinregular';
    src: url('../fonts/uberlin_0-webfont.eot');
    src: url('../fonts/uberlin_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/uberlin_0-webfont.woff2') format('woff2'),
         url('../fonts/uberlin_0-webfont.woff') format('woff'),
         url('../fonts/uberlin_0-webfont.ttf') format('truetype'),
         url('../fonts/uberlin_0-webfont.svg#uberlinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'uberlin_xboldregular';
    src: url('../fonts/uberlin_x-bold_0-webfont.eot');
    src: url('../fonts/uberlin_x-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/uberlin_x-bold_0-webfont.woff2') format('woff2'),
         url('../fonts/uberlin_x-bold_0-webfont.woff') format('woff'),
         url('../fonts/uberlin_x-bold_0-webfont.ttf') format('truetype'),
         url('../fonts/uberlin_x-bold_0-webfont.svg#uberlin_xboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'berlin_boldbold';
    src: url('../fonts/berlin_bold-webfont.eot');
    src: url('../fonts/berlin_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/berlin_bold-webfont.woff2') format('woff2'),
         url('../fonts/berlin_bold-webfont.woff') format('woff'),
         url('../fonts/berlin_bold-webfont.ttf') format('truetype'),
         url('../fonts/berlin_bold-webfont.svg#berlin_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'berlinregular';
    src: url('../fonts/berlin-webfont.eot');
    src: url('../fonts/berlin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/berlin-webfont.woff2') format('woff2'),
         url('../fonts/berlin-webfont.woff') format('woff'),
         url('../fonts/berlin-webfont.ttf') format('truetype'),
         url('../fonts/berlin-webfont.svg#berlinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}