.customer-account-login{
	.col2-set{
		
		&>div{
			width: 50%;
		}
		input[type="text"],input[type="password"]{
			background: none;
			border: solid 1px rgba(34, 34, 34, 0.2);
			font-family: berlinregular;
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;

		}
		.required{
			em{float: right;}
		}
		label{
			margin: 12px 0 5px 0;
			font-family: @font-light;
			text-transform: uppercase;
			font-size: 10px;
		}
		.col-1{

			form#login-form{
				background: @c2t10;
				width: 420px;
				padding: 70px;
				p{
					font-family: @font-light;
					font-size: 10.5px;
				}
				.buttons-set {
					a.forgot{float: right;font: 10px @font-light; color: @color-main; margin-top: 10px;}
					button.button{float: left;margin-left: 0px;}
				}
				input::-webkit-input-placeholder,input::-moz-placeholder{
					font: 10px verdana bold;
				}
			}
		}
		.col-2{
			margin-bottom: 100px;
			.content{
				span.avantages{
					font: 10px @font-light;
				}
				ul.lst-avantages{
					list-style-type: circle;
					margin-left: 12px;
					font: 10px @font-light;
				}
				div.account-create{
					form{
						.select{
							border: none;
							padding-top: 5px;
						}
						.customer-name-prefix{
							&>div{float:left;clear: both;}
							&>div.field:first-child{margin-bottom: 0px;}
						}
						.form-list>li>div:not(.customer-dob){

							input[type="text"],input[type="password"]{
								width: 350px;
							}
						}
						button.button{float: left;margin-left:0;}
						.fieldset .fields .control.field{margin-top: 20px;}
					}
				}
			}
		}
	}
}

.customer-account-forgotpassword {
	
	.col-main {
	
		form {
		
			padding: 0 27px;
		
		}
		
	}
	
}