.catalog-product-compare-index  {
	
	.main {
		margin-top: 0;
	}
	
	.main-container {
		position: relative;
		
		&:after {
			content: "";
			height: 1px;
			//border-bottom: 1px solid @c4;
			position: absolute;
			top: 95px;
			left: 0;
			right: 0;
		}
	}
	
	.page-title {
		line-height: 95px;
		
		h1 {
			line-height: 95px;
		}
		.link-print, .link-empty-compare{
			position: relative;
			font-family: @font-light;
			font-weight: bold;
			font-size: 9px;
			text-transform: uppercase;
			text-decoration: none;
		}
		.link-print::before{
			content: "";
			position: absolute;
			top: 0px;
			left: -16px;
			.picto-printer;
		}
		.link-empty-compare::before {
			content: "";
			position: absolute;
			top: -1px;
			left: -16px;
			.picto-trash;
		}
		
		.link-empty-compare {
			margin-left: 40px;
			margin-right: 20px;
		}
	}
}

/* Accès au comparateur à droite du fil d'Arianne */
.compare-link {
	text-decoration: none;
	left: 850px;	
	position: relative;
	z-index: 1;
	display: none; /* affiché seulement sur certaines pages (famille, produit) */
	position: relative;
	&::before{
		.picto-comparateur;
		content: "";
		top: 5px;
		left: -14px;
		position: absolute;
	}
	*{
	font-family: @font-light;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
	}
	.link {
		text-decoration: none;

	}
	
}
	/* ainsi que le fil d'Arianne */
	.catalog-product-compare-index .breadcrumbs-container {
		display: none;
	}

/* La liste */
#product_comparison {
	border-spacing: 10px;
	width: 100%;
	margin-top: 20px;
	border-collapse: collapse;

	th {
		text-align: left;
		font-weight: bold;
		color: @c3;
		padding: 5px 10px 5px 0;
		width: 15%;
	}
	tr.product-shop-row{border-bottom: 1px dotted @c4;}
	td {
		text-align: left;
		padding: 5px 10px 5px 0;
		width: 213px;
		font-family: @font-light;
		font-size: 10.5px;
		
		&.empty {
			border-bottom: none;
			width: 0px;
		}
	}
	tr.add-to-row{
		border-top: 1px @c6 dotted;

	}
	.add-to-links a{
			color: @c2;
	}
	.add-to-row td,
	.remove-row td {
		//border: none;
		padding-bottom: 0;
		
	}
	
	.btn-remove {
		float: left;
		margin-bottom: 10px;
		margin-right: 10px;
		.remove-filter;
	}
	
	.btn-cart {
		text-align: center;
		.primary-button;
		.primary-button.color-main;
		margin: 20px auto 0 auto;
		padding: 0 15px;
		width: auto;
		height: 28px;
	}
	
	.product-image { display:block; margin:0 0 10px; clear: both; }
	.product-name {
		margin: 0px;
		height: 80px;
		overflow: hidden;
		a {
			font-family: @font-bold;
			font-size: 16px;
			text-decoration: none;
			color: @c3;
		} 
	}

	.price-box {
		height: 50px;
	}
	
	.percentage {
		top: 10px;
		right: 20px;
	}
}