/* Product View ========================================================================== */
/* Rating */
.no-rating { margin:0; }

.ratings {  }
.ratings strong { float:left; margin:1px 3px 0 0; }
.ratings .rating-links { margin:0; float: left; border-left: 1px solid @c5; }
.ratings dt {}
.ratings dd {}
.rating-box { font-size:0; line-height:0; text-indent:-999em; overflow:hidden; .stars-off; }
.rating-box .rating { float:left; .stars-on }
.ratings .rating-box { float:left; margin-right:3px; }
.ratings .amount {}

.ratings-table th,
.ratings-table td { font-size:11px; line-height:1.15; padding:3px 0; }
.ratings-table th { font-weight:bold; padding-right:8px; }

/* Availability */
.availability {
	&.in-stock { }
	&.out-of-stock { }
}

.availability-only { 
	margin:10px 0 7px; 
	line-height:16px; 
	background:url(../images/i_availability_only.gif) 0 50% no-repeat; 
	padding-left:15px; 
	display: inline-block;
}
.availability-only span,
.availability-only a { border-bottom:1px dashed #751d02; color:#000; }
.availability-only a { background:url(../images/i_availability_only_arrow.gif) 100% 0 no-repeat; cursor:pointer; padding-right:15px; text-decoration:none; }
.availability-only .expanded { background-position:100% -15px; }
.availability-only strong { color:#be2c00; }

.availability-only-details { margin:0 0 7px; }
.availability-only-details th { background:#d2d6d9; font-size:10px; padding:0 8px; }
.availability-only-details td { background:#ebf0f3; border-bottom:1px solid #fff; font-size:11px; padding:2px 8px 1px; }
.availability-only-details tr.odd td.last { color:#d95e00; font-weight:bold; }

/* Email to a Friend */
.email-friend { margin:0; }

/* Alerts */
.alert-price { margin:0; font-size:11px; }
.alert-stock { margin:0; font-size:11px; }

/********** < Product Prices */
.price { white-space:nowrap !important; }

.price-box { margin:5px 0; font-family: @font-xbold;}
.price-box .price {  }

/* Regular price */
.regular-price { color: @c2; }
.regular-price .price { font-size: 16px; }

/* Old price */
.old-price { margin:0; color: @c4; display: inline; }
.old-price .price-label { display: none; }
.old-price .price { font-size: 16px; text-decoration: line-through; }

/* Special price */
.special-price { color: @c2; display: inline; }
.special-price .price-label { display: none; }
.special-price .price { font-size: 21px; }

/* Minimal price (as low as) */
.minimal-price { }
.minimal-price .price { color: @c2; font-size: 21px; }
.minimal-price .price-label { display: block; font-size: 16px; color: @c4; }

.minimal-price-link { display:block; }
.minimal-price-link .label {color:#1e7ec8;}
.minimal-price-link .price { font-weight:normal; color:#1e7ec8; }

/* Excluding tax */
.price-excluding-tax { display:block; color:#999; }
.price-excluding-tax .label { white-space:nowrap; color:#999; }
.price-excluding-tax .price { font-size:22px; font-weight:normal; color:@c2; }

/* Including tax */
.price-including-tax { display:block; color:#999; }
.price-including-tax .label { white-space:nowrap; color:#999; }
.price-including-tax .price { font-size:22px; font-weight:normal; color:@c2; }

/* Configured price */
.configured-price { margin:0; }
.configured-price .price-label { font-weight:bold; white-space:nowrap; }
.configured-price .price { font-weight:bold; }

/* FPT */
.weee { display:block; font-size:11px; color:#444; }
.weee .price { font-size:11px; font-weight:normal; }

/* Excl tax (for order tables) */
.price-excl-tax  { display:block; }
.price-excl-tax .label { display:block; white-space:nowrap; }
.price-excl-tax .price { display:block; }

/* Incl tax (for order tables) */
.price-incl-tax { display:block; }
.price-incl-tax .label { display:block; white-space:nowrap; }
.price-incl-tax .price { display:block; font-weight:bold; }

/* Price range */
.price-from {
	margin: 0;
		
	.price-label {
		white-space: nowrap;
	}
	
	.price {
		color: @c2;
		font-size: 14px;
	}
	
}

.price-to {
	margin: 0;
	
	.price-label {
		white-space: nowrap;
	}
	
	.price {
		color: @c2;
		font-size: 14px;
	}
	
}

/* Price notice next to the options */
.price-notice { padding-left:10px; color:#999; }
.price-notice .price { font-weight:bold; color:#2f2f2f; }

/* Price as configured */
.price-as-configured {
	margin: 0;
	
	.price-label {
		font-weight: bold;
		white-space: nowrap;
	}
	
	.price {
		color: @c2;
		font-size: 24px;
	}
	
}

.price-box-bundle { padding:0 0 10px 0; }
.price-box-bundle .price-box { margin:0 !important; padding:0 !important; }

/********** Product Prices > */

.percentage {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 16px;
	font-family: Arial;
	line-height: 50px;
	text-align: center;
	color: #fff;
	transform: rotate(-20deg);
    background: @c2t60;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

/* Tier Prices */
.product-pricing,
.tier-prices { margin:10px 0; padding:10px; background-color:#f4f7f7; border:1px solid #dadddd; color:#424242; }
.tier-prices li { line-height:1.4; background:url(../images/i_tier.gif) no-repeat 0 3px; padding:2px 0 2px 10px; }
.tier-prices .benefit { font-style:italic; font-weight:bold; color:#2f2f2f; }
.tier-prices .price { font-weight:bold; color:#2f2f2f; }

.tier-prices-grouped li { padding:2px 0; color:#e26703; }
.tier-prices-grouped li .price { font-weight:bold; }

/* Add to Links */
.add-to-links {
	//margin: 15px 0 0;
	.separator { display:none; }
}

/* Add to Cart */
.add-to-cart {
	float: right;
	margin-bottom: 20px;
	width: 100%;
	border: 2px dotted #000;
	border-right: none;
	border-left: none;
	padding: 0px 0 15px;

	label {
		display: block;
		margin-right:5px;
		font-family: verdana;
		font-size: 11px;
		color: @c4;
		margin-top: 8px;
	}
	input.qty {
		float:left;
		height: 26px;
		line-height: 26px;
		color: @c4;
		font-family: @font-light;
		font-size: 16px;
		text-align: center;
	}
	.button { float:left;margin-top: -14px; }
}


.product-essential {
	margin-bottom: 30px;
}

/* Product Images */
.product-view .product-img-box { float:left; width:490px; }
.product-view .product-img-box .product-image { margin:0 0 13px; }
.product-view .product-img-box .product-image-zoom { position:relative; width:470px; height:470px; z-index:1; }
.product-view .product-img-box .product-image-zoom img { position:absolute; left:0; top:0; cursor:move; }

.more-views {
	position: relative;
	
	ul {
		li {
			float: left;
			opacity: 0.5;
			margin: 2px;
			a {
				float: left;
				//border: 1px solid @c5;
				margin: 0 5px;
				position: relative;
			}
			
			&.current{
				margin: 0px;
				opacity: 1;
				border: 2px @c2 solid;
			}
		}
	}
	
	.bx-prev, .bx-next {
		position: absolute;
		top: 50%;
		margin-top: -10px;
		text-indent: -200em;
		overflow: hidden;
	}
	
	.bx-prev {
		.more-views-prev;
		left: 0;
	}
	
	.bx-next {
		.more-views-next;
		right: 0;
	}
	
}

.catalog-product-view .compare-link {
	display: inline;
}



/* Product Shop */
.product-view .product-shop {
	float:right; width: 490px;
	
	.product-name h1 {
		margin-bottom: 20px;
		text-align: left;
		font-size: 26px;
		font-family: uberlinregular;
		text-transform: uppercase;
	}
	
	.wrapper-sku-ratings {
		overflow: hidden;
		padding: 10px 0;
		text-align: right;
		color: @c4;
		*{
			float: left;
			display: inline-block;
	 	}

		.ratings {
			display: inline-block;
			vertical-align: middle;
			
			.label {
				display: inline-block;
				margin-right: 5px;
			}
			
			.count {
				display: inline-block;
			}
			
			.rating-box {
				margin-top: 5px;
				display: inline-block;
				float: none;
			}
			
			.rating-links {
				display: inline-block;
				padding-left: 15px;
				margin-left: 15px;
				float: none;
			}
		}
		
		.no-rating {
			display: inline-block;
			vertical-align: middle;
		}
		
	}
	
	.wrapper-stock-price {

		text-align: left;
		.availability {
			position: relative;
			font-size: 16px;
			padding-left: 25px;
			margin-right: 15px;
			display: inline-block;
			
			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 5px;
			}
			
			&.in-stock {
				color: #84cb1d;
				font-family: @font-bold;
				font-size: 12px;
				float: right;
				margin-top: 13px; 
				&:before {
					.picto-in-stock;
				}
			}
			
			&.out-of-stock {
				color: #dc3c16;
				&:before {
					.picto-out-of-stock;
				}
			}
		}
		
		.varnish_catalog_product {
			display: inline-block;
		}
	
		.price-box {
			display: inline-block;
			.regular-price .price, .special-price .price {
				font-size: 20px;
				color: @c2;
				font-family: uberlin_xboldregular;
				letter-spacing: 0.5px;
			}
			.old-price .price {
				font-size: 20px;

			}
		}
		
	}
	
	.add-to-links {
		//clear: both;
		text-align: right;
		
		li {
			display: inline;
			padding-left: 15px;
			margin-left: 15px;
			position: relative;
			a::before{
				content: "";
				position: absolute;
				top: 4px;
				left: 0px;
				.plus-circle;
			}
			&:last-child {
				border-left: 1px solid @c5;
			}
		}
	}
	
	.btn-cart {
		.primary-button;
		.primary-button.color-main;		

		//height: 36px;
		margin-left	: 10px; 
		padding-left: 20px;
		padding-right: 20px;
	}
}

.product-collateral {
	
	h2 {
		font-family: @font-xbold;
		font-size: 14px;
		margin-bottom: 25px;
		text-transform: uppercase;
	}
	table{
		border-color: @c7;
		tr{
			border-color: @c7;
		}
	}
	.box-collateral {
		margin-bottom: 30px;
		.product-sku {
			display: inline-block;
			vertical-align: middle;
			padding-right: 15px;
			margin-right: 15px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		&.box-description{
			margin-bottom: 30px;
		}
		&.box-additional{
			padding-top: 30px;
			border-top: 2px dotted @c6;
		}
		
	}
	
}

/* Product Options */
.product-options { margin:20px 0 0; padding:10px 0 20px 0; position:relative; }
.product-options dt { padding:10px 0 0; font-weight:normal; }
.product-options dt label { font-weight:bold; color:#2f2f2f; }
.product-options dt label.required em { color:#eb340a; margin-left:5px; }
.product-options dd .qty-holder { display:block; padding:10px 0 0; }
.product-options dd .qty-holder label { vertical-align:middle; }
.product-options dt .qty-disabled { background:none; border:0; padding:3px; color:#2f2f2f; }
.product-options dd { padding:5px 0 15px 0; margin:0 0 5px; border-bottom:1px solid #e4e4e4; }
.product-options dl.last dd.last { border-bottom:0; padding-bottom:5px; margin-bottom:0; }
.product-options dd input.input-text { width:98%; }
.product-options dd input.datetime-picker { width:150px; }
.product-options dd .time-picker { display:-moz-inline-box; display:inline-block; padding:2px 0; vertical-align:middle; }
.product-options dd textarea { width:98%; height:8em; }
.product-options dd select { width:100%; }
.product-options dd .multiselect option { border-bottom:1px dotted #d9e5ee; padding:2px 4px; }
.product-options ul.options-list { margin-right:5px; }
.product-options ul.options-list li { line-height:1.5; padding:2px 0; }
.product-options ul.options-list input.radio { float:left; margin-top:3px; }
.product-options ul.options-list input.checkbox { float:left; margin-top:3px; }
.product-options ul.options-list .label { display:block; margin-left:18px; }
.product-options ul.options-list label { font-weight:normal; }
.product-options ul.validation-failed { padding:0 7px; }
.product-options p.note { margin:0; font-size:11px; }
.product-options p.required { position:absolute; right: 0px; top:20px; }


.product-options-bottom {}
.product-options-bottom .product-pricing,
.product-options-bottom .tier-prices { margin:0; padding:0 0 10px; border:0; background:0; color:#e26703; }
.product-options-bottom .tier-prices li { background:0; padding:2px 0; }
.product-options-bottom .tier-prices .price,
.product-options-bottom .tier-prices .benefit { color:#e26703; }
.product-options-bottom .price-box {
	margin: 0 0 10px;
	padding: 0;
	text-align: right;
}
.product-options-bottom .add-to-links { clear:both; padding:5px 0 0; text-align:right; }
.col3-layout .product-options-bottom .price-box { float:none; padding:0 0 5px; }
.product-options-bottom .price-tax { float:left; }
.product-options-bottom .add-to-cart { float:right; }
.product-options-bottom .btn-cart {
	.primary-button;
}
.product-shop .product-options-bottom { margin:0 0 10px; }
.product-shop .product-options-bottom .price-box { float:none; margin:0 0 5px; }
.product-shop .product-options-bottom .price-label { float:none; padding-right:0; }
.product-shop .product-options-bottom .price-tax { float:none; }
.product-shop .product-options-bottom .add-to-cart-box { clear:both; float:left; padding-top:12px; }
.product-shop .product-options-bottom .add-to-links { clear:both; padding:5px 0 0; text-align:right; }

/* Grouped Product */
.product-view .grouped-items-table .price-box { margin:0; padding:0; }

.product-view .product-essential .product-similar-product{
	ul{
		width: 100%;
		li.item{
			width: 245px;
		}
	}
}
/* Block: Upsell */
.product-view .box-up-sell {
	
	.bx-wrapper {
		max-width: none !important;
		position: relative;
		
		.bx-pager {
			position: absolute;
			top: -25px;
			right: 0;
			
			.bx-pager-item {
				float: left;
				margin: 0 3px;
				
				a {
					float: left;
					width: 10px;
					height: 10px;
					border-radius: 200em;
					background: @c4;
					text-indent: -200em;
					overflow: hidden;
					
					&.active {
						background: @c2;
					}
				}
			}
		}
	}
	
}

/* Block: Tags */
.product-view .box-tags { margin:0; }
.product-view .box-tags h3 { font-size:13px; }
.product-view .box-tags .product-tags { display:block; margin:0 0 15px; }
.product-view .box-tags .product-tags li { display:inline; background:url(../images/bkg_pipe3.gif) 100% 4px no-repeat; padding:0 7px 0 4px; }
.product-view .box-tags .product-tags li.first { padding-left:0; }
.product-view .box-tags .product-tags li.last { background:none; padding-right:0; }
.product-view .box-tags .form-add label { display:block; font-size:13px; font-weight:bold; margin:0 0 5px; color:#0a263c;}
.product-view .box-tags .form-add .input-box { float:left; width:305px; margin:0 5px 0 0; background:url(../images/i_tag_add.gif) 0 2px no-repeat; padding:0 0 0 23px; }
.product-view .box-tags .form-add input.input-text { width:299px; }
.product-view .box-tags .form-add button.button span { border-color:#406a83; background:#618499; }
.product-view .box-tags .note { margin:3px 0 0; padding:0 0 0 23px; font-size:11px; }

/* Block: Reviews */
.product-view .box-reviews {
	
	.toolbar {
		margin-bottom: 20px;
		
		.pager {
			float: none;
		}
		
		.limiter {
			border-right: none;
		}
	}
	
	dl {
	
		dt {
			
			.ratings-table {
				float: left;
				margin-right: 15px;
				margin-top: 2px;
			}
			
			.title {
				color: @c3;
				font-family: @font-bold;
			}
			
			.author, .date {
				font-style: italic;
				font-size: 12px;
			}			
		}
		
		dd {
			margin-bottom: 20px;
			margin-top: 10px;
			border-bottom: 1px solid @c5;
			padding-bottom: 20px;
			
			&:last-child {
				border-bottom: none;
				padding-bottom: 0;
			}
		}
	}
	
	.form-add { display: none; }
}

.fancybox-overlay {
	.form-add {
		width: 500px;
			
		h2 {
			font-family: @font-bold;
			font-size: 24px;
			margin-bottom: 10px;
		}
		
		label {
			position: relative;
			display: inline-block;
		}
	
		textarea {
			width: 100%;
		}
		
		#product-review-table {
			margin-bottom: 10px;
			margin-top: 5px;
			
			td {
				padding: 2px;
			}
		
			span {
				position: relative;
				cursor: pointer;
				display: inline-block;
				.etoile-off;
				
				&.on {
					.etoile-on;
				}
				
				input {
					opacity: 0;
					filter: opacity(0);
					cursor: pointer;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

.add-my-review {
	.lnk-primary;
	font-family: @font-regular;
	font-size: 14px;
	margin-left: 20px;
}

/* Send a Friend */
.send-friend .form-list { width:615px; overflow:hidden; }
.send-friend .form-list li { margin-right:-15px; }
.send-friend .form-list li p { margin:0 15px 0 0; }
.send-friend .form-list .field { width:315px; }
.send-friend .form-list .input-box { width:300px; }
.send-friend .form-list input.input-text,
.send-friend .form-list textarea { width:294px; }
.send-friend .form-list li.wide .input-box { width:612px; }
.send-friend .form-list li.wide textarea { width:609px; }
.send-friend .buttons-set .limit { float:right; margin:0 7px 0 0; font-size:11px; line-height:21px; }
/* ======================================================================================= */